dataSourceProperties {
    dataSourceClassName = com.microsoft.sqlserver.jdbc.SQLServerDataSource
    "dataSource.url" = "jdbc:sqlserver://localhost:1433;database=doorman;loginTimeout=30;"
    "dataSource.user" = sa
    "dataSource.password" = "<YourStrong!Passw0rd>"
}

doorman {
    validDays = 3650
    mode = CRL

    signer {
            provider = "LOCAL"
            keyStore {
                file = "/path/to/pki/caKeystore.jks"
                password = "password"
            }
            keyPassword = "password"
            keyAlias = "cordaintermediateca"
    }

    crl {
        distributionPoint = "http://localhost:1300/certificate-revocation-list/doorman"

        revocationService = {
              host = localhost
              port = 5051
              SSLEnabled = true
              verbose = true
        }

        updatePeriod = 200000
    }

    ssl = {
        keyStore = {
            location = /path/to/ssl-certs/signer.jks
            password = password
        }
        trustStore = {
            location = /path/to/ssl-certs/trustroot.jks
            password = password
        }
    }
}

certificatesStore {
    file = "/path/to/pki/certificateStore.jks"
    password = "password"
    certificateAlias = "cordaintermediateca"
}