basedir = "."
address = "localhost:1400"

dataSourceProperties {
   dataSourceClassName = com.microsoft.sqlserver.jdbc.SQLServerDataSource
   "dataSource.url" = "jdbc:sqlserver://localhost:1533;database=netmap;loginTimeout=30;"
   "dataSource.user" = sa
   "dataSource.password" = "<YourStrong!Passw0rd>"
}

database {
}

certificatesStoreFile = "/path/to/pki/certificateStore.jks"
certificatesStorePassword = "password"

networkMap {
    ssl = {
        keyStore = {
            location = "/path/to/ssl-certs/netmap.jks"
            password = password
        }
        trustStore = {
            location = "/path/to/ssl-certs/trustroot.jks"
            password = password
        }
    }

    ezmListener {
        port = 5060
        enableSSL = true
        verbsose = true
    }

    cacheTimeout = 60000
    certificateAlias = "cordanetworkmap"

    privateNetworkAutoEnrolment = true
    checkRevocation = true

    doorman = {
        host       = localhost
        port       = 5050
        SSLEnabled = true
    }

    revocation = {
        host       = localhost
        port       = 5051
        SSLEnabled = true
    }
}
