<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>Package net.corda.v5.membership </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../../../jquery/jquery-migrate-3.4.0.min.js"></script>
    <script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../../../../search.js"></script>
    <script async type="text/javascript" src="../../../../module-search-index.js"></script>
    <script async type="text/javascript" src="../../../../package-search-index.js"></script>
    <script async type="text/javascript" src="../../../../type-search-index.js"></script>
    <script async type="text/javascript" src="../../../../member-search-index.js"></script>
    <script async type="text/javascript" src="../../../../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../../../../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../../../../index.html">Overview</a></li>
    
    <li class="navBarCell1Rev">Package</li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>
<main role="main">
    <div class="header">
        <h1 title="Package" class="title">Package net.corda.v5.membership </h1>
    </div>
        <div class="header">
            <div class="subtitle">
                <div class="block"></div>
            </div>
            <p>See: <a href="#overview_description">Description</a></p>
        </div>
    <div class="contentContainer">
        
            <ul class="blockList">
                
                <li class="blockList">
                    
                    
                    
                    
                    
    <div class="typeSummary">

<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=EndpointInfo.html>EndpointInfo</a></th><td class="colLast">Information about a virtual node's endpoint (for example a virtual node's peer-to-peer gateway endpoint).</td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=GroupParameters.html>GroupParameters</a></th><td class="colLast">This interface represents a set of group parameters under which all members of a group are expected to abide by.</td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=GroupParametersLookup.html>GroupParametersLookup</a></th><td class="colLast"><a href=GroupParametersLookup.html>GroupParametersLookup</a> allows flows to access <a href=GroupParameters.html>GroupParameters</a> for further verification, for example, accessing to check if issued money is from authoritative party in flows.</td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=MGMContext.html>MGMContext</a></th><td class="colLast">Part of [MemberInfo], information is provided and added by MGM as part of member acceptance and upon updates (for example membership group status updates).</td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=MemberContext.html>MemberContext</a></th><td class="colLast">Part of <a href=MemberInfo.html>MemberInfo</a>, the MemberContext part is provided by the member as part of the initial MemberInfo proposal (i.e.</td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=MemberInfo.html>MemberInfo</a></th><td class="colLast">The member information consists of two parts; the member provided context which consists of parameters added and signed by the member as part of the initial MemberInfo proposal, and the MGM provided context which consists of parameters added by MGM as a part of member acceptance.</td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=NotaryInfo.html>NotaryInfo</a></th><td class="colLast">Stores information about a notary service available in the network.</td></tr>
</tbody>
</table>

    </div>

                </li>
                
            </ul>
        
    </div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../../../../index.html">Overview</a></li>
    
    <li class="navBarCell1Rev">Package</li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
