<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>MemberX500Name </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../../../../../jquery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.4.0.min.js"></script>
    <script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../../../../../search.js"></script>
    <script async type="text/javascript" src="../../../../../module-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../package-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../type-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../member-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../../../../../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../../../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li class="navBarCell1Rev">Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.corda.v5.base.types</a></div>
        <h2 title="Class MemberX500Name" class="title">Class MemberX500Name</h2>
    </div>
    <div class="contentContainer">
        <!-- <ul class="inheritance">
            <li>java.lang.Object</li>
            <li>
                <ul class="inheritance">
                    <li>adaptation.Adaptation</li>
                </ul>
            </li>
        </ul> TODO inheritance tree -->
        <div class="description">
            <ul class="blockList">
                <li class="blockList">
                    
                    <dl>
                        <dt>All Implemented Interfaces:</dt>
                        <dd>
                            
                            <code>java.lang.Comparable</code>
                            
                            
                        </dd>
                    </dl>
                    
                    <hr>
                    <pre class="wrap-overflow">

public final class <span class="typeNameLabel"><a href=MemberX500Name.html>MemberX500Name</a></span>
 implements <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html>Comparable</a>&lt;<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html>T</a>&gt;
                    </pre>
                    <div class="block"><p>X.500 distinguished name data type customised to how Corda membership uses names. </p><p> This restricts the attributes to those Corda supports, and requires that organization, locality, and country attributes are specified. See also RFC 4519 for the underlying attribute type definitions. </p><p> The class also guaranties the reliable equality comparison regardless of which order the attributes are specified when parsing from the string or X500principal, and outputs the attributes to the string in a predictable order. </p><p> There may be additional network specific requirements which need to be taken into account when creating a name by the user. For example, the network operator may require a particular format for names so that they can issue suitable certificates. Finding and giving a suitable name will be the user's responsibility. </p><p> The order of attributes for building the names is the following: CN, OU, O, L, ST, C. </p><p> Example usages: </p><ul><li><pre><code>
String commonName = &quot;Alice&quot;;
String organizationUnit = &quot;Accounting&quot;;
String organization = &quot;R3&quot;;
String locality = &quot;New York&quot;;
String state = &quot;New York&quot;;
String country = &quot;US&quot;;


MemberX500Name exampleNameFirst = new MemberX500Name(organization, locality, country);
MemberX500Name exampleNameSecond = new MemberX500Name(commonName, organizationUnit, organization, locality, state, country);
MemberX500Name exampleNameThird = new MemberX500Name(commonName, organization, locality, country);

String commonNameForExampleNameThird = exampleNameThird.getCommonName();
String organizationUnitForExampleNameThird = exampleNameThird.getOrganisationUnit();
String organizationForExampleNameThird = exampleNameThird.getOrganisation();
String localityForExampleNameThird = exampleNameThird.getLocality();
String stateForExampleNameThird = exampleNameThird.getState();
String countryForExampleNameThird = exampleNameThird.getCountry();
X500Principal principalForExampleNameThird = exampleNameThird.getX500Principal();

String name = &quot;O=organization,L=London,C=GB&quot;;
X500Principal principalForNewName = new X500Principal(name);
MemberX500Name nameByPrincipal = MemberX500Name.build(principalForNewName);
MemberX500Name nameByParse = MemberX500Name.parse(name);

Map&lt;String, String &gt; map = MemberX500Name.toAttributesMap(&quot;CN=alice, OU=Accounting, O=R3, L=Seattle, ST=Washington, C=US&quot;);
</code></pre></li><li>Kotlin:<pre><code>
val commonName = &quot;Alice&quot;
val organizationUnit = &quot;Accounting&quot;
val organization = &quot;R3&quot;
val locality = &quot;New York&quot;
val state = &quot;New York&quot;
val country = &quot;US&quot;

val exampleNameFirst = MemberX500Name(organization, locality, country)
val exampleNameSecond = MemberX500Name(commonName, organizationUnit, organization, locality, state, country)
val exampleNameThird = MemberX500Name(commonName, organization, locality, country)

val commonNameForExampleNameThird = exampleNameThird.commonName
val organizationUnitForExampleNameThird = exampleNameThird.organizationUnit
val organizationForExampleNameThird = exampleNameThird.organization
val localityForExampleNameThird = exampleNameThird.locality
val stateForExampleNameThird = exampleNameThird.state
val countryForExampleNameThird = exampleNameThird.country
val principalForExampleNameThird = exampleNameThird.x500Principal
val name = &quot;O=organization,L=London,C=GB&quot;
val principalForNewName = X500Principal(name)
val nameByPrincipal = MemberX500Name.build(principalForNewName)
val nameByParse = MemberX500Name.parse(name)

val map = MemberX500Name.toAttributesMap(&quot;CN=alice, OU=Accounting, O=R3, L=Seattle, ST=Washington, C=US&quot;)
</code></pre></li></ul></div>
                </li>
            </ul>
        </div>
        <div class="summary">
            <ul class="blockList">
                <li class="blockList">
                <!-- ======== NESTED CLASS SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="nested.class.summary">
                                <!--   -->
                            </a>
                                <h3>Nested Class Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Class</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== FIELD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="field.summary">
                                <!--   -->
                            </a>
                                <h3>Field Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Field</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public final static int</code></td>
                                            <th class="colSecond" scope="row"><code><a href=MemberX500Name.html#MAX_LENGTH_ORGANIZATION>MAX_LENGTH_ORGANIZATION</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>public final static int</code></td>
                                            <th class="colSecond" scope="row"><code><a href=MemberX500Name.html#MAX_LENGTH_LOCALITY>MAX_LENGTH_LOCALITY</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public final static int</code></td>
                                            <th class="colSecond" scope="row"><code><a href=MemberX500Name.html#MAX_LENGTH_STATE>MAX_LENGTH_STATE</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>public final static int</code></td>
                                            <th class="colSecond" scope="row"><code><a href=MemberX500Name.html#MAX_LENGTH_ORGANIZATION_UNIT>MAX_LENGTH_ORGANIZATION_UNIT</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public final static int</code></td>
                                            <th class="colSecond" scope="row"><code><a href=MemberX500Name.html#MAX_LENGTH_COMMON_NAME>MAX_LENGTH_COMMON_NAME</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>public final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=MemberX500Name.html#commonName>commonName</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=MemberX500Name.html#organizationUnit>organizationUnit</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>public final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=MemberX500Name.html#organization>organization</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=MemberX500Name.html#locality>locality</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>public final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=MemberX500Name.html#state>state</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=MemberX500Name.html#country>country</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.summary">
                                <!--   -->
                            </a>
                                <h3>Constructor Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tbody>
                                        <tr>
                                            <th class="colFirst" scope="col">Constructor</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>

                                        
                                            <tr class="altColor">
                                                <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                                        href="#MemberX500Name(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">MemberX500Name</a></span>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> commonName, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> organizationUnit, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> organization, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> locality, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> state, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> country)</code></th>
                                                <td class="colLast"></td>
                                            </tr>
                                        
                                            <tr class="rowColor">
                                                <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                                        href="#MemberX500Name(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">MemberX500Name</a></span>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> commonName, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> organization, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> locality, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> country)</code></th>
                                                <td class="colLast"></td>
                                            </tr>
                                        
                                            <tr class="altColor">
                                                <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                                        href="#MemberX500Name(java.lang.String,java.lang.String,java.lang.String)">MemberX500Name</a></span>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> organization, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> locality, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> country)</code></th>
                                                <td class="colLast"></td>
                                            </tr>
                                        

                                        </tbody>
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== ENUM CONSTANT SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="enum.constant.summary">
                                <!--   -->
                            </a>
                                <h3>Enum Constant Summary</h3>
                                <table class="memberSummary">
                                    <caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
                                    <tr>
                                        <th class="colFirst" scope="col">Enum Constant</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    
                                </table>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ========== METHOD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h3>Method Summary</h3>
                                <div class="memberSummary">
                                    <div role="tablist" aria-orientation="horizontal">
                                        <button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button>
                                        <!-- TODO: Instance and Concrete Methods #1118 -->
                                    </div>
                                    <div id="memberSummary_tabpanel" role="tabpanel">
                                    <table aria-labelledby="t0">
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Method</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr id="i0" class="altColor">
                                            <td class="colFirst"><code><a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=MemberX500Name.html#getCommonName()>getCommonName</a>() </code>
                                            </th>
                                            <td class="colLast">Optional field, summary name by which the entity is usually known.</td>
                                        </tr>
                                        
                                        <tr id="i1" class="rowColor">
                                            <td class="colFirst"><code><a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=MemberX500Name.html#getOrganizationUnit()>getOrganizationUnit</a>() </code>
                                            </th>
                                            <td class="colLast">Optional field, name of a unit within the [organization], typically the department, or business unit.</td>
                                        </tr>
                                        
                                        <tr id="i2" class="altColor">
                                            <td class="colFirst"><code><a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=MemberX500Name.html#getOrganization()>getOrganization</a>() </code>
                                            </th>
                                            <td class="colLast">Mandatory field, name of the organization, typically the company name.</td>
                                        </tr>
                                        
                                        <tr id="i3" class="rowColor">
                                            <td class="colFirst"><code><a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=MemberX500Name.html#getLocality()>getLocality</a>() </code>
                                            </th>
                                            <td class="colLast">Mandatory field, locality of the organization, typically the nearest major city.</td>
                                        </tr>
                                        
                                        <tr id="i4" class="altColor">
                                            <td class="colFirst"><code><a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=MemberX500Name.html#getState()>getState</a>() </code>
                                            </th>
                                            <td class="colLast">Optional field, the full name of the state or province the organization is based in.</td>
                                        </tr>
                                        
                                        <tr id="i5" class="rowColor">
                                            <td class="colFirst"><code><a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=MemberX500Name.html#getCountry()>getCountry</a>() </code>
                                            </th>
                                            <td class="colLast">Mandatory field, country the organization is in, as an ISO 3166-1 2-letter country code.</td>
                                        </tr>
                                        
                                        <tr id="i6" class="altColor">
                                            <td class="colFirst"><code>static <a href=MemberX500Name.html>MemberX500Name</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=MemberX500Name.html#build(javax.security.auth.x500.X500Principal)>build</a>(@NotNull() <a href=https://docs.oracle.com/javase/8/docs/api/javax/security/auth/x500/X500Principal.html>X500Principal</a> principal) </code>
                                            </th>
                                            <td class="colLast">Creates an instance of <a href=MemberX500Name.html>MemberX500Name</a> from specified <a href=https://docs.oracle.com/javase/8/docs/api/javax/security/auth/x500/X500Principal.html>X500Principal</a>.</td>
                                        </tr>
                                        
                                        <tr id="i7" class="rowColor">
                                            <td class="colFirst"><code>static <a href=MemberX500Name.html>MemberX500Name</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=MemberX500Name.html#parse(java.lang.String)>parse</a>(@NotNull() <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> name) </code>
                                            </th>
                                            <td class="colLast">Creates an instance of <a href=MemberX500Name.html>MemberX500Name</a> by parsing the string representation of X.500 name.</td>
                                        </tr>
                                        
                                        <tr id="i8" class="altColor">
                                            <td class="colFirst"><code>static <a href=https://docs.oracle.com/javase/8/docs/api/java/util/Map.html>Map</a>&lt;<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a>, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a>&gt;</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=MemberX500Name.html#toAttributesMap(java.lang.String)>toAttributesMap</a>(@NotNull() <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> name) </code>
                                            </th>
                                            <td class="colLast">Parses the string representation of X.500 name and builds the attribute map.</td>
                                        </tr>
                                        
                                        <tr id="i9" class="rowColor">
                                            <td class="colFirst"><code>synchronized <a href=https://docs.oracle.com/javase/8/docs/api/javax/security/auth/x500/X500Principal.html>X500Principal</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=MemberX500Name.html#getX500Principal()>getX500Principal</a>() </code>
                                            </th>
                                            <td class="colLast">Returns the <a href=https://docs.oracle.com/javase/8/docs/api/javax/security/auth/x500/X500Principal.html>X500Principal</a> equivalent of this name where the order of RDNs is C, ST, L, O, OU, CN (the printing order would be reversed).</td>
                                        </tr>
                                        
                                        <tr id="i10" class="altColor">
                                            <td class="colFirst"><code><a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=MemberX500Name.html#toString()>toString</a>() </code>
                                            </th>
                                            <td class="colLast">Returns the string equivalent of this name where the order of RDNs is CN, OU, O, L, ST, C.</td>
                                        </tr>
                                        
                                        <tr id="i11" class="rowColor">
                                            <td class="colFirst"><code>int</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=MemberX500Name.html#compareTo(net.corda.v5.base.types.MemberX500Name)>compareTo</a>(@NotNull() <a href=MemberX500Name.html>MemberX500Name</a> other) </code>
                                            </th>
                                            <td class="colLast">Compares this X.</td>
                                        </tr>
                                        
                                        <tr id="i12" class="altColor">
                                            <td class="colFirst"><code>boolean</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=MemberX500Name.html#equals(Object)>equals</a>(@Nullable() <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html>Object</a> obj) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i13" class="rowColor">
                                            <td class="colFirst"><code>int</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=MemberX500Name.html#hashCode()>hashCode</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>
                                </div>
                                <ul class="blockList">
                                
                                    <li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                        <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString,
                                            wait, wait, wait</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
        <div class="details">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.detail">
                                <!--   -->
                            </a>
                                <h3>Constructor Detail</h3>
                                
                                <a name="MemberX500Name(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>MemberX500Name</h4>
                                        <pre>MemberX500Name(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> commonName, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> organizationUnit, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> organization, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> locality, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> state, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> country)</pre>
                                        <div class="block"></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>commonName</code> - Summary name by which the entity is usually known.</dd>
                                            
                                            
                                            
                                            <dd><code>organizationUnit</code> - Name of a unit within the [organization], typically the department, or business unit.</dd>
                                            
                                            
                                            
                                            <dd><code>organization</code> - Name of the organization, typically the company name.</dd>
                                            
                                            
                                            
                                            <dd><code>locality</code> - Locality of the organization, typically the nearest major city.</dd>
                                            
                                            
                                            
                                            <dd><code>state</code> - The full name of the state or province the organization is based in.</dd>
                                            
                                            
                                            
                                            <dd><code>country</code> - Country the organization is in, as an ISO 3166-1 2-letter country code.</dd>
                                            
                                            
                                        </dl>
                                        
                                    </li>
                                </ul>
                                
                                <a name="MemberX500Name(java.lang.String,java.lang.String,java.lang.String,java.lang.String)"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>MemberX500Name</h4>
                                        <pre>MemberX500Name(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> commonName, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> organization, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> locality, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> country)</pre>
                                        <div class="block"></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>commonName</code> - Summary name by which the entity is usually known.</dd>
                                            
                                            
                                            
                                            <dd><code>organization</code> - Name of the organization, typically the company name.</dd>
                                            
                                            
                                            
                                            <dd><code>locality</code> - Locality of the organization, typically the nearest major city.</dd>
                                            
                                            
                                            
                                            <dd><code>country</code> - Country the organization is in, as an ISO 3166-1 2-letter country code.</dd>
                                            
                                            
                                        </dl>
                                        
                                    </li>
                                </ul>
                                
                                <a name="MemberX500Name(java.lang.String,java.lang.String,java.lang.String)"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>MemberX500Name</h4>
                                        <pre>MemberX500Name(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> organization, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> locality, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> country)</pre>
                                        <div class="block"></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>organization</code> - Name of the organization, typically the company name.</dd>
                                            
                                            
                                            
                                            <dd><code>locality</code> - Locality of the organization, typically the nearest major city.</dd>
                                            
                                            
                                            
                                            <dd><code>country</code> - Country the organization is in, as an ISO 3166-1 2-letter country code.</dd>
                                            
                                            
                                        </dl>
                                        
                                    </li>
                                </ul>
                                
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ============ METHOD DETAIL ========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h3>Method Detail</h3>
                                
                                <a id="getCommonName()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getCommonName</h4>
                                        <pre class="methodSignature">@Nullable() <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> <a href=MemberX500Name.html#getCommonName()>getCommonName</a>()</pre>
                                        <div class="block"><p>Optional field, summary name by which the entity is usually known. Corresponds to the &quot;CN&quot; attribute type. Null, if not provided.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getOrganizationUnit()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getOrganizationUnit</h4>
                                        <pre class="methodSignature">@Nullable() <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> <a href=MemberX500Name.html#getOrganizationUnit()>getOrganizationUnit</a>()</pre>
                                        <div class="block"><p>Optional field, name of a unit within the [organization], typically the department, or business unit. Corresponds to the &quot;OU&quot; attribute type. Null, if not provided.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getOrganization()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getOrganization</h4>
                                        <pre class="methodSignature">@NotNull() <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> <a href=MemberX500Name.html#getOrganization()>getOrganization</a>()</pre>
                                        <div class="block"><p>Mandatory field, name of the organization, typically the company name. Corresponds to the &quot;O&quot; attribute type. Must be provided.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getLocality()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getLocality</h4>
                                        <pre class="methodSignature">@NotNull() <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> <a href=MemberX500Name.html#getLocality()>getLocality</a>()</pre>
                                        <div class="block"><p>Mandatory field, locality of the organization, typically the nearest major city. Corresponds to the &quot;L&quot; attribute type. Must be provided.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getState()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getState</h4>
                                        <pre class="methodSignature">@Nullable() <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> <a href=MemberX500Name.html#getState()>getState</a>()</pre>
                                        <div class="block"><p>Optional field, the full name of the state or province the organization is based in. Corresponds to the &quot;ST&quot; attribute type. Null, if not provided.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getCountry()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getCountry</h4>
                                        <pre class="methodSignature">@NotNull() <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> <a href=MemberX500Name.html#getCountry()>getCountry</a>()</pre>
                                        <div class="block"><p>Mandatory field, country the organization is in, as an ISO 3166-1 2-letter country code. Corresponds to the &quot;C&quot; attribute type. Must be provided.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="build(javax.security.auth.x500.X500Principal)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>build</h4>
                                        <pre class="methodSignature">@NotNull() static <a href=MemberX500Name.html>MemberX500Name</a> <a href=MemberX500Name.html#build(javax.security.auth.x500.X500Principal)>build</a>(@NotNull() <a href=https://docs.oracle.com/javase/8/docs/api/javax/security/auth/x500/X500Principal.html>X500Principal</a> principal)</pre>
                                        <div class="block"><p>Creates an instance of <a href=MemberX500Name.html>MemberX500Name</a> from specified <a href=https://docs.oracle.com/javase/8/docs/api/javax/security/auth/x500/X500Principal.html>X500Principal</a>.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>principal</code> - The X.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="parse(java.lang.String)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>parse</h4>
                                        <pre class="methodSignature">@NotNull() static <a href=MemberX500Name.html>MemberX500Name</a> <a href=MemberX500Name.html#parse(java.lang.String)>parse</a>(@NotNull() <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> name)</pre>
                                        <div class="block"><p>Creates an instance of <a href=MemberX500Name.html>MemberX500Name</a> by parsing the string representation of X.500 name. </p><p> Expects a string representation like &quot;CN=Alice, OU=Engineering, O=R3, L=London, C=GB&quot;. Constrains are the same as for toAttributesMap plus some additional constrains: - O, L, C are required attributes.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>name</code> - The string representation of the name.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="toAttributesMap(java.lang.String)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>toAttributesMap</h4>
                                        <pre class="methodSignature">@NotNull() static <a href=https://docs.oracle.com/javase/8/docs/api/java/util/Map.html>Map</a>&lt;<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a>, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a>&gt; <a href=MemberX500Name.html#toAttributesMap(java.lang.String)>toAttributesMap</a>(@NotNull() <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> name)</pre>
                                        <div class="block"><p>Parses the string representation of X.500 name and builds the attribute map. </p><p> The key is the attributes keys (CN, OU, O, L, ST, C). Constraints: </p><ul><li>The RDNs cannot be multivalued.</li><li>The attributes must have single value.</li><li>The only supported attributes are CN, OU, O, L, ST, C.</li><li>Attributes cannot be duplicated.</li></ul></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>name</code> - The string representation to build the attribute map from.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getX500Principal()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getX500Principal</h4>
                                        <pre class="methodSignature">@NotNull() synchronized <a href=https://docs.oracle.com/javase/8/docs/api/javax/security/auth/x500/X500Principal.html>X500Principal</a> <a href=MemberX500Name.html#getX500Principal()>getX500Principal</a>()</pre>
                                        <div class="block"><p>Returns the <a href=https://docs.oracle.com/javase/8/docs/api/javax/security/auth/x500/X500Principal.html>X500Principal</a> equivalent of this name where the order of RDNs is C, ST, L, O, OU, CN (the printing order would be reversed).</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="toString()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>toString</h4>
                                        <pre class="methodSignature">@NotNull() <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> <a href=MemberX500Name.html#toString()>toString</a>()</pre>
                                        <div class="block"><p>Returns the string equivalent of this name where the order of RDNs is CN, OU, O, L, ST, C.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="compareTo(net.corda.v5.base.types.MemberX500Name)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>compareTo</h4>
                                        <pre class="methodSignature"> int <a href=MemberX500Name.html#compareTo(net.corda.v5.base.types.MemberX500Name)>compareTo</a>(@NotNull() <a href=MemberX500Name.html>MemberX500Name</a> other)</pre>
                                        <div class="block"><p>Compares this X.500 name to another <a href=MemberX500Name.html>MemberX500Name</a>.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="equals(Object)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>equals</h4>
                                        <pre class="methodSignature"> boolean <a href=MemberX500Name.html#equals(Object)>equals</a>(@Nullable() <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html>Object</a> obj)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="hashCode()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockListLast"
                                          >
                                    <li class="blockList">
                                        <h4>hashCode</h4>
                                        <pre class="methodSignature"> int <a href=MemberX500Name.html#hashCode()>hashCode</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
    </div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../../../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li class="navBarCell1Rev">Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
