<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>FlowMessaging </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../../../../../jquery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.4.0.min.js"></script>
    <script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../../../../../search.js"></script>
    <script async type="text/javascript" src="../../../../../module-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../package-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../type-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../member-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../../../../../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../../../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.corda.v5.application.messaging</a></div>
        <h2 title="Interface FlowMessaging" class="title">Interface FlowMessaging</h2>
    </div>
    <div class="contentContainer">
        <!-- <ul class="inheritance">
            <li>java.lang.Object</li>
            <li>
                <ul class="inheritance">
                    <li>adaptation.Adaptation</li>
                </ul>
            </li>
        </ul> TODO inheritance tree -->
        <div class="description">
            <ul class="blockList">
                <li class="blockList">
                    
                    <dl>
                        <dt>All Implemented Interfaces:</dt>
                        <dd>
                            
                        </dd>
                    </dl>
                    
                    <hr>
                    <pre class="wrap-overflow">
@<a href=../../base/annotations/DoNotImplement.html>DoNotImplement</a>() 
public interface <span class="typeNameLabel"><a href=FlowMessaging.html>FlowMessaging</a></span>

                    </pre>
                    <div class="block"><p><a href=FlowMessaging.html>FlowMessaging</a> allows a flow to initiate and communicate with one or more 3rd party flows. </p><p> The platform will provide an instance of <a href=FlowMessaging.html>FlowMessaging</a> to flows via property injection. </p><p> A <a href=../flows/Flow.html>Flow</a> can initiate one or more flows other counterparties within the network, when a new flow is initiated a <a href=FlowSession.html>FlowSession</a> is created. The <a href=FlowSession.html>FlowSession</a> represents the connection to an initiated flow and can be used to send and receive data between the two flows. </p><p> Example usage: </p><ul><li>Kotlin:<pre><code>
class MyFlow : ClientStartableFlow {
   
   lateinit var flowMessaging: FlowMessaging

   override fun call(requestBody: RestRequestBody): String {
       val counterparty = parse(&quot;CN=Alice, O=Alice Corp, L=LDN, C=GB&quot;)

       val session = flowMessaging.initiateFlow(counterparty)

       val result = session.sendAndReceive&lt;String&gt;(&quot;hello&quot;)

       session.close()

       return result
   }
 }
</code></pre></li><li>Java:<pre><code>
class MyFlow implements ClientStartableFlow {

   
   public FlowMessaging flowMessaging;

   
   public String call(RestRequestBody requestBody) {
       MemberX500Name counterparty = MemberX500Name.parse(&quot;CN=Alice, O=Alice Corp, L=LDN, C=GB&quot;);
       FlowSession session = flowMessaging.initiateFlow(counterparty);

       String result = session.sendAndReceive(String.class, &quot;hello&quot;);

       session.close();

       return result;
   }
}
</code></pre></li></ul></div>
                </li>
            </ul>
        </div>
        <div class="summary">
            <ul class="blockList">
                <li class="blockList">
                <!-- ======== NESTED CLASS SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="nested.class.summary">
                                <!--   -->
                            </a>
                                <h3>Nested Class Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Class</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== FIELD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="field.summary">
                                <!--   -->
                            </a>
                                <h3>Field Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Field</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.summary">
                                <!--   -->
                            </a>
                                <h3>Constructor Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tbody>
                                        <tr>
                                            <th class="colFirst" scope="col">Constructor</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>

                                        

                                        </tbody>
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== ENUM CONSTANT SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="enum.constant.summary">
                                <!--   -->
                            </a>
                                <h3>Enum Constant Summary</h3>
                                <table class="memberSummary">
                                    <caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
                                    <tr>
                                        <th class="colFirst" scope="col">Enum Constant</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    
                                </table>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ========== METHOD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h3>Method Summary</h3>
                                <div class="memberSummary">
                                    <div role="tablist" aria-orientation="horizontal">
                                        <button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button>
                                        <!-- TODO: Instance and Concrete Methods #1118 -->
                                    </div>
                                    <div id="memberSummary_tabpanel" role="tabpanel">
                                    <table aria-labelledby="t0">
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Method</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr id="i0" class="altColor">
                                            <td class="colFirst"><code>abstract <a href=FlowSession.html>FlowSession</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=FlowMessaging.html#initiateFlow(net.corda.v5.base.types.MemberX500Name)>initiateFlow</a>(@NotNull() <a href=../../base/types/MemberX500Name.html>MemberX500Name</a> x500Name) </code>
                                            </th>
                                            <td class="colLast">Creates a communication session with a counterparty's <a href=../flows/ResponderFlow.html>ResponderFlow</a>.</td>
                                        </tr>
                                        
                                        <tr id="i1" class="rowColor">
                                            <td class="colFirst"><code>abstract <a href=FlowSession.html>FlowSession</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=FlowMessaging.html#initiateFlow(net.corda.v5.base.types.MemberX500Name,boolean)>initiateFlow</a>(@NotNull() <a href=../../base/types/MemberX500Name.html>MemberX500Name</a> x500Name, boolean requireClose) </code>
                                            </th>
                                            <td class="colLast">Creates a communication session with a counterparty's <a href=../flows/ResponderFlow.html>ResponderFlow</a>.</td>
                                        </tr>
                                        
                                        <tr id="i2" class="altColor">
                                            <td class="colFirst"><code>abstract <a href=FlowSession.html>FlowSession</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=FlowMessaging.html#initiateFlow(net.corda.v5.base.types.MemberX500Name,net.corda.v5.application.messaging.FlowContextPropertiesBuilder)>initiateFlow</a>(@NotNull() <a href=../../base/types/MemberX500Name.html>MemberX500Name</a> x500Name, @NotNull() <a href=FlowContextPropertiesBuilder.html>FlowContextPropertiesBuilder</a> flowContextPropertiesBuilder) </code>
                                            </th>
                                            <td class="colLast">Creates a communication session with another member.</td>
                                        </tr>
                                        
                                        <tr id="i3" class="rowColor">
                                            <td class="colFirst"><code>abstract <a href=FlowSession.html>FlowSession</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=FlowMessaging.html#initiateFlow(net.corda.v5.base.types.MemberX500Name,boolean,net.corda.v5.application.messaging.FlowContextPropertiesBuilder)>initiateFlow</a>(@NotNull() <a href=../../base/types/MemberX500Name.html>MemberX500Name</a> x500Name, boolean requireClose, @NotNull() <a href=FlowContextPropertiesBuilder.html>FlowContextPropertiesBuilder</a> flowContextPropertiesBuilder) </code>
                                            </th>
                                            <td class="colLast">Creates a communication session with another member.</td>
                                        </tr>
                                        
                                        <tr id="i4" class="altColor">
                                            <td class="colFirst"><code>abstract &lt;R&gt; <a href=https://docs.oracle.com/javase/8/docs/api/java/util/List.html>List</a>&lt;<a href=FlowMessaging.html#receiveAll(java.lang.Class,java.util.Set)>R</a>&gt;</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=FlowMessaging.html#receiveAll(java.lang.Class,java.util.Set)>receiveAll</a>(@NotNull() <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html>Class</a>&lt;out <a href=FlowMessaging.html#receiveAll(java.lang.Class,java.util.Set)>R</a>&gt; receiveType, @NotNull() <a href=https://docs.oracle.com/javase/8/docs/api/java/util/Set.html>Set</a>&lt;<a href=FlowSession.html>FlowSession</a>&gt; sessions) </code>
                                            </th>
                                            <td class="colLast">Suspends until a message has been received for each session in the specified <code>sessions</code>.</td>
                                        </tr>
                                        
                                        <tr id="i5" class="rowColor">
                                            <td class="colFirst"><code>abstract <a href=https://docs.oracle.com/javase/8/docs/api/java/util/Map.html>Map</a>&lt;<a href=FlowSession.html>FlowSession</a>, out <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html>Object</a>&gt;</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=FlowMessaging.html#receiveAllMap(java.util.Map)>receiveAllMap</a>(@NotNull() <a href=https://docs.oracle.com/javase/8/docs/api/java/util/Map.html>Map</a>&lt;<a href=FlowSession.html>FlowSession</a>, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html>Class</a>&lt;out <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html>Object</a>&gt;&gt; sessions) </code>
                                            </th>
                                            <td class="colLast">Suspends until a message has been received for each session in the specified <code>sessions</code>.</td>
                                        </tr>
                                        
                                        <tr id="i6" class="altColor">
                                            <td class="colFirst"><code>abstract void</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=FlowMessaging.html#sendAll(Object,java.util.Set)>sendAll</a>(@NotNull() <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html>Object</a> payload, @NotNull() <a href=https://docs.oracle.com/javase/8/docs/api/java/util/Set.html>Set</a>&lt;<a href=FlowSession.html>FlowSession</a>&gt; sessions) </code>
                                            </th>
                                            <td class="colLast">Queues the given <code>payload</code> for sending to the provided <code>sessions</code> and continues without waiting for a response.</td>
                                        </tr>
                                        
                                        <tr id="i7" class="rowColor">
                                            <td class="colFirst"><code>abstract void</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=FlowMessaging.html#sendAllMap(java.util.Map)>sendAllMap</a>(@NotNull() <a href=https://docs.oracle.com/javase/8/docs/api/java/util/Map.html>Map</a>&lt;<a href=FlowSession.html>FlowSession</a>, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html>Object</a>&gt; payloadsPerSession) </code>
                                            </th>
                                            <td class="colLast">Queues the given payloads for sending to the provided sessions and continues without waiting for a response.</td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>
                                </div>
                                <ul class="blockList">
                                
                                    <li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                        <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString,
                                            wait, wait, wait</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
        <div class="details">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.detail">
                                <!--   -->
                            </a>
                                <h3>Constructor Detail</h3>
                                
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ============ METHOD DETAIL ========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h3>Method Detail</h3>
                                
                                <a id="initiateFlow(net.corda.v5.base.types.MemberX500Name)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>initiateFlow</h4>
                                        <pre class="methodSignature">@<a href=../../base/annotations/Suspendable.html>Suspendable</a>()@NotNull() abstract <a href=FlowSession.html>FlowSession</a> <a href=FlowMessaging.html#initiateFlow(net.corda.v5.base.types.MemberX500Name)>initiateFlow</a>(@NotNull() <a href=../../base/types/MemberX500Name.html>MemberX500Name</a> x500Name)</pre>
                                        <div class="block"><p>Creates a communication session with a counterparty's <a href=../flows/ResponderFlow.html>ResponderFlow</a>. Subsequently, you may send/receive using this session object. Note that this function does not communicate in itself. The counter-flow will be kicked off by the first send/receive. </p><p> Initiated flows are initiated with context based on the context of the initiating flow at the point in time this method is called. The context of the initiating flow is snapshotted by the returned session. Altering the flow context has no effect on the context of the session after this point, and therefore it has no effect on the context of the initiated flow either.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>x500Name</code> - The X500 name of the member to communicate with.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="initiateFlow(net.corda.v5.base.types.MemberX500Name,boolean)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>initiateFlow</h4>
                                        <pre class="methodSignature">@<a href=../../base/annotations/Suspendable.html>Suspendable</a>()@NotNull() abstract <a href=FlowSession.html>FlowSession</a> <a href=FlowMessaging.html#initiateFlow(net.corda.v5.base.types.MemberX500Name,boolean)>initiateFlow</a>(@NotNull() <a href=../../base/types/MemberX500Name.html>MemberX500Name</a> x500Name, boolean requireClose)</pre>
                                        <div class="block"><p>Creates a communication session with a counterparty's <a href=../flows/ResponderFlow.html>ResponderFlow</a>. Subsequently, you may send/receive using this session object. Note that this function does not communicate in itself. The counter-flow will be kicked off by the first send/receive. </p><p> Initiated flows are initiated with context based on the context of the initiating flow at the point in time this method is called. The context of the initiating flow is snapshotted by the returned session. Altering the flow context has no effect on the context of the session after this point, and therefore it has no effect on the context of the initiated flow either.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>x500Name</code> - The X500 name of the member to communicate with.</dd>
                                            
                                            
                                            
                                            <dd><code>requireClose</code> - When set to true, the initiated party will send a close message after calling FlowSession.close() and the initiating party will suspend and wait to receive the message when they call FlowSession.close().</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="initiateFlow(net.corda.v5.base.types.MemberX500Name,net.corda.v5.application.messaging.FlowContextPropertiesBuilder)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>initiateFlow</h4>
                                        <pre class="methodSignature">@<a href=../../base/annotations/Suspendable.html>Suspendable</a>()@NotNull() abstract <a href=FlowSession.html>FlowSession</a> <a href=FlowMessaging.html#initiateFlow(net.corda.v5.base.types.MemberX500Name,net.corda.v5.application.messaging.FlowContextPropertiesBuilder)>initiateFlow</a>(@NotNull() <a href=../../base/types/MemberX500Name.html>MemberX500Name</a> x500Name, @NotNull() <a href=FlowContextPropertiesBuilder.html>FlowContextPropertiesBuilder</a> flowContextPropertiesBuilder)</pre>
                                        <div class="block"><p>Creates a communication session with another member. Subsequently, you may send/receive using this session object. Note that this function does not communicate in itself. The counter-flow will be kicked off by the first send/receive. </p><p> This overload takes a builder of context properties. Any properties set or modified against the context passed to this builder will be propagated to initiated flows and all that flow's initiated flows and sub flows down the stack. The properties passed to the builder are pre-populated with the current flow context properties, see <a href=../flows/FlowContextProperties.html>FlowContextProperties</a>. Altering the current flow context has no effect on the context of the session after the builder is applied and the session returned by this method, and therefore it has no effect on the context of the initiated flow either. </p><p> Example of use in Kotlin. ```Kotlin val flowSession = flowMessaging.initiateFlow(virtualNodeName) { flowContextProperties -&gt; flowContextProperties[&quot;key&quot;] = &quot;value&quot; } ``` Example of use in Java. ```Java FlowSession flowSession = flowMessaging.initiateFlow(virtualNodeName, (flowContextProperties) -&gt; { flowContextProperties.put(&quot;key&quot;, &quot;value&quot;); }); ```</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>x500Name</code> - The X500 name of the member to communicate with.</dd>
                                            
                                            
                                            
                                            <dd><code>flowContextPropertiesBuilder</code> - A builder of context properties.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="initiateFlow(net.corda.v5.base.types.MemberX500Name,boolean,net.corda.v5.application.messaging.FlowContextPropertiesBuilder)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>initiateFlow</h4>
                                        <pre class="methodSignature">@<a href=../../base/annotations/Suspendable.html>Suspendable</a>()@NotNull() abstract <a href=FlowSession.html>FlowSession</a> <a href=FlowMessaging.html#initiateFlow(net.corda.v5.base.types.MemberX500Name,boolean,net.corda.v5.application.messaging.FlowContextPropertiesBuilder)>initiateFlow</a>(@NotNull() <a href=../../base/types/MemberX500Name.html>MemberX500Name</a> x500Name, boolean requireClose, @NotNull() <a href=FlowContextPropertiesBuilder.html>FlowContextPropertiesBuilder</a> flowContextPropertiesBuilder)</pre>
                                        <div class="block"><p>Creates a communication session with another member. Subsequently, you may send/receive using this session object. Note that this function does not communicate in itself. The counter-flow will be kicked off by the first send/receive. </p><p> This overload takes a builder of context properties. Any properties set or modified against the context passed to this builder will be propagated to initiated flows and all that flow's initiated flows and sub flows down the stack. The properties passed to the builder are pre-populated with the current flow context properties, see <a href=../flows/FlowContextProperties.html>FlowContextProperties</a>. Altering the current flow context has no effect on the context of the session after the builder is applied and the session returned by this method, and therefore it has no effect on the context of the initiated flow either. </p><p> Example of use in Kotlin. ```Kotlin val flowSession = flowMessaging.initiateFlow(virtualNodeName) { flowContextProperties -&gt; flowContextProperties[&quot;key&quot;] = &quot;value&quot; } ``` Example of use in Java. ```Java FlowSession flowSession = flowMessaging.initiateFlow(virtualNodeName, (flowContextProperties) -&gt; { flowContextProperties.put(&quot;key&quot;, &quot;value&quot;); }); ```</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>x500Name</code> - The X500 name of the member to communicate with.</dd>
                                            
                                            
                                            
                                            <dd><code>requireClose</code> - When set to true, the initiated party will send a close message after calling FlowSession.close() and the initiating party will suspend and wait to receive the message when they call FlowSession.close().</dd>
                                            
                                            
                                            
                                            <dd><code>flowContextPropertiesBuilder</code> - A builder of context properties.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="receiveAll(java.lang.Class,java.util.Set)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>receiveAll</h4>
                                        <pre class="methodSignature">@<a href=../../base/annotations/Suspendable.html>Suspendable</a>()@NotNull() abstract &lt;R&gt; <a href=https://docs.oracle.com/javase/8/docs/api/java/util/List.html>List</a>&lt;<a href=FlowMessaging.html#receiveAll(java.lang.Class,java.util.Set)>R</a>&gt; <a href=FlowMessaging.html#receiveAll(java.lang.Class,java.util.Set)>receiveAll</a>(@NotNull() <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html>Class</a>&lt;out <a href=FlowMessaging.html#receiveAll(java.lang.Class,java.util.Set)>R</a>&gt; receiveType, @NotNull() <a href=https://docs.oracle.com/javase/8/docs/api/java/util/Set.html>Set</a>&lt;<a href=FlowSession.html>FlowSession</a>&gt; sessions)</pre>
                                        <div class="block"><p>Suspends until a message has been received for each session in the specified <code>sessions</code>. </p><p> Consider <a href=FlowMessaging.html#receiveAllMap(java.util.Map)>receiveAllMap</a> when sessions are expected to receive different types. </p><p> The <code>receiveType</code> should be of a type that is annotated with @CordaSerializable or a primitive type. This function cannot handle types that do not meet these criteria.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>receiveType</code> - Type of object to be received for all <code>sessions</code>, which should be either a primitive type or a type annotated with @CordaSerializable.</dd>
                                            
                                            
                                            
                                            <dd><code>sessions</code> - Set of sessions to receive from.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="receiveAllMap(java.util.Map)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>receiveAllMap</h4>
                                        <pre class="methodSignature">@<a href=../../base/annotations/Suspendable.html>Suspendable</a>()@NotNull() abstract <a href=https://docs.oracle.com/javase/8/docs/api/java/util/Map.html>Map</a>&lt;<a href=FlowSession.html>FlowSession</a>, out <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html>Object</a>&gt; <a href=FlowMessaging.html#receiveAllMap(java.util.Map)>receiveAllMap</a>(@NotNull() <a href=https://docs.oracle.com/javase/8/docs/api/java/util/Map.html>Map</a>&lt;<a href=FlowSession.html>FlowSession</a>, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html>Class</a>&lt;out <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html>Object</a>&gt;&gt; sessions)</pre>
                                        <div class="block"><p>Suspends until a message has been received for each session in the specified <code>sessions</code>. </p><p> Consider <a href=FlowMessaging.html#receiveAll(java.lang.Class,java.util.Set)>receiveAll</a> when the same type is expected from all sessions. </p><p> The types of objects expected to be received should be annotated with @CordaSerializable or be a primitive type. This function cannot handle types that do not meet these criteria.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>sessions</code> - Map of session to the type of object that is expected to be received</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="sendAll(Object,java.util.Set)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>sendAll</h4>
                                        <pre class="methodSignature">@<a href=../../base/annotations/Suspendable.html>Suspendable</a>() abstract void <a href=FlowMessaging.html#sendAll(Object,java.util.Set)>sendAll</a>(@NotNull() <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html>Object</a> payload, @NotNull() <a href=https://docs.oracle.com/javase/8/docs/api/java/util/Set.html>Set</a>&lt;<a href=FlowSession.html>FlowSession</a>&gt; sessions)</pre>
                                        <div class="block"><p>Queues the given <code>payload</code> for sending to the provided <code>sessions</code> and continues without waiting for a response. </p><p> Note that the other parties may receive the message at some arbitrary later point or not at all: if one of the provided [sessions] is offline then message delivery will be retried until the session expires. Sessions are deemed to be expired when this session stops receiving heartbeat messages from the counterparty within the configurable timeout. </p><p> The <code>payload</code> object should be of a type that is annotated with @CordaSerializable or a primitive type. This function cannot handle types that do not meet these criteria.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>payload</code> - the payload to send, which should be either a primitive type or a type annotated with @CordaSerializable.</dd>
                                            
                                            
                                            
                                            <dd><code>sessions</code> - the sessions to send the provided payload to.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="sendAllMap(java.util.Map)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockListLast"
                                          >
                                    <li class="blockList">
                                        <h4>sendAllMap</h4>
                                        <pre class="methodSignature">@<a href=../../base/annotations/Suspendable.html>Suspendable</a>() abstract void <a href=FlowMessaging.html#sendAllMap(java.util.Map)>sendAllMap</a>(@NotNull() <a href=https://docs.oracle.com/javase/8/docs/api/java/util/Map.html>Map</a>&lt;<a href=FlowSession.html>FlowSession</a>, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html>Object</a>&gt; payloadsPerSession)</pre>
                                        <div class="block"><p>Queues the given payloads for sending to the provided sessions and continues without waiting for a response. </p><p> Note that the other parties may receive the message at some arbitrary later point or not at all: if one of the provided [sessions] is offline then message delivery will be retried until the session expires. Sessions are deemed to be expired when this session stops receiving heartbeat messages from the counterparty within the configurable timeout. </p><p> The objects in <code>payloadsPerSession</code> should be of types that are annotated with @CordaSerializable or be primitive types. This function cannot handle types that do not meet these criteria.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>payloadsPerSession</code> - a mapping that contains the payload to be sent to each session.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
    </div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../../../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
