<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>CryptoKeyOrderBy </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../../../../../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../../../../../../../../jquery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../../../../../../../jquery/jquery-migrate-3.4.0.min.js"></script>
    <script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../../../../../../../../search.js"></script>
    <script async type="text/javascript" src="../../../../../../../../module-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../../../../package-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../../../../type-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../../../../member-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../../../../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../../../../../../../../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../../../../../../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../../../../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.corda.data.crypto.wire.ops.rpc.queries</a></div>
        <h2 title="Enum CryptoKeyOrderBy" class="title">Enum CryptoKeyOrderBy</h2>
    </div>
    <div class="contentContainer">
        <!-- <ul class="inheritance">
            <li>java.lang.Object</li>
            <li>
                <ul class="inheritance">
                    <li>adaptation.Adaptation</li>
                </ul>
            </li>
        </ul> TODO inheritance tree -->
        <div class="description">
            <ul class="blockList">
                <li class="blockList">
                    
                    <dl>
                        <dt>All Implemented Interfaces:</dt>
                        <dd>
                            
                            <code>java.lang.Comparable</code>
                            
                            ,
                            
                            
                            <code>org.apache.avro.generic.GenericContainer</code>
                            
                            ,
                            
                            
                            <code>org.apache.avro.generic.GenericEnumSymbol</code>
                            
                            
                        </dd>
                    </dl>
                    
                    <hr>
                    <pre class="wrap-overflow">

public enum <span class="typeNameLabel"><a href=CryptoKeyOrderBy.html>CryptoKeyOrderBy</a></span>
 implements GenericEnumSymbol&lt;E&gt;
                    </pre>
                    <div class="block"></div>
                </li>
            </ul>
        </div>
        <div class="summary">
            <ul class="blockList">
                <li class="blockList">
                <!-- ======== NESTED CLASS SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="nested.class.summary">
                                <!--   -->
                            </a>
                                <h3>Nested Class Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Class</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== FIELD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="field.summary">
                                <!--   -->
                            </a>
                                <h3>Field Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Field</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public final static Schema</code></td>
                                            <th class="colSecond" scope="row"><code><a href=CryptoKeyOrderBy.html#SCHEMA$>SCHEMA$</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.summary">
                                <!--   -->
                            </a>
                                <h3>Constructor Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tbody>
                                        <tr>
                                            <th class="colFirst" scope="col">Constructor</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>

                                        

                                        </tbody>
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== ENUM CONSTANT SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="enum.constant.summary">
                                <!--   -->
                            </a>
                                <h3>Enum Constant Summary</h3>
                                <table class="memberSummary">
                                    <caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
                                    <tr>
                                        <th class="colFirst" scope="col">Enum Constant</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    
                                    <tr class="altColor">
                                        <th class="colFirst" scope="row"><code><span class="memberNameLink"><a
                                                href="TODO"><a href=CryptoKeyOrderBy.html#NONE>NONE</a></a></span></code></th>
                                        <td class="colLast"></td>
                                    </tr>
                                    
                                    <tr class="rowColor">
                                        <th class="colFirst" scope="row"><code><span class="memberNameLink"><a
                                                href="TODO"><a href=CryptoKeyOrderBy.html#TIMESTAMP>TIMESTAMP</a></a></span></code></th>
                                        <td class="colLast"></td>
                                    </tr>
                                    
                                    <tr class="altColor">
                                        <th class="colFirst" scope="row"><code><span class="memberNameLink"><a
                                                href="TODO"><a href=CryptoKeyOrderBy.html#CATEGORY>CATEGORY</a></a></span></code></th>
                                        <td class="colLast"></td>
                                    </tr>
                                    
                                    <tr class="rowColor">
                                        <th class="colFirst" scope="row"><code><span class="memberNameLink"><a
                                                href="TODO"><a href=CryptoKeyOrderBy.html#SCHEME_CODE_NAME>SCHEME_CODE_NAME</a></a></span></code></th>
                                        <td class="colLast"></td>
                                    </tr>
                                    
                                    <tr class="altColor">
                                        <th class="colFirst" scope="row"><code><span class="memberNameLink"><a
                                                href="TODO"><a href=CryptoKeyOrderBy.html#ALIAS>ALIAS</a></a></span></code></th>
                                        <td class="colLast"></td>
                                    </tr>
                                    
                                    <tr class="rowColor">
                                        <th class="colFirst" scope="row"><code><span class="memberNameLink"><a
                                                href="TODO"><a href=CryptoKeyOrderBy.html#MASTER_KEY_ALIAS>MASTER_KEY_ALIAS</a></a></span></code></th>
                                        <td class="colLast"></td>
                                    </tr>
                                    
                                    <tr class="altColor">
                                        <th class="colFirst" scope="row"><code><span class="memberNameLink"><a
                                                href="TODO"><a href=CryptoKeyOrderBy.html#EXTERNAL_ID>EXTERNAL_ID</a></a></span></code></th>
                                        <td class="colLast"></td>
                                    </tr>
                                    
                                    <tr class="rowColor">
                                        <th class="colFirst" scope="row"><code><span class="memberNameLink"><a
                                                href="TODO"><a href=CryptoKeyOrderBy.html#ID>ID</a></a></span></code></th>
                                        <td class="colLast"></td>
                                    </tr>
                                    
                                    <tr class="altColor">
                                        <th class="colFirst" scope="row"><code><span class="memberNameLink"><a
                                                href="TODO"><a href=CryptoKeyOrderBy.html#TIMESTAMP_DESC>TIMESTAMP_DESC</a></a></span></code></th>
                                        <td class="colLast"></td>
                                    </tr>
                                    
                                    <tr class="rowColor">
                                        <th class="colFirst" scope="row"><code><span class="memberNameLink"><a
                                                href="TODO"><a href=CryptoKeyOrderBy.html#CATEGORY_DESC>CATEGORY_DESC</a></a></span></code></th>
                                        <td class="colLast"></td>
                                    </tr>
                                    
                                    <tr class="altColor">
                                        <th class="colFirst" scope="row"><code><span class="memberNameLink"><a
                                                href="TODO"><a href=CryptoKeyOrderBy.html#SCHEME_CODE_NAME_DESC>SCHEME_CODE_NAME_DESC</a></a></span></code></th>
                                        <td class="colLast"></td>
                                    </tr>
                                    
                                    <tr class="rowColor">
                                        <th class="colFirst" scope="row"><code><span class="memberNameLink"><a
                                                href="TODO"><a href=CryptoKeyOrderBy.html#ALIAS_DESC>ALIAS_DESC</a></a></span></code></th>
                                        <td class="colLast"></td>
                                    </tr>
                                    
                                    <tr class="altColor">
                                        <th class="colFirst" scope="row"><code><span class="memberNameLink"><a
                                                href="TODO"><a href=CryptoKeyOrderBy.html#MASTER_KEY_ALIAS_DESC>MASTER_KEY_ALIAS_DESC</a></a></span></code></th>
                                        <td class="colLast"></td>
                                    </tr>
                                    
                                    <tr class="rowColor">
                                        <th class="colFirst" scope="row"><code><span class="memberNameLink"><a
                                                href="TODO"><a href=CryptoKeyOrderBy.html#EXTERNAL_ID_DESC>EXTERNAL_ID_DESC</a></a></span></code></th>
                                        <td class="colLast"></td>
                                    </tr>
                                    
                                    <tr class="altColor">
                                        <th class="colFirst" scope="row"><code><span class="memberNameLink"><a
                                                href="TODO"><a href=CryptoKeyOrderBy.html#ID_DESC>ID_DESC</a></a></span></code></th>
                                        <td class="colLast"></td>
                                    </tr>
                                    
                                </table>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ========== METHOD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h3>Method Summary</h3>
                                <div class="memberSummary">
                                    <div role="tablist" aria-orientation="horizontal">
                                        <button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button>
                                        <!-- TODO: Instance and Concrete Methods #1118 -->
                                    </div>
                                    <div id="memberSummary_tabpanel" role="tabpanel">
                                    <table aria-labelledby="t0">
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Method</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr id="i0" class="altColor">
                                            <td class="colFirst"><code>static Schema</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=CryptoKeyOrderBy.html#getClassSchema()>getClassSchema</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i1" class="rowColor">
                                            <td class="colFirst"><code>Schema</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=CryptoKeyOrderBy.html#getSchema()>getSchema</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i2" class="altColor">
                                            <td class="colFirst"><code>static <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;<a href=CryptoKeyOrderBy.html>CryptoKeyOrderBy</a>&gt;</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=CryptoKeyOrderBy.html#values()>values</a>() </code>
                                            </th>
                                            <td class="colLast">Returns an array containing the constants of this enum type, in the order they're declared.</td>
                                        </tr>
                                        
                                        <tr id="i3" class="rowColor">
                                            <td class="colFirst"><code>static <a href=CryptoKeyOrderBy.html>CryptoKeyOrderBy</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=CryptoKeyOrderBy.html#valueOf(java.lang.String)>valueOf</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> name) </code>
                                            </th>
                                            <td class="colLast">Returns the enum constant of this type with the specified name.</td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>
                                </div>
                                <ul class="blockList">
                                
                                    <li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                        <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString,
                                            wait, wait, wait</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
        <div class="details">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.detail">
                                <!--   -->
                            </a>
                                <h3>Constructor Detail</h3>
                                
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ============ METHOD DETAIL ========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h3>Method Detail</h3>
                                
                                <a id="getClassSchema()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getClassSchema</h4>
                                        <pre class="methodSignature"> static Schema <a href=CryptoKeyOrderBy.html#getClassSchema()>getClassSchema</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getSchema()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getSchema</h4>
                                        <pre class="methodSignature"> Schema <a href=CryptoKeyOrderBy.html#getSchema()>getSchema</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="values()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>values</h4>
                                        <pre class="methodSignature"> static <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;<a href=CryptoKeyOrderBy.html>CryptoKeyOrderBy</a>&gt; <a href=CryptoKeyOrderBy.html#values()>values</a>()</pre>
                                        <div class="block"><p>Returns an array containing the constants of this enum type, in the order they're declared. This method may be used to iterate over the constants.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="valueOf(java.lang.String)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockListLast"
                                          >
                                    <li class="blockList">
                                        <h4>valueOf</h4>
                                        <pre class="methodSignature"> static <a href=CryptoKeyOrderBy.html>CryptoKeyOrderBy</a> <a href=CryptoKeyOrderBy.html#valueOf(java.lang.String)>valueOf</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> name)</pre>
                                        <div class="block"><p>Returns the enum constant of this type with the specified name. The string must match exactly an identifier used to declare an enum constant in this type. (Extraneous whitespace characters are not permitted.)</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
    </div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../../../../../../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../../../../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
