<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>Builder </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../../../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../../../../../../jquery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.4.0.min.js"></script>
    <script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../../../../../../search.js"></script>
    <script async type="text/javascript" src="../../../../../../module-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../../package-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../../type-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../../member-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../../../../../../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../../../../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li class="navBarCell1Rev">Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.corda.data.flow.state.checkpoint</a></div>
        <h2 title="Class Checkpoint.Builder" class="title">Class Checkpoint.Builder</h2>
    </div>
    <div class="contentContainer">
        <!-- <ul class="inheritance">
            <li>java.lang.Object</li>
            <li>
                <ul class="inheritance">
                    <li>adaptation.Adaptation</li>
                </ul>
            </li>
        </ul> TODO inheritance tree -->
        <div class="description">
            <ul class="blockList">
                <li class="blockList">
                    
                    <dl>
                        <dt>All Implemented Interfaces:</dt>
                        <dd>
                            
                            <code>org.apache.avro.data.RecordBuilder</code>
                            
                            
                        </dd>
                    </dl>
                    
                    <hr>
                    <pre class="wrap-overflow">

public class <span class="typeNameLabel"><a href=Checkpoint.Builder.html>Checkpoint.Builder</a></span>
extends SpecificRecordBuilderBase&lt;T&gt; implements RecordBuilder&lt;T&gt;
                    </pre>
                    <div class="block"><p>RecordBuilder for Checkpoint instances.</p></div>
                </li>
            </ul>
        </div>
        <div class="summary">
            <ul class="blockList">
                <li class="blockList">
                <!-- ======== NESTED CLASS SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="nested.class.summary">
                                <!--   -->
                            </a>
                                <h3>Nested Class Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Class</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== FIELD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="field.summary">
                                <!--   -->
                            </a>
                                <h3>Field Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Field</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public  <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=Checkpoint.Builder.html#flowId>flowId</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>public  int</code></td>
                                            <th class="colSecond" scope="row"><code><a href=Checkpoint.Builder.html#initialPlatformVersion>initialPlatformVersion</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public  <a href=PipelineState.html>PipelineState</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=Checkpoint.Builder.html#pipelineState>pipelineState</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>public  <a href=PipelineState.Builder.html>PipelineState.Builder</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=Checkpoint.Builder.html#pipelineStateBuilder>pipelineStateBuilder</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public  <a href=FlowState.html>FlowState</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=Checkpoint.Builder.html#flowState>flowState</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>public  <a href=FlowState.Builder.html>FlowState.Builder</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=Checkpoint.Builder.html#flowStateBuilder>flowStateBuilder</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public  <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=Checkpoint.Builder.html#flowMetricsState>flowMetricsState</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>public  <a href=../../../KeyValuePairList.html>KeyValuePairList</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=Checkpoint.Builder.html#customState>customState</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public  <a href=../../../KeyValuePairList.Builder.html>KeyValuePairList.Builder</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=Checkpoint.Builder.html#customStateBuilder>customStateBuilder</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.summary">
                                <!--   -->
                            </a>
                                <h3>Constructor Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tbody>
                                        <tr>
                                            <th class="colFirst" scope="col">Constructor</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>

                                        

                                        </tbody>
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== ENUM CONSTANT SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="enum.constant.summary">
                                <!--   -->
                            </a>
                                <h3>Enum Constant Summary</h3>
                                <table class="memberSummary">
                                    <caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
                                    <tr>
                                        <th class="colFirst" scope="col">Enum Constant</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    
                                </table>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ========== METHOD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h3>Method Summary</h3>
                                <div class="memberSummary">
                                    <div role="tablist" aria-orientation="horizontal">
                                        <button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button>
                                        <!-- TODO: Instance and Concrete Methods #1118 -->
                                    </div>
                                    <div id="memberSummary_tabpanel" role="tabpanel">
                                    <table aria-labelledby="t0">
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Method</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr id="i0" class="altColor">
                                            <td class="colFirst"><code><a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Checkpoint.Builder.html#getFlowId()>getFlowId</a>() </code>
                                            </th>
                                            <td class="colLast">Gets the value of the 'flowId' field.</td>
                                        </tr>
                                        
                                        <tr id="i1" class="rowColor">
                                            <td class="colFirst"><code><a href=Checkpoint.Builder.html>Checkpoint.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Checkpoint.Builder.html#setFlowId(java.lang.String)>setFlowId</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> value) </code>
                                            </th>
                                            <td class="colLast">Sets the value of the 'flowId' field.</td>
                                        </tr>
                                        
                                        <tr id="i2" class="altColor">
                                            <td class="colFirst"><code>int</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Checkpoint.Builder.html#getInitialPlatformVersion()>getInitialPlatformVersion</a>() </code>
                                            </th>
                                            <td class="colLast">Gets the value of the 'initialPlatformVersion' field.</td>
                                        </tr>
                                        
                                        <tr id="i3" class="rowColor">
                                            <td class="colFirst"><code><a href=Checkpoint.Builder.html>Checkpoint.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Checkpoint.Builder.html#setInitialPlatformVersion(int)>setInitialPlatformVersion</a>(int value) </code>
                                            </th>
                                            <td class="colLast">Sets the value of the 'initialPlatformVersion' field.</td>
                                        </tr>
                                        
                                        <tr id="i4" class="altColor">
                                            <td class="colFirst"><code><a href=PipelineState.html>PipelineState</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Checkpoint.Builder.html#getPipelineState()>getPipelineState</a>() </code>
                                            </th>
                                            <td class="colLast">Gets the value of the 'pipelineState' field.</td>
                                        </tr>
                                        
                                        <tr id="i5" class="rowColor">
                                            <td class="colFirst"><code><a href=Checkpoint.Builder.html>Checkpoint.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Checkpoint.Builder.html#setPipelineState(net.corda.data.flow.state.checkpoint.PipelineState)>setPipelineState</a>(<a href=PipelineState.html>PipelineState</a> value) </code>
                                            </th>
                                            <td class="colLast">Sets the value of the 'pipelineState' field.</td>
                                        </tr>
                                        
                                        <tr id="i6" class="altColor">
                                            <td class="colFirst"><code><a href=PipelineState.Builder.html>PipelineState.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Checkpoint.Builder.html#getPipelineStateBuilder()>getPipelineStateBuilder</a>() </code>
                                            </th>
                                            <td class="colLast">Gets the Builder instance for the 'pipelineState' field and creates one if it doesn't exist yet.</td>
                                        </tr>
                                        
                                        <tr id="i7" class="rowColor">
                                            <td class="colFirst"><code><a href=Checkpoint.Builder.html>Checkpoint.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Checkpoint.Builder.html#setPipelineStateBuilder(net.corda.data.flow.state.checkpoint.PipelineState.Builder)>setPipelineStateBuilder</a>(<a href=PipelineState.Builder.html>PipelineState.Builder</a> value) </code>
                                            </th>
                                            <td class="colLast">Sets the Builder instance for the 'pipelineState' field State required by the pipeline, e.g.</td>
                                        </tr>
                                        
                                        <tr id="i8" class="altColor">
                                            <td class="colFirst"><code><a href=FlowState.html>FlowState</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Checkpoint.Builder.html#getFlowState()>getFlowState</a>() </code>
                                            </th>
                                            <td class="colLast">Gets the value of the 'flowState' field.</td>
                                        </tr>
                                        
                                        <tr id="i9" class="rowColor">
                                            <td class="colFirst"><code><a href=Checkpoint.Builder.html>Checkpoint.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Checkpoint.Builder.html#setFlowState(net.corda.data.flow.state.checkpoint.FlowState)>setFlowState</a>(<a href=FlowState.html>FlowState</a> value) </code>
                                            </th>
                                            <td class="colLast">Sets the value of the 'flowState' field.</td>
                                        </tr>
                                        
                                        <tr id="i10" class="altColor">
                                            <td class="colFirst"><code><a href=FlowState.Builder.html>FlowState.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Checkpoint.Builder.html#getFlowStateBuilder()>getFlowStateBuilder</a>() </code>
                                            </th>
                                            <td class="colLast">Gets the Builder instance for the 'flowState' field and creates one if it doesn't exist yet.</td>
                                        </tr>
                                        
                                        <tr id="i11" class="rowColor">
                                            <td class="colFirst"><code><a href=Checkpoint.Builder.html>Checkpoint.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Checkpoint.Builder.html#setFlowStateBuilder(net.corda.data.flow.state.checkpoint.FlowState.Builder)>setFlowStateBuilder</a>(<a href=FlowState.Builder.html>FlowState.Builder</a> value) </code>
                                            </th>
                                            <td class="colLast">Sets the Builder instance for the 'flowState' field Current flow execution state.</td>
                                        </tr>
                                        
                                        <tr id="i12" class="altColor">
                                            <td class="colFirst"><code><a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Checkpoint.Builder.html#getFlowMetricsState()>getFlowMetricsState</a>() </code>
                                            </th>
                                            <td class="colLast">Gets the value of the 'flowMetricsState' field.</td>
                                        </tr>
                                        
                                        <tr id="i13" class="rowColor">
                                            <td class="colFirst"><code><a href=Checkpoint.Builder.html>Checkpoint.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Checkpoint.Builder.html#setFlowMetricsState(java.lang.String)>setFlowMetricsState</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> value) </code>
                                            </th>
                                            <td class="colLast">Sets the value of the 'flowMetricsState' field.</td>
                                        </tr>
                                        
                                        <tr id="i14" class="altColor">
                                            <td class="colFirst"><code><a href=../../../KeyValuePairList.html>KeyValuePairList</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Checkpoint.Builder.html#getCustomState()>getCustomState</a>() </code>
                                            </th>
                                            <td class="colLast">Gets the value of the 'customState' field.</td>
                                        </tr>
                                        
                                        <tr id="i15" class="rowColor">
                                            <td class="colFirst"><code><a href=Checkpoint.Builder.html>Checkpoint.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Checkpoint.Builder.html#setCustomState(net.corda.data.KeyValuePairList)>setCustomState</a>(<a href=../../../KeyValuePairList.html>KeyValuePairList</a> value) </code>
                                            </th>
                                            <td class="colLast">Sets the value of the 'customState' field.</td>
                                        </tr>
                                        
                                        <tr id="i16" class="altColor">
                                            <td class="colFirst"><code><a href=../../../KeyValuePairList.Builder.html>KeyValuePairList.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Checkpoint.Builder.html#getCustomStateBuilder()>getCustomStateBuilder</a>() </code>
                                            </th>
                                            <td class="colLast">Gets the Builder instance for the 'customState' field and creates one if it doesn't exist yet.</td>
                                        </tr>
                                        
                                        <tr id="i17" class="rowColor">
                                            <td class="colFirst"><code><a href=Checkpoint.Builder.html>Checkpoint.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Checkpoint.Builder.html#setCustomStateBuilder(net.corda.data.KeyValuePairList.Builder)>setCustomStateBuilder</a>(<a href=../../../KeyValuePairList.Builder.html>KeyValuePairList.Builder</a> value) </code>
                                            </th>
                                            <td class="colLast">Sets the Builder instance for the 'customState' field Internal storage for pipeline extensions.</td>
                                        </tr>
                                        
                                        <tr id="i18" class="altColor">
                                            <td class="colFirst"><code>boolean</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Checkpoint.Builder.html#hasFlowId()>hasFlowId</a>() </code>
                                            </th>
                                            <td class="colLast">Checks whether the 'flowId' field has been set.</td>
                                        </tr>
                                        
                                        <tr id="i19" class="rowColor">
                                            <td class="colFirst"><code><a href=Checkpoint.Builder.html>Checkpoint.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Checkpoint.Builder.html#clearFlowId()>clearFlowId</a>() </code>
                                            </th>
                                            <td class="colLast">Clears the value of the 'flowId' field.</td>
                                        </tr>
                                        
                                        <tr id="i20" class="altColor">
                                            <td class="colFirst"><code>boolean</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Checkpoint.Builder.html#hasInitialPlatformVersion()>hasInitialPlatformVersion</a>() </code>
                                            </th>
                                            <td class="colLast">Checks whether the 'initialPlatformVersion' field has been set.</td>
                                        </tr>
                                        
                                        <tr id="i21" class="rowColor">
                                            <td class="colFirst"><code><a href=Checkpoint.Builder.html>Checkpoint.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Checkpoint.Builder.html#clearInitialPlatformVersion()>clearInitialPlatformVersion</a>() </code>
                                            </th>
                                            <td class="colLast">Clears the value of the 'initialPlatformVersion' field.</td>
                                        </tr>
                                        
                                        <tr id="i22" class="altColor">
                                            <td class="colFirst"><code>boolean</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Checkpoint.Builder.html#hasPipelineState()>hasPipelineState</a>() </code>
                                            </th>
                                            <td class="colLast">Checks whether the 'pipelineState' field has been set.</td>
                                        </tr>
                                        
                                        <tr id="i23" class="rowColor">
                                            <td class="colFirst"><code>boolean</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Checkpoint.Builder.html#hasPipelineStateBuilder()>hasPipelineStateBuilder</a>() </code>
                                            </th>
                                            <td class="colLast">Checks whether the 'pipelineState' field has an active Builder instance State required by the pipeline, e.g.</td>
                                        </tr>
                                        
                                        <tr id="i24" class="altColor">
                                            <td class="colFirst"><code><a href=Checkpoint.Builder.html>Checkpoint.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Checkpoint.Builder.html#clearPipelineState()>clearPipelineState</a>() </code>
                                            </th>
                                            <td class="colLast">Clears the value of the 'pipelineState' field.</td>
                                        </tr>
                                        
                                        <tr id="i25" class="rowColor">
                                            <td class="colFirst"><code>boolean</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Checkpoint.Builder.html#hasFlowState()>hasFlowState</a>() </code>
                                            </th>
                                            <td class="colLast">Checks whether the 'flowState' field has been set.</td>
                                        </tr>
                                        
                                        <tr id="i26" class="altColor">
                                            <td class="colFirst"><code>boolean</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Checkpoint.Builder.html#hasFlowStateBuilder()>hasFlowStateBuilder</a>() </code>
                                            </th>
                                            <td class="colLast">Checks whether the 'flowState' field has an active Builder instance Current flow execution state.</td>
                                        </tr>
                                        
                                        <tr id="i27" class="rowColor">
                                            <td class="colFirst"><code><a href=Checkpoint.Builder.html>Checkpoint.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Checkpoint.Builder.html#clearFlowState()>clearFlowState</a>() </code>
                                            </th>
                                            <td class="colLast">Clears the value of the 'flowState' field.</td>
                                        </tr>
                                        
                                        <tr id="i28" class="altColor">
                                            <td class="colFirst"><code>boolean</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Checkpoint.Builder.html#hasFlowMetricsState()>hasFlowMetricsState</a>() </code>
                                            </th>
                                            <td class="colLast">Checks whether the 'flowMetricsState' field has been set.</td>
                                        </tr>
                                        
                                        <tr id="i29" class="rowColor">
                                            <td class="colFirst"><code><a href=Checkpoint.Builder.html>Checkpoint.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Checkpoint.Builder.html#clearFlowMetricsState()>clearFlowMetricsState</a>() </code>
                                            </th>
                                            <td class="colLast">Clears the value of the 'flowMetricsState' field.</td>
                                        </tr>
                                        
                                        <tr id="i30" class="altColor">
                                            <td class="colFirst"><code>boolean</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Checkpoint.Builder.html#hasCustomState()>hasCustomState</a>() </code>
                                            </th>
                                            <td class="colLast">Checks whether the 'customState' field has been set.</td>
                                        </tr>
                                        
                                        <tr id="i31" class="rowColor">
                                            <td class="colFirst"><code>boolean</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Checkpoint.Builder.html#hasCustomStateBuilder()>hasCustomStateBuilder</a>() </code>
                                            </th>
                                            <td class="colLast">Checks whether the 'customState' field has an active Builder instance Internal storage for pipeline extensions.</td>
                                        </tr>
                                        
                                        <tr id="i32" class="altColor">
                                            <td class="colFirst"><code><a href=Checkpoint.Builder.html>Checkpoint.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Checkpoint.Builder.html#clearCustomState()>clearCustomState</a>() </code>
                                            </th>
                                            <td class="colLast">Clears the value of the 'customState' field.</td>
                                        </tr>
                                        
                                        <tr id="i33" class="rowColor">
                                            <td class="colFirst"><code><a href=Checkpoint.html>Checkpoint</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Checkpoint.Builder.html#build()>build</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>
                                </div>
                                <ul class="blockList">
                                
                                    <li class="blockList"><a id="methods.inherited.from.class.org.apache.avro.data.RecordBuilderBase">
                                            <!--   -->
                                        </a>
                                            <h3>Methods inherited from class&nbsp;org.apache.avro.data.RecordBuilderBase</h3>
                                            <code>equals, hashCode</code></li>
                                 
                                    <li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                        <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString,
                                            wait, wait, wait</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
        <div class="details">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.detail">
                                <!--   -->
                            </a>
                                <h3>Constructor Detail</h3>
                                
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ============ METHOD DETAIL ========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h3>Method Detail</h3>
                                
                                <a id="getFlowId()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getFlowId</h4>
                                        <pre class="methodSignature"> <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> <a href=Checkpoint.Builder.html#getFlowId()>getFlowId</a>()</pre>
                                        <div class="block"><p>Gets the value of the 'flowId' field. Internal, globally unique key for a flow instance.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setFlowId(java.lang.String)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setFlowId</h4>
                                        <pre class="methodSignature"> <a href=Checkpoint.Builder.html>Checkpoint.Builder</a> <a href=Checkpoint.Builder.html#setFlowId(java.lang.String)>setFlowId</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> value)</pre>
                                        <div class="block"><p>Sets the value of the 'flowId' field. Internal, globally unique key for a flow instance.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>value</code> - The value of 'flowId'.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getInitialPlatformVersion()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getInitialPlatformVersion</h4>
                                        <pre class="methodSignature"> int <a href=Checkpoint.Builder.html#getInitialPlatformVersion()>getInitialPlatformVersion</a>()</pre>
                                        <div class="block"><p>Gets the value of the 'initialPlatformVersion' field. The platform version at the time the flow was started.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setInitialPlatformVersion(int)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setInitialPlatformVersion</h4>
                                        <pre class="methodSignature"> <a href=Checkpoint.Builder.html>Checkpoint.Builder</a> <a href=Checkpoint.Builder.html#setInitialPlatformVersion(int)>setInitialPlatformVersion</a>(int value)</pre>
                                        <div class="block"><p>Sets the value of the 'initialPlatformVersion' field. The platform version at the time the flow was started.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>value</code> - The value of 'initialPlatformVersion'.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getPipelineState()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getPipelineState</h4>
                                        <pre class="methodSignature"> <a href=PipelineState.html>PipelineState</a> <a href=Checkpoint.Builder.html#getPipelineState()>getPipelineState</a>()</pre>
                                        <div class="block"><p>Gets the value of the 'pipelineState' field. State required by the pipeline, e.g. to support retries.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setPipelineState(net.corda.data.flow.state.checkpoint.PipelineState)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setPipelineState</h4>
                                        <pre class="methodSignature"> <a href=Checkpoint.Builder.html>Checkpoint.Builder</a> <a href=Checkpoint.Builder.html#setPipelineState(net.corda.data.flow.state.checkpoint.PipelineState)>setPipelineState</a>(<a href=PipelineState.html>PipelineState</a> value)</pre>
                                        <div class="block"><p>Sets the value of the 'pipelineState' field. State required by the pipeline, e.g. to support retries.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>value</code> - The value of 'pipelineState'.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getPipelineStateBuilder()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getPipelineStateBuilder</h4>
                                        <pre class="methodSignature"> <a href=PipelineState.Builder.html>PipelineState.Builder</a> <a href=Checkpoint.Builder.html#getPipelineStateBuilder()>getPipelineStateBuilder</a>()</pre>
                                        <div class="block"><p>Gets the Builder instance for the 'pipelineState' field and creates one if it doesn't exist yet. State required by the pipeline, e.g. to support retries.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setPipelineStateBuilder(net.corda.data.flow.state.checkpoint.PipelineState.Builder)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setPipelineStateBuilder</h4>
                                        <pre class="methodSignature"> <a href=Checkpoint.Builder.html>Checkpoint.Builder</a> <a href=Checkpoint.Builder.html#setPipelineStateBuilder(net.corda.data.flow.state.checkpoint.PipelineState.Builder)>setPipelineStateBuilder</a>(<a href=PipelineState.Builder.html>PipelineState.Builder</a> value)</pre>
                                        <div class="block"><p>Sets the Builder instance for the 'pipelineState' field State required by the pipeline, e.g. to support retries.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>value</code> - The builder instance that must be set.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getFlowState()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getFlowState</h4>
                                        <pre class="methodSignature"> <a href=FlowState.html>FlowState</a> <a href=Checkpoint.Builder.html#getFlowState()>getFlowState</a>()</pre>
                                        <div class="block"><p>Gets the value of the 'flowState' field. Current flow execution state. Null if the flow has not yet been started, for example in the face of a retry-able error.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setFlowState(net.corda.data.flow.state.checkpoint.FlowState)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setFlowState</h4>
                                        <pre class="methodSignature"> <a href=Checkpoint.Builder.html>Checkpoint.Builder</a> <a href=Checkpoint.Builder.html#setFlowState(net.corda.data.flow.state.checkpoint.FlowState)>setFlowState</a>(<a href=FlowState.html>FlowState</a> value)</pre>
                                        <div class="block"><p>Sets the value of the 'flowState' field. Current flow execution state. Null if the flow has not yet been started, for example in the face of a retry-able error.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>value</code> - The value of 'flowState'.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getFlowStateBuilder()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getFlowStateBuilder</h4>
                                        <pre class="methodSignature"> <a href=FlowState.Builder.html>FlowState.Builder</a> <a href=Checkpoint.Builder.html#getFlowStateBuilder()>getFlowStateBuilder</a>()</pre>
                                        <div class="block"><p>Gets the Builder instance for the 'flowState' field and creates one if it doesn't exist yet. Current flow execution state. Null if the flow has not yet been started, for example in the face of a retry-able error.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setFlowStateBuilder(net.corda.data.flow.state.checkpoint.FlowState.Builder)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setFlowStateBuilder</h4>
                                        <pre class="methodSignature"> <a href=Checkpoint.Builder.html>Checkpoint.Builder</a> <a href=Checkpoint.Builder.html#setFlowStateBuilder(net.corda.data.flow.state.checkpoint.FlowState.Builder)>setFlowStateBuilder</a>(<a href=FlowState.Builder.html>FlowState.Builder</a> value)</pre>
                                        <div class="block"><p>Sets the Builder instance for the 'flowState' field Current flow execution state. Null if the flow has not yet been started, for example in the face of a retry-able error.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>value</code> - The builder instance that must be set.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getFlowMetricsState()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getFlowMetricsState</h4>
                                        <pre class="methodSignature"> <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> <a href=Checkpoint.Builder.html#getFlowMetricsState()>getFlowMetricsState</a>()</pre>
                                        <div class="block"><p>Gets the value of the 'flowMetricsState' field. Internal storage for recording flow metrics</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setFlowMetricsState(java.lang.String)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setFlowMetricsState</h4>
                                        <pre class="methodSignature"> <a href=Checkpoint.Builder.html>Checkpoint.Builder</a> <a href=Checkpoint.Builder.html#setFlowMetricsState(java.lang.String)>setFlowMetricsState</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> value)</pre>
                                        <div class="block"><p>Sets the value of the 'flowMetricsState' field. Internal storage for recording flow metrics</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>value</code> - The value of 'flowMetricsState'.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getCustomState()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getCustomState</h4>
                                        <pre class="methodSignature"> <a href=../../../KeyValuePairList.html>KeyValuePairList</a> <a href=Checkpoint.Builder.html#getCustomState()>getCustomState</a>()</pre>
                                        <div class="block"><p>Gets the value of the 'customState' field. Internal storage for pipeline extensions.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setCustomState(net.corda.data.KeyValuePairList)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setCustomState</h4>
                                        <pre class="methodSignature"> <a href=Checkpoint.Builder.html>Checkpoint.Builder</a> <a href=Checkpoint.Builder.html#setCustomState(net.corda.data.KeyValuePairList)>setCustomState</a>(<a href=../../../KeyValuePairList.html>KeyValuePairList</a> value)</pre>
                                        <div class="block"><p>Sets the value of the 'customState' field. Internal storage for pipeline extensions.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>value</code> - The value of 'customState'.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getCustomStateBuilder()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getCustomStateBuilder</h4>
                                        <pre class="methodSignature"> <a href=../../../KeyValuePairList.Builder.html>KeyValuePairList.Builder</a> <a href=Checkpoint.Builder.html#getCustomStateBuilder()>getCustomStateBuilder</a>()</pre>
                                        <div class="block"><p>Gets the Builder instance for the 'customState' field and creates one if it doesn't exist yet. Internal storage for pipeline extensions.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setCustomStateBuilder(net.corda.data.KeyValuePairList.Builder)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setCustomStateBuilder</h4>
                                        <pre class="methodSignature"> <a href=Checkpoint.Builder.html>Checkpoint.Builder</a> <a href=Checkpoint.Builder.html#setCustomStateBuilder(net.corda.data.KeyValuePairList.Builder)>setCustomStateBuilder</a>(<a href=../../../KeyValuePairList.Builder.html>KeyValuePairList.Builder</a> value)</pre>
                                        <div class="block"><p>Sets the Builder instance for the 'customState' field Internal storage for pipeline extensions.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>value</code> - The builder instance that must be set.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="hasFlowId()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>hasFlowId</h4>
                                        <pre class="methodSignature"> boolean <a href=Checkpoint.Builder.html#hasFlowId()>hasFlowId</a>()</pre>
                                        <div class="block"><p>Checks whether the 'flowId' field has been set. Internal, globally unique key for a flow instance.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="clearFlowId()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>clearFlowId</h4>
                                        <pre class="methodSignature"> <a href=Checkpoint.Builder.html>Checkpoint.Builder</a> <a href=Checkpoint.Builder.html#clearFlowId()>clearFlowId</a>()</pre>
                                        <div class="block"><p>Clears the value of the 'flowId' field. Internal, globally unique key for a flow instance.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="hasInitialPlatformVersion()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>hasInitialPlatformVersion</h4>
                                        <pre class="methodSignature"> boolean <a href=Checkpoint.Builder.html#hasInitialPlatformVersion()>hasInitialPlatformVersion</a>()</pre>
                                        <div class="block"><p>Checks whether the 'initialPlatformVersion' field has been set. The platform version at the time the flow was started.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="clearInitialPlatformVersion()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>clearInitialPlatformVersion</h4>
                                        <pre class="methodSignature"> <a href=Checkpoint.Builder.html>Checkpoint.Builder</a> <a href=Checkpoint.Builder.html#clearInitialPlatformVersion()>clearInitialPlatformVersion</a>()</pre>
                                        <div class="block"><p>Clears the value of the 'initialPlatformVersion' field. The platform version at the time the flow was started.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="hasPipelineState()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>hasPipelineState</h4>
                                        <pre class="methodSignature"> boolean <a href=Checkpoint.Builder.html#hasPipelineState()>hasPipelineState</a>()</pre>
                                        <div class="block"><p>Checks whether the 'pipelineState' field has been set. State required by the pipeline, e.g. to support retries.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="hasPipelineStateBuilder()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>hasPipelineStateBuilder</h4>
                                        <pre class="methodSignature"> boolean <a href=Checkpoint.Builder.html#hasPipelineStateBuilder()>hasPipelineStateBuilder</a>()</pre>
                                        <div class="block"><p>Checks whether the 'pipelineState' field has an active Builder instance State required by the pipeline, e.g. to support retries.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="clearPipelineState()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>clearPipelineState</h4>
                                        <pre class="methodSignature"> <a href=Checkpoint.Builder.html>Checkpoint.Builder</a> <a href=Checkpoint.Builder.html#clearPipelineState()>clearPipelineState</a>()</pre>
                                        <div class="block"><p>Clears the value of the 'pipelineState' field. State required by the pipeline, e.g. to support retries.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="hasFlowState()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>hasFlowState</h4>
                                        <pre class="methodSignature"> boolean <a href=Checkpoint.Builder.html#hasFlowState()>hasFlowState</a>()</pre>
                                        <div class="block"><p>Checks whether the 'flowState' field has been set. Current flow execution state. Null if the flow has not yet been started, for example in the face of a retry-able error.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="hasFlowStateBuilder()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>hasFlowStateBuilder</h4>
                                        <pre class="methodSignature"> boolean <a href=Checkpoint.Builder.html#hasFlowStateBuilder()>hasFlowStateBuilder</a>()</pre>
                                        <div class="block"><p>Checks whether the 'flowState' field has an active Builder instance Current flow execution state. Null if the flow has not yet been started, for example in the face of a retry-able error.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="clearFlowState()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>clearFlowState</h4>
                                        <pre class="methodSignature"> <a href=Checkpoint.Builder.html>Checkpoint.Builder</a> <a href=Checkpoint.Builder.html#clearFlowState()>clearFlowState</a>()</pre>
                                        <div class="block"><p>Clears the value of the 'flowState' field. Current flow execution state. Null if the flow has not yet been started, for example in the face of a retry-able error.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="hasFlowMetricsState()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>hasFlowMetricsState</h4>
                                        <pre class="methodSignature"> boolean <a href=Checkpoint.Builder.html#hasFlowMetricsState()>hasFlowMetricsState</a>()</pre>
                                        <div class="block"><p>Checks whether the 'flowMetricsState' field has been set. Internal storage for recording flow metrics</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="clearFlowMetricsState()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>clearFlowMetricsState</h4>
                                        <pre class="methodSignature"> <a href=Checkpoint.Builder.html>Checkpoint.Builder</a> <a href=Checkpoint.Builder.html#clearFlowMetricsState()>clearFlowMetricsState</a>()</pre>
                                        <div class="block"><p>Clears the value of the 'flowMetricsState' field. Internal storage for recording flow metrics</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="hasCustomState()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>hasCustomState</h4>
                                        <pre class="methodSignature"> boolean <a href=Checkpoint.Builder.html#hasCustomState()>hasCustomState</a>()</pre>
                                        <div class="block"><p>Checks whether the 'customState' field has been set. Internal storage for pipeline extensions.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="hasCustomStateBuilder()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>hasCustomStateBuilder</h4>
                                        <pre class="methodSignature"> boolean <a href=Checkpoint.Builder.html#hasCustomStateBuilder()>hasCustomStateBuilder</a>()</pre>
                                        <div class="block"><p>Checks whether the 'customState' field has an active Builder instance Internal storage for pipeline extensions.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="clearCustomState()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>clearCustomState</h4>
                                        <pre class="methodSignature"> <a href=Checkpoint.Builder.html>Checkpoint.Builder</a> <a href=Checkpoint.Builder.html#clearCustomState()>clearCustomState</a>()</pre>
                                        <div class="block"><p>Clears the value of the 'customState' field. Internal storage for pipeline extensions.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="build()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockListLast"
                                          >
                                    <li class="blockList">
                                        <h4>build</h4>
                                        <pre class="methodSignature"> <a href=Checkpoint.html>Checkpoint</a> <a href=Checkpoint.Builder.html#build()>build</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
    </div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../../../../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li class="navBarCell1Rev">Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
