<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>RetryState </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../../../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../../../../../../jquery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.4.0.min.js"></script>
    <script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../../../../../../search.js"></script>
    <script async type="text/javascript" src="../../../../../../module-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../../package-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../../type-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../../member-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../../../../../../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../../../../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li class="navBarCell1Rev">Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.corda.data.flow.state.checkpoint</a></div>
        <h2 title="Class RetryState" class="title">Class RetryState</h2>
    </div>
    <div class="contentContainer">
        <!-- <ul class="inheritance">
            <li>java.lang.Object</li>
            <li>
                <ul class="inheritance">
                    <li>adaptation.Adaptation</li>
                </ul>
            </li>
        </ul> TODO inheritance tree -->
        <div class="description">
            <ul class="blockList">
                <li class="blockList">
                    
                    <dl>
                        <dt>All Implemented Interfaces:</dt>
                        <dd>
                            
                            <code>java.io.Externalizable</code>
                            
                            ,
                            
                            
                            <code>java.io.Serializable</code>
                            
                            ,
                            
                            
                            <code>java.lang.Comparable</code>
                            
                            ,
                            
                            
                            <code>org.apache.avro.generic.GenericContainer</code>
                            
                            ,
                            
                            
                            <code>org.apache.avro.generic.GenericRecord</code>
                            
                            ,
                            
                            
                            <code>org.apache.avro.generic.IndexedRecord</code>
                            
                            ,
                            
                            
                            <code>org.apache.avro.specific.SpecificRecord</code>
                            
                            
                        </dd>
                    </dl>
                    
                    <hr>
                    <pre class="wrap-overflow">

public class <span class="typeNameLabel"><a href=RetryState.html>RetryState</a></span>
extends SpecificRecordBase implements SpecificRecord
                    </pre>
                    <div class="block"><p>The Retry State records the need to retry a failed event on the flow Checkpoint</p></div>
                </li>
            </ul>
        </div>
        <div class="summary">
            <ul class="blockList">
                <li class="blockList">
                <!-- ======== NESTED CLASS SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="nested.class.summary">
                                <!--   -->
                            </a>
                                <h3>Nested Class Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Class</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public class</code></td>
                                            <th class="colSecond" scope="row"><code><a href="RetryState.Builder.html">RetryState.Builder</a></span></code>
                                            </th>
                                            <td class="colLast"><p>RecordBuilder for RetryState instances.</p></td>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== FIELD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="field.summary">
                                <!--   -->
                            </a>
                                <h3>Field Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Field</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public final static Schema</code></td>
                                            <th class="colSecond" scope="row"><code><a href=RetryState.html#SCHEMA$>SCHEMA$</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>public  int</code></td>
                                            <th class="colSecond" scope="row"><code><a href=RetryState.html#retryCount>retryCount</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public  <a href=../../event/FlowEvent.html>FlowEvent</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=RetryState.html#failedEvent>failedEvent</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>public  <a href=../../../ExceptionEnvelope.html>ExceptionEnvelope</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=RetryState.html#error>error</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public  <a href=https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html>Instant</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=RetryState.html#firstFailureTimestamp>firstFailureTimestamp</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>public  <a href=https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html>Instant</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=RetryState.html#lastFailureTimestamp>lastFailureTimestamp</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.summary">
                                <!--   -->
                            </a>
                                <h3>Constructor Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tbody>
                                        <tr>
                                            <th class="colFirst" scope="col">Constructor</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>

                                        
                                            <tr class="altColor">
                                                <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                                        href="#RetryState()">RetryState</a></span>()</code></th>
                                                <td class="colLast">Default constructor.</td>
                                            </tr>
                                        
                                            <tr class="rowColor">
                                                <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                                        href="#RetryState(java.lang.Integer,net.corda.data.flow.event.FlowEvent,net.corda.data.ExceptionEnvelope,java.time.Instant,java.time.Instant)">RetryState</a></span>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> retryCount, <a href=../../event/FlowEvent.html>FlowEvent</a> failedEvent, <a href=../../../ExceptionEnvelope.html>ExceptionEnvelope</a> error, <a href=https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html>Instant</a> firstFailureTimestamp, <a href=https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html>Instant</a> lastFailureTimestamp)</code></th>
                                                <td class="colLast">All-args constructor.</td>
                                            </tr>
                                        

                                        </tbody>
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== ENUM CONSTANT SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="enum.constant.summary">
                                <!--   -->
                            </a>
                                <h3>Enum Constant Summary</h3>
                                <table class="memberSummary">
                                    <caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
                                    <tr>
                                        <th class="colFirst" scope="col">Enum Constant</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    
                                </table>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ========== METHOD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h3>Method Summary</h3>
                                <div class="memberSummary">
                                    <div role="tablist" aria-orientation="horizontal">
                                        <button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button>
                                        <!-- TODO: Instance and Concrete Methods #1118 -->
                                    </div>
                                    <div id="memberSummary_tabpanel" role="tabpanel">
                                    <table aria-labelledby="t0">
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Method</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr id="i0" class="altColor">
                                            <td class="colFirst"><code>int</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=RetryState.html#getRetryCount()>getRetryCount</a>() </code>
                                            </th>
                                            <td class="colLast">Gets the value of the 'retryCount' field.</td>
                                        </tr>
                                        
                                        <tr id="i1" class="rowColor">
                                            <td class="colFirst"><code>void</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=RetryState.html#setRetryCount(int)>setRetryCount</a>(int value) </code>
                                            </th>
                                            <td class="colLast">Sets the value of the 'retryCount' field.</td>
                                        </tr>
                                        
                                        <tr id="i2" class="altColor">
                                            <td class="colFirst"><code><a href=../../event/FlowEvent.html>FlowEvent</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=RetryState.html#getFailedEvent()>getFailedEvent</a>() </code>
                                            </th>
                                            <td class="colLast">Gets the value of the 'failedEvent' field.</td>
                                        </tr>
                                        
                                        <tr id="i3" class="rowColor">
                                            <td class="colFirst"><code>void</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=RetryState.html#setFailedEvent(net.corda.data.flow.event.FlowEvent)>setFailedEvent</a>(<a href=../../event/FlowEvent.html>FlowEvent</a> value) </code>
                                            </th>
                                            <td class="colLast">Sets the value of the 'failedEvent' field.</td>
                                        </tr>
                                        
                                        <tr id="i4" class="altColor">
                                            <td class="colFirst"><code><a href=../../../ExceptionEnvelope.html>ExceptionEnvelope</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=RetryState.html#getError()>getError</a>() </code>
                                            </th>
                                            <td class="colLast">Gets the value of the 'error' field.</td>
                                        </tr>
                                        
                                        <tr id="i5" class="rowColor">
                                            <td class="colFirst"><code>void</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=RetryState.html#setError(net.corda.data.ExceptionEnvelope)>setError</a>(<a href=../../../ExceptionEnvelope.html>ExceptionEnvelope</a> value) </code>
                                            </th>
                                            <td class="colLast">Sets the value of the 'error' field.</td>
                                        </tr>
                                        
                                        <tr id="i6" class="altColor">
                                            <td class="colFirst"><code><a href=https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html>Instant</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=RetryState.html#getFirstFailureTimestamp()>getFirstFailureTimestamp</a>() </code>
                                            </th>
                                            <td class="colLast">Gets the value of the 'firstFailureTimestamp' field.</td>
                                        </tr>
                                        
                                        <tr id="i7" class="rowColor">
                                            <td class="colFirst"><code>void</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=RetryState.html#setFirstFailureTimestamp(java.time.Instant)>setFirstFailureTimestamp</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html>Instant</a> value) </code>
                                            </th>
                                            <td class="colLast">Sets the value of the 'firstFailureTimestamp' field.</td>
                                        </tr>
                                        
                                        <tr id="i8" class="altColor">
                                            <td class="colFirst"><code><a href=https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html>Instant</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=RetryState.html#getLastFailureTimestamp()>getLastFailureTimestamp</a>() </code>
                                            </th>
                                            <td class="colLast">Gets the value of the 'lastFailureTimestamp' field.</td>
                                        </tr>
                                        
                                        <tr id="i9" class="rowColor">
                                            <td class="colFirst"><code>void</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=RetryState.html#setLastFailureTimestamp(java.time.Instant)>setLastFailureTimestamp</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html>Instant</a> value) </code>
                                            </th>
                                            <td class="colLast">Sets the value of the 'lastFailureTimestamp' field.</td>
                                        </tr>
                                        
                                        <tr id="i10" class="altColor">
                                            <td class="colFirst"><code>static Schema</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=RetryState.html#getClassSchema()>getClassSchema</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i11" class="rowColor">
                                            <td class="colFirst"><code>static BinaryMessageEncoder&lt;<a href=RetryState.html>RetryState</a>&gt;</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=RetryState.html#getEncoder()>getEncoder</a>() </code>
                                            </th>
                                            <td class="colLast">Return the BinaryMessageEncoder instance used by this class.</td>
                                        </tr>
                                        
                                        <tr id="i12" class="altColor">
                                            <td class="colFirst"><code>static BinaryMessageDecoder&lt;<a href=RetryState.html>RetryState</a>&gt;</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=RetryState.html#getDecoder()>getDecoder</a>() </code>
                                            </th>
                                            <td class="colLast">Return the BinaryMessageDecoder instance used by this class.</td>
                                        </tr>
                                        
                                        <tr id="i13" class="rowColor">
                                            <td class="colFirst"><code>static BinaryMessageDecoder&lt;<a href=RetryState.html>RetryState</a>&gt;</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=RetryState.html#createDecoder(org.apache.avro.message.SchemaStore)>createDecoder</a>(SchemaStore resolver) </code>
                                            </th>
                                            <td class="colLast">Create a new BinaryMessageDecoder instance for this class that uses the specified SchemaStore.</td>
                                        </tr>
                                        
                                        <tr id="i14" class="altColor">
                                            <td class="colFirst"><code><a href=https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html>ByteBuffer</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=RetryState.html#toByteBuffer()>toByteBuffer</a>() </code>
                                            </th>
                                            <td class="colLast">Serializes this RetryState to a ByteBuffer.</td>
                                        </tr>
                                        
                                        <tr id="i15" class="rowColor">
                                            <td class="colFirst"><code>static <a href=RetryState.html>RetryState</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=RetryState.html#fromByteBuffer(java.nio.ByteBuffer)>fromByteBuffer</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html>ByteBuffer</a> b) </code>
                                            </th>
                                            <td class="colLast">Deserializes a RetryState from a ByteBuffer.</td>
                                        </tr>
                                        
                                        <tr id="i16" class="altColor">
                                            <td class="colFirst"><code>SpecificData</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=RetryState.html#getSpecificData()>getSpecificData</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i17" class="rowColor">
                                            <td class="colFirst"><code>Schema</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=RetryState.html#getSchema()>getSchema</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i18" class="altColor">
                                            <td class="colFirst"><code><a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html>Object</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=RetryState.html#get(int)>get</a>(int field$) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i19" class="rowColor">
                                            <td class="colFirst"><code>Conversion&lt;out <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html>Object</a>&gt;</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=RetryState.html#getConversion(int)>getConversion</a>(int field) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i20" class="altColor">
                                            <td class="colFirst"><code>void</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=RetryState.html#put(int,Object)>put</a>(int field$, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html>Object</a> value$) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i21" class="rowColor">
                                            <td class="colFirst"><code>static <a href=RetryState.Builder.html>RetryState.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=RetryState.html#newBuilder()>newBuilder</a>() </code>
                                            </th>
                                            <td class="colLast">Creates a new RetryState RecordBuilder.</td>
                                        </tr>
                                        
                                        <tr id="i22" class="altColor">
                                            <td class="colFirst"><code>static <a href=RetryState.Builder.html>RetryState.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=RetryState.html#newBuilder(net.corda.data.flow.state.checkpoint.RetryState.Builder)>newBuilder</a>(<a href=RetryState.Builder.html>RetryState.Builder</a> other) </code>
                                            </th>
                                            <td class="colLast">Creates a new RetryState RecordBuilder by copying an existing Builder.</td>
                                        </tr>
                                        
                                        <tr id="i23" class="rowColor">
                                            <td class="colFirst"><code>static <a href=RetryState.Builder.html>RetryState.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=RetryState.html#newBuilder(net.corda.data.flow.state.checkpoint.RetryState)>newBuilder</a>(<a href=RetryState.html>RetryState</a> other) </code>
                                            </th>
                                            <td class="colLast">Creates a new RetryState RecordBuilder by copying an existing RetryState instance.</td>
                                        </tr>
                                        
                                        <tr id="i24" class="altColor">
                                            <td class="colFirst"><code>void</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=RetryState.html#writeExternal(java.io.ObjectOutput)>writeExternal</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutput.html>ObjectOutput</a> out) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i25" class="rowColor">
                                            <td class="colFirst"><code>void</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=RetryState.html#readExternal(java.io.ObjectInput)>readExternal</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInput.html>ObjectInput</a> in) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>
                                </div>
                                <ul class="blockList">
                                
                                    <li class="blockList"><a id="methods.inherited.from.class.org.apache.avro.specific.SpecificRecordBase">
                                            <!--   -->
                                        </a>
                                            <h3>Methods inherited from class&nbsp;org.apache.avro.specific.SpecificRecordBase</h3>
                                            <code>compareTo, customDecode, customEncode, equals, hashCode, toString</code></li>
                                 
                                    <li class="blockList"><a id="methods.inherited.from.class.org.apache.avro.generic.GenericRecord">
                                            <!--   -->
                                        </a>
                                            <h3>Methods inherited from class&nbsp;org.apache.avro.generic.GenericRecord</h3>
                                            <code>hasField</code></li>
                                 
                                    <li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                        <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString,
                                            wait, wait, wait</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
        <div class="details">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.detail">
                                <!--   -->
                            </a>
                                <h3>Constructor Detail</h3>
                                
                                <a name="RetryState()"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>RetryState</h4>
                                        <pre>RetryState()</pre>
                                        <div class="block">Default constructor.</div>
                                        
                                    </li>
                                </ul>
                                
                                <a name="RetryState(java.lang.Integer,net.corda.data.flow.event.FlowEvent,net.corda.data.ExceptionEnvelope,java.time.Instant,java.time.Instant)"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>RetryState</h4>
                                        <pre>RetryState(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> retryCount, <a href=../../event/FlowEvent.html>FlowEvent</a> failedEvent, <a href=../../../ExceptionEnvelope.html>ExceptionEnvelope</a> error, <a href=https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html>Instant</a> firstFailureTimestamp, <a href=https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html>Instant</a> lastFailureTimestamp)</pre>
                                        <div class="block">All-args constructor.</div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>retryCount</code> - The current retry count, set to 0 for the initial failure</dd>
                                            
                                            
                                            
                                            <dd><code>failedEvent</code> - Copy of the event that caused the failure</dd>
                                            
                                            
                                            
                                            <dd><code>error</code> - The original error that caused the retry</dd>
                                            
                                            
                                            
                                            <dd><code>firstFailureTimestamp</code> - The timestamp of when the first exception occurred that triggered a retry</dd>
                                            
                                            
                                            
                                            <dd><code>lastFailureTimestamp</code> - The timestamp of when the last exception occurred that triggered a retry (this will be the same as firstRetryTimestamp for a first time failure</dd>
                                            
                                            
                                        </dl>
                                        
                                    </li>
                                </ul>
                                
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ============ METHOD DETAIL ========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h3>Method Detail</h3>
                                
                                <a id="getRetryCount()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getRetryCount</h4>
                                        <pre class="methodSignature"> int <a href=RetryState.html#getRetryCount()>getRetryCount</a>()</pre>
                                        <div class="block"><p>Gets the value of the 'retryCount' field.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setRetryCount(int)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setRetryCount</h4>
                                        <pre class="methodSignature"> void <a href=RetryState.html#setRetryCount(int)>setRetryCount</a>(int value)</pre>
                                        <div class="block"><p>Sets the value of the 'retryCount' field. The current retry count, set to 0 for the initial failure</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>value</code> - the value to set.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getFailedEvent()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getFailedEvent</h4>
                                        <pre class="methodSignature"> <a href=../../event/FlowEvent.html>FlowEvent</a> <a href=RetryState.html#getFailedEvent()>getFailedEvent</a>()</pre>
                                        <div class="block"><p>Gets the value of the 'failedEvent' field.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setFailedEvent(net.corda.data.flow.event.FlowEvent)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setFailedEvent</h4>
                                        <pre class="methodSignature"> void <a href=RetryState.html#setFailedEvent(net.corda.data.flow.event.FlowEvent)>setFailedEvent</a>(<a href=../../event/FlowEvent.html>FlowEvent</a> value)</pre>
                                        <div class="block"><p>Sets the value of the 'failedEvent' field. Copy of the event that caused the failure</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>value</code> - the value to set.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getError()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getError</h4>
                                        <pre class="methodSignature"> <a href=../../../ExceptionEnvelope.html>ExceptionEnvelope</a> <a href=RetryState.html#getError()>getError</a>()</pre>
                                        <div class="block"><p>Gets the value of the 'error' field.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setError(net.corda.data.ExceptionEnvelope)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setError</h4>
                                        <pre class="methodSignature"> void <a href=RetryState.html#setError(net.corda.data.ExceptionEnvelope)>setError</a>(<a href=../../../ExceptionEnvelope.html>ExceptionEnvelope</a> value)</pre>
                                        <div class="block"><p>Sets the value of the 'error' field. The original error that caused the retry</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>value</code> - the value to set.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getFirstFailureTimestamp()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getFirstFailureTimestamp</h4>
                                        <pre class="methodSignature"> <a href=https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html>Instant</a> <a href=RetryState.html#getFirstFailureTimestamp()>getFirstFailureTimestamp</a>()</pre>
                                        <div class="block"><p>Gets the value of the 'firstFailureTimestamp' field.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setFirstFailureTimestamp(java.time.Instant)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setFirstFailureTimestamp</h4>
                                        <pre class="methodSignature"> void <a href=RetryState.html#setFirstFailureTimestamp(java.time.Instant)>setFirstFailureTimestamp</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html>Instant</a> value)</pre>
                                        <div class="block"><p>Sets the value of the 'firstFailureTimestamp' field. The timestamp of when the first exception occurred that triggered a retry</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>value</code> - the value to set.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getLastFailureTimestamp()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getLastFailureTimestamp</h4>
                                        <pre class="methodSignature"> <a href=https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html>Instant</a> <a href=RetryState.html#getLastFailureTimestamp()>getLastFailureTimestamp</a>()</pre>
                                        <div class="block"><p>Gets the value of the 'lastFailureTimestamp' field.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setLastFailureTimestamp(java.time.Instant)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setLastFailureTimestamp</h4>
                                        <pre class="methodSignature"> void <a href=RetryState.html#setLastFailureTimestamp(java.time.Instant)>setLastFailureTimestamp</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html>Instant</a> value)</pre>
                                        <div class="block"><p>Sets the value of the 'lastFailureTimestamp' field. The timestamp of when the last exception occurred that triggered a retry (this will be the same as firstRetryTimestamp for a first time failure</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>value</code> - the value to set.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getClassSchema()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getClassSchema</h4>
                                        <pre class="methodSignature"> static Schema <a href=RetryState.html#getClassSchema()>getClassSchema</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getEncoder()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getEncoder</h4>
                                        <pre class="methodSignature"> static BinaryMessageEncoder&lt;<a href=RetryState.html>RetryState</a>&gt; <a href=RetryState.html#getEncoder()>getEncoder</a>()</pre>
                                        <div class="block"><p>Return the BinaryMessageEncoder instance used by this class.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getDecoder()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getDecoder</h4>
                                        <pre class="methodSignature"> static BinaryMessageDecoder&lt;<a href=RetryState.html>RetryState</a>&gt; <a href=RetryState.html#getDecoder()>getDecoder</a>()</pre>
                                        <div class="block"><p>Return the BinaryMessageDecoder instance used by this class.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="createDecoder(org.apache.avro.message.SchemaStore)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>createDecoder</h4>
                                        <pre class="methodSignature"> static BinaryMessageDecoder&lt;<a href=RetryState.html>RetryState</a>&gt; <a href=RetryState.html#createDecoder(org.apache.avro.message.SchemaStore)>createDecoder</a>(SchemaStore resolver)</pre>
                                        <div class="block"><p>Create a new BinaryMessageDecoder instance for this class that uses the specified SchemaStore.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>resolver</code> - a SchemaStore used to find schemas by fingerprint</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="toByteBuffer()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>toByteBuffer</h4>
                                        <pre class="methodSignature"> <a href=https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html>ByteBuffer</a> <a href=RetryState.html#toByteBuffer()>toByteBuffer</a>()</pre>
                                        <div class="block"><p>Serializes this RetryState to a ByteBuffer.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="fromByteBuffer(java.nio.ByteBuffer)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>fromByteBuffer</h4>
                                        <pre class="methodSignature"> static <a href=RetryState.html>RetryState</a> <a href=RetryState.html#fromByteBuffer(java.nio.ByteBuffer)>fromByteBuffer</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html>ByteBuffer</a> b)</pre>
                                        <div class="block"><p>Deserializes a RetryState from a ByteBuffer.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>b</code> - a byte buffer holding serialized data for an instance of this class</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getSpecificData()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getSpecificData</h4>
                                        <pre class="methodSignature"> SpecificData <a href=RetryState.html#getSpecificData()>getSpecificData</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getSchema()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getSchema</h4>
                                        <pre class="methodSignature"> Schema <a href=RetryState.html#getSchema()>getSchema</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="get(int)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>get</h4>
                                        <pre class="methodSignature"> <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html>Object</a> <a href=RetryState.html#get(int)>get</a>(int field$)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getConversion(int)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getConversion</h4>
                                        <pre class="methodSignature"> Conversion&lt;out <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html>Object</a>&gt; <a href=RetryState.html#getConversion(int)>getConversion</a>(int field)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="put(int,Object)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>put</h4>
                                        <pre class="methodSignature"> void <a href=RetryState.html#put(int,Object)>put</a>(int field$, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html>Object</a> value$)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="newBuilder()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>newBuilder</h4>
                                        <pre class="methodSignature"> static <a href=RetryState.Builder.html>RetryState.Builder</a> <a href=RetryState.html#newBuilder()>newBuilder</a>()</pre>
                                        <div class="block"><p>Creates a new RetryState RecordBuilder.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="newBuilder(net.corda.data.flow.state.checkpoint.RetryState.Builder)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>newBuilder</h4>
                                        <pre class="methodSignature"> static <a href=RetryState.Builder.html>RetryState.Builder</a> <a href=RetryState.html#newBuilder(net.corda.data.flow.state.checkpoint.RetryState.Builder)>newBuilder</a>(<a href=RetryState.Builder.html>RetryState.Builder</a> other)</pre>
                                        <div class="block"><p>Creates a new RetryState RecordBuilder by copying an existing Builder.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>other</code> - The existing builder to copy.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="newBuilder(net.corda.data.flow.state.checkpoint.RetryState)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>newBuilder</h4>
                                        <pre class="methodSignature"> static <a href=RetryState.Builder.html>RetryState.Builder</a> <a href=RetryState.html#newBuilder(net.corda.data.flow.state.checkpoint.RetryState)>newBuilder</a>(<a href=RetryState.html>RetryState</a> other)</pre>
                                        <div class="block"><p>Creates a new RetryState RecordBuilder by copying an existing RetryState instance.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>other</code> - The existing instance to copy.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="writeExternal(java.io.ObjectOutput)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>writeExternal</h4>
                                        <pre class="methodSignature"> void <a href=RetryState.html#writeExternal(java.io.ObjectOutput)>writeExternal</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutput.html>ObjectOutput</a> out)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="readExternal(java.io.ObjectInput)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockListLast"
                                          >
                                    <li class="blockList">
                                        <h4>readExternal</h4>
                                        <pre class="methodSignature"> void <a href=RetryState.html#readExternal(java.io.ObjectInput)>readExternal</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInput.html>ObjectInput</a> in)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
    </div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../../../../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li class="navBarCell1Rev">Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
