server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # ORDERING OF REWRITES IS IMPORTANT

    # Redirects to resolve a generic link to the landing page for the two Corda 4 flavours and for CENM

    rewrite /en/platform/corda/enterprise.html /en/platform/corda/4.11/enterprise.html;
    rewrite /en/platform/corda/open-source.html /en/platform/corda/4.11/community.html;
    rewrite /en/platform/corda/cenm.html /en/platform/corda/1.5/cenm.html;

    # Redirects when hard-coded link in the Corda license agreement is used

    rewrite /en/platform/corda/ /en/platform/corda/4.11/enterprise.html;

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
