<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>SubFlow </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../../../../../jquery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.4.0.min.js"></script>
    <script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../../../../../search.js"></script>
    <script async type="text/javascript" src="../../../../../module-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../package-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../type-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../member-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../../../../../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../../../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.corda.v5.application.flows</a></div>
        <h2 title="Interface SubFlow" class="title">Interface SubFlow</h2>
    </div>
    <div class="contentContainer">
        <!-- <ul class="inheritance">
            <li>java.lang.Object</li>
            <li>
                <ul class="inheritance">
                    <li>adaptation.Adaptation</li>
                </ul>
            </li>
        </ul> TODO inheritance tree -->
        <div class="description">
            <ul class="blockList">
                <li class="blockList">
                    
                    <dl>
                        <dt>All Implemented Interfaces:</dt>
                        <dd>
                            
                            <code>net.corda.v5.application.flows.Flow</code>
                            
                            
                        </dd>
                    </dl>
                    
                    <hr>
                    <pre class="wrap-overflow">

public interface <span class="typeNameLabel"><a href=SubFlow.html>SubFlow</a>&lt;T&gt;</span>
 implements <a href=Flow.html>Flow</a>
                    </pre>
                    <div class="block"><p>A <a href=SubFlow.html>SubFlow</a> can be used to: </p><ul><li>Extract code from a <a href=Flow.html>Flow</a> into smaller <a href=SubFlow.html>SubFlow</a>s that can be reused.</li><li>Initiate new counterparty <a href=Flow.html>Flow</a>s when combined with <a href=InitiatingFlow.html>InitiatingFlow</a>.</li></ul><a href=SubFlow.html>SubFlow</a>s are executed by calling <a href=FlowEngine.html#subFlow(net.corda.v5.application.flows.SubFlow)>subFlow</a> and passing a <a href=SubFlow.html>SubFlow</a> instance into the method. <p> Arguments can be passed into a <a href=SubFlow.html>SubFlow</a> instance via its constructor or setter methods as there are no special requirements around constructing a <a href=SubFlow.html>SubFlow</a> instance. </p><p> A <a href=SubFlow.html>SubFlow</a> not annotated with <a href=InitiatingFlow.html>InitiatingFlow</a> cannot start new sessions of its own, but can have sessions created by the <a href=Flow.html>Flow</a> calling <a href=FlowEngine.html#subFlow(net.corda.v5.application.flows.SubFlow)>subFlow</a> passed into it (generally via a constructor) which it can interact with. The lifecycles of these sessions are not bound to the <a href=SubFlow.html>SubFlow</a> instance and are not tidied up upon leaving <a href=SubFlow.html#call()>call</a>. </p><p> Note, that <a href=SubFlow.html>SubFlow</a>s not annotated with <a href=InitiatingFlow.html>InitiatingFlow</a> are typically referred to as inline <a href=SubFlow.html>SubFlow</a>s. </p><p> Annotating a <a href=SubFlow.html>SubFlow</a> with <a href=InitiatingFlow.html>InitiatingFlow</a> allows it to initiate new sessions through <a href=../messaging/FlowMessaging.html>FlowMessaging</a> causing the counterparty <a href=Flow.html>Flow</a> with the matching protocol to be started. The lifecycles of these sessions are then bound to the <a href=SubFlow.html>SubFlow</a> and are tidied up upon leaving <a href=SubFlow.html#call()>call</a>. Sessions can still be passed into the <a href=SubFlow.html>SubFlow</a> and interacted with, but the lifecycles of these sessions are not bound to the <a href=SubFlow.html>SubFlow</a> instance. </p><p> Example usage of a <a href=SubFlow.html>SubFlow</a> not annotated with <a href=InitiatingFlow.html>InitiatingFlow</a>: </p><ul><li>Kotlin:<pre><code>
class MySubFlow(private val existingSession: FlowSession) : SubFlow&lt;String&gt; {

    
    override fun call(): String {
        return existingSession.receive&lt;String&gt;().unwrap { it }
    }
}
</code></pre></li><li>Java:<pre><code>
public class MySubFlow implements SubFlow&lt;String&gt; {

    private final FlowSession existingSession;

    public MySubFlow(FlowSession existingSession) {
        this.existingSession = existingSession;
    }

    
    
    public String call() {
        return existingSession.receive(String.class).unwrap(it -&gt; it);
    }
}
</code></pre></li></ul> Example usage of a <a href=SubFlow.html>SubFlow</a> annotated with <a href=InitiatingFlow.html>InitiatingFlow</a>: <ul><li>Kotlin:<pre><code>

class MySubFlow(private val existingSession: FlowSession, private val x500Name: MemberX500Name) : SubFlow&lt;String&gt; {

    
    lateinit var flowMessaging: FlowMessaging

    
    override fun call(): String {
        val newSession: FlowSession = flowMessaging.initiateFlow(x500Name)

        val newSessionResult: String = newSession.sendAndReceive&lt;String&gt;(&quot;hello&quot;)
        val existingSessionResult: String = existingSession.receive&lt;String&gt;()

        return newSessionResult + existingSessionResult
    }
}
</code></pre></li><li>Java:<pre><code>
public class MySubFlow implements SubFlow&lt;String&gt; {

    
    public FlowMessaging flowMessaging;

    private final FlowSession existingSession;
    private final MemberX500Name x500Name;

    public MySubFlow(FlowSession existingSession, MemberX500Name x500Name) {
        this.existingSession = existingSession;
        this.x500Name = x500Name;
    }

    
    
    public String call() {
        FlowSession newSession = flowMessaging.initiateFlow(x500Name);

        String newSessionResult = newSession.sendAndReceive(String.class, &quot;hello&quot;);
        String existingSessionResult = existingSession.receive(String.class);

        return newSessionResult + existingSessionResult;
    }
}
</code></pre></li></ul></div>
                </li>
            </ul>
        </div>
        <div class="summary">
            <ul class="blockList">
                <li class="blockList">
                <!-- ======== NESTED CLASS SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="nested.class.summary">
                                <!--   -->
                            </a>
                                <h3>Nested Class Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Class</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== FIELD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="field.summary">
                                <!--   -->
                            </a>
                                <h3>Field Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Field</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.summary">
                                <!--   -->
                            </a>
                                <h3>Constructor Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tbody>
                                        <tr>
                                            <th class="colFirst" scope="col">Constructor</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>

                                        

                                        </tbody>
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== ENUM CONSTANT SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="enum.constant.summary">
                                <!--   -->
                            </a>
                                <h3>Enum Constant Summary</h3>
                                <table class="memberSummary">
                                    <caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
                                    <tr>
                                        <th class="colFirst" scope="col">Enum Constant</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    
                                </table>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ========== METHOD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h3>Method Summary</h3>
                                <div class="memberSummary">
                                    <div role="tablist" aria-orientation="horizontal">
                                        <button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button>
                                        <!-- TODO: Instance and Concrete Methods #1118 -->
                                    </div>
                                    <div id="memberSummary_tabpanel" role="tabpanel">
                                    <table aria-labelledby="t0">
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Method</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr id="i0" class="altColor">
                                            <td class="colFirst"><code>abstract <a href=SubFlow.html>T</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=SubFlow.html#call()>call</a>() </code>
                                            </th>
                                            <td class="colLast">This is where you fill out your business logic.</td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>
                                </div>
                                <ul class="blockList">
                                
                                    <li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                        <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString,
                                            wait, wait, wait</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
        <div class="details">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.detail">
                                <!--   -->
                            </a>
                                <h3>Constructor Detail</h3>
                                
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ============ METHOD DETAIL ========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h3>Method Detail</h3>
                                
                                <a id="call()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockListLast"
                                          >
                                    <li class="blockList">
                                        <h4>call</h4>
                                        <pre class="methodSignature">@<a href=../../base/annotations/Suspendable.html>Suspendable</a>() abstract <a href=SubFlow.html>T</a> <a href=SubFlow.html#call()>call</a>()</pre>
                                        <div class="block"><p>This is where you fill out your business logic.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
    </div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../../../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
