<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>UtxoTransactionBuilder </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../../../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../../../../../../jquery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.4.0.min.js"></script>
    <script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../../../../../../search.js"></script>
    <script async type="text/javascript" src="../../../../../../module-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../../package-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../../type-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../../member-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../../../../../../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../../../../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.corda.v5.ledger.utxo.transaction</a></div>
        <h2 title="Interface UtxoTransactionBuilder" class="title">Interface UtxoTransactionBuilder</h2>
    </div>
    <div class="contentContainer">
        <!-- <ul class="inheritance">
            <li>java.lang.Object</li>
            <li>
                <ul class="inheritance">
                    <li>adaptation.Adaptation</li>
                </ul>
            </li>
        </ul> TODO inheritance tree -->
        <div class="description">
            <ul class="blockList">
                <li class="blockList">
                    
                    <dl>
                        <dt>All Implemented Interfaces:</dt>
                        <dd>
                            
                        </dd>
                    </dl>
                    
                    <hr>
                    <pre class="wrap-overflow">
@<a href=../../../base/annotations/DoNotImplement.html>DoNotImplement</a>() 
public interface <span class="typeNameLabel"><a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a></span>

                    </pre>
                    <div class="block"><p>Defines a builder for UTXO transactions.</p></div>
                </li>
            </ul>
        </div>
        <div class="summary">
            <ul class="blockList">
                <li class="blockList">
                <!-- ======== NESTED CLASS SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="nested.class.summary">
                                <!--   -->
                            </a>
                                <h3>Nested Class Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Class</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== FIELD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="field.summary">
                                <!--   -->
                            </a>
                                <h3>Field Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Field</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.summary">
                                <!--   -->
                            </a>
                                <h3>Constructor Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tbody>
                                        <tr>
                                            <th class="colFirst" scope="col">Constructor</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>

                                        

                                        </tbody>
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== ENUM CONSTANT SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="enum.constant.summary">
                                <!--   -->
                            </a>
                                <h3>Enum Constant Summary</h3>
                                <table class="memberSummary">
                                    <caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
                                    <tr>
                                        <th class="colFirst" scope="col">Enum Constant</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    
                                </table>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ========== METHOD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h3>Method Summary</h3>
                                <div class="memberSummary">
                                    <div role="tablist" aria-orientation="horizontal">
                                        <button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button>
                                        <!-- TODO: Instance and Concrete Methods #1118 -->
                                    </div>
                                    <div id="memberSummary_tabpanel" role="tabpanel">
                                    <table aria-labelledby="t0">
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Method</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr id="i0" class="altColor">
                                            <td class="colFirst"><code>abstract <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=UtxoTransactionBuilder.html#addCommand(net.corda.v5.ledger.utxo.Command)>addCommand</a>(@NotNull() <a href=../Command.html>Command</a> command) </code>
                                            </th>
                                            <td class="colLast">Adds the specified command to the current <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a>.</td>
                                        </tr>
                                        
                                        <tr id="i1" class="rowColor">
                                            <td class="colFirst"><code>abstract <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=UtxoTransactionBuilder.html#addSignatories(java.lang.Iterable)>addSignatories</a>(@NotNull() <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html>Iterable</a>&lt;<a href=https://docs.oracle.com/javase/8/docs/api/java/security/PublicKey.html>PublicKey</a>&gt; signatories) </code>
                                            </th>
                                            <td class="colLast">Adds the specified signatories to the current <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a>.</td>
                                        </tr>
                                        
                                        <tr id="i2" class="altColor">
                                            <td class="colFirst"><code>abstract <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=UtxoTransactionBuilder.html#addSignatories(kotlin.Array)>addSignatories</a>(@NotNull() <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;<a href=https://docs.oracle.com/javase/8/docs/api/java/security/PublicKey.html>PublicKey</a>&gt; signatories) </code>
                                            </th>
                                            <td class="colLast">Adds the specified signatories to the current <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a>.</td>
                                        </tr>
                                        
                                        <tr id="i3" class="rowColor">
                                            <td class="colFirst"><code>abstract <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=UtxoTransactionBuilder.html#addInputState(net.corda.v5.ledger.utxo.StateRef)>addInputState</a>(@NotNull() <a href=../StateRef.html>StateRef</a> stateRef) </code>
                                            </th>
                                            <td class="colLast">Adds the specified input state to the current <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a>.</td>
                                        </tr>
                                        
                                        <tr id="i4" class="altColor">
                                            <td class="colFirst"><code>abstract <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=UtxoTransactionBuilder.html#addInputStates(java.lang.Iterable)>addInputStates</a>(@NotNull() <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html>Iterable</a>&lt;<a href=../StateRef.html>StateRef</a>&gt; stateRefs) </code>
                                            </th>
                                            <td class="colLast">Adds the specified input states to the current <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a>.</td>
                                        </tr>
                                        
                                        <tr id="i5" class="rowColor">
                                            <td class="colFirst"><code>abstract <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=UtxoTransactionBuilder.html#addInputStates(kotlin.Array)>addInputStates</a>(@NotNull() <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;<a href=../StateRef.html>StateRef</a>&gt; stateRefs) </code>
                                            </th>
                                            <td class="colLast">Adds the specified input states to the current <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a>.</td>
                                        </tr>
                                        
                                        <tr id="i6" class="altColor">
                                            <td class="colFirst"><code>abstract <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=UtxoTransactionBuilder.html#addReferenceState(net.corda.v5.ledger.utxo.StateRef)>addReferenceState</a>(@NotNull() <a href=../StateRef.html>StateRef</a> stateRef) </code>
                                            </th>
                                            <td class="colLast">Adds the specified reference state to the current <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a>.</td>
                                        </tr>
                                        
                                        <tr id="i7" class="rowColor">
                                            <td class="colFirst"><code>abstract <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=UtxoTransactionBuilder.html#addReferenceStates(java.lang.Iterable)>addReferenceStates</a>(@NotNull() <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html>Iterable</a>&lt;<a href=../StateRef.html>StateRef</a>&gt; stateRefs) </code>
                                            </th>
                                            <td class="colLast">Adds the specified reference states to the current <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a>.</td>
                                        </tr>
                                        
                                        <tr id="i8" class="altColor">
                                            <td class="colFirst"><code>abstract <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=UtxoTransactionBuilder.html#addReferenceStates(kotlin.Array)>addReferenceStates</a>(@NotNull() <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;<a href=../StateRef.html>StateRef</a>&gt; stateRefs) </code>
                                            </th>
                                            <td class="colLast">Adds the specified reference states to the current <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a>.</td>
                                        </tr>
                                        
                                        <tr id="i9" class="rowColor">
                                            <td class="colFirst"><code>abstract <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=UtxoTransactionBuilder.html#addOutputState(net.corda.v5.ledger.utxo.ContractState)>addOutputState</a>(@NotNull() <a href=../ContractState.html>ContractState</a> contractState) </code>
                                            </th>
                                            <td class="colLast">Adds the specified output state to the current <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a>.</td>
                                        </tr>
                                        
                                        <tr id="i10" class="altColor">
                                            <td class="colFirst"><code>abstract <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=UtxoTransactionBuilder.html#addOutputStates(java.lang.Iterable)>addOutputStates</a>(@NotNull() <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html>Iterable</a>&lt;<a href=../ContractState.html>ContractState</a>&gt; contractStates) </code>
                                            </th>
                                            <td class="colLast">Adds the specified output states to the current <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a>.</td>
                                        </tr>
                                        
                                        <tr id="i11" class="rowColor">
                                            <td class="colFirst"><code>abstract <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=UtxoTransactionBuilder.html#addOutputStates(kotlin.Array)>addOutputStates</a>(@NotNull() <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;<a href=../ContractState.html>ContractState</a>&gt; contractStates) </code>
                                            </th>
                                            <td class="colLast">Adds the specified output states to the current <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a>.</td>
                                        </tr>
                                        
                                        <tr id="i12" class="altColor">
                                            <td class="colFirst"><code>abstract <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=UtxoTransactionBuilder.html#addEncumberedOutputStates(java.lang.String,java.lang.Iterable)>addEncumberedOutputStates</a>(@NotNull() <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> tag, @NotNull() <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html>Iterable</a>&lt;<a href=../ContractState.html>ContractState</a>&gt; contractStates) </code>
                                            </th>
                                            <td class="colLast">Adds the specified output states to the current <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a> as a tagged encumbrance group.</td>
                                        </tr>
                                        
                                        <tr id="i13" class="rowColor">
                                            <td class="colFirst"><code>abstract <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=UtxoTransactionBuilder.html#addEncumberedOutputStates(java.lang.String,kotlin.Array)>addEncumberedOutputStates</a>(@NotNull() <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> tag, @NotNull() <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;<a href=../ContractState.html>ContractState</a>&gt; contractStates) </code>
                                            </th>
                                            <td class="colLast">Adds the specified output states to the current <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a> as a tagged encumbrance group.</td>
                                        </tr>
                                        
                                        <tr id="i14" class="altColor">
                                            <td class="colFirst"><code>abstract <a href=https://docs.oracle.com/javase/8/docs/api/java/util/List.html>List</a>&lt;<a href=../ContractState.html>ContractState</a>&gt;</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=UtxoTransactionBuilder.html#getEncumbranceGroup(java.lang.String)>getEncumbranceGroup</a>(@NotNull() <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> tag) </code>
                                            </th>
                                            <td class="colLast">Gets a list of encumbered <a href=../ContractState.html>ContractState</a> instances from the specified encumbrance group tag.</td>
                                        </tr>
                                        
                                        <tr id="i15" class="rowColor">
                                            <td class="colFirst"><code>abstract <a href=https://docs.oracle.com/javase/8/docs/api/java/util/Map.html>Map</a>&lt;<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a>, <a href=https://docs.oracle.com/javase/8/docs/api/java/util/List.html>List</a>&lt;<a href=../ContractState.html>ContractState</a>&gt;&gt;</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=UtxoTransactionBuilder.html#getEncumbranceGroups()>getEncumbranceGroups</a>() </code>
                                            </th>
                                            <td class="colLast">Gets a map of encumbrance group tags and the associated encumbered <a href=../ContractState.html>ContractState</a> instances.</td>
                                        </tr>
                                        
                                        <tr id="i16" class="altColor">
                                            <td class="colFirst"><code>abstract <a href=../../../base/types/MemberX500Name.html>MemberX500Name</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=UtxoTransactionBuilder.html#getNotaryName()>getNotaryName</a>() </code>
                                            </th>
                                            <td class="colLast">Gets the notary service name assigned to the current transaction, or null if the notary has not been set.</td>
                                        </tr>
                                        
                                        <tr id="i17" class="rowColor">
                                            <td class="colFirst"><code>abstract <a href=https://docs.oracle.com/javase/8/docs/api/java/security/PublicKey.html>PublicKey</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=UtxoTransactionBuilder.html#getNotaryKey()>getNotaryKey</a>() </code>
                                            </th>
                                            <td class="colLast">Gets the notary service key assigned to the current transaction, or null if the notary has not been set.</td>
                                        </tr>
                                        
                                        <tr id="i18" class="altColor">
                                            <td class="colFirst"><code>abstract <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=UtxoTransactionBuilder.html#setNotary(net.corda.v5.base.types.MemberX500Name)>setNotary</a>(@NotNull() <a href=../../../base/types/MemberX500Name.html>MemberX500Name</a> notary) </code>
                                            </th>
                                            <td class="colLast">Sets the specified <a href=../../../base/types/MemberX500Name.html>MemberX500Name</a> as a notary to the current <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a>.</td>
                                        </tr>
                                        
                                        <tr id="i19" class="rowColor">
                                            <td class="colFirst"><code>abstract <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=UtxoTransactionBuilder.html#setTimeWindowUntil(java.time.Instant)>setTimeWindowUntil</a>(@NotNull() <a href=https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html>Instant</a> until) </code>
                                            </th>
                                            <td class="colLast">Sets the transaction time window to be valid until the specified <a href=https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html>Instant</a>, tending towards negative infinity.</td>
                                        </tr>
                                        
                                        <tr id="i20" class="altColor">
                                            <td class="colFirst"><code>abstract <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=UtxoTransactionBuilder.html#setTimeWindowBetween(java.time.Instant,java.time.Instant)>setTimeWindowBetween</a>(@NotNull() <a href=https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html>Instant</a> from, @NotNull() <a href=https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html>Instant</a> until) </code>
                                            </th>
                                            <td class="colLast">Sets the transaction time window to be valid between the specified <a href=https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html>Instant</a> values.</td>
                                        </tr>
                                        
                                        <tr id="i21" class="rowColor">
                                            <td class="colFirst"><code>abstract <a href=UtxoSignedTransaction.html>UtxoSignedTransaction</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=UtxoTransactionBuilder.html#toSignedTransaction()>toSignedTransaction</a>() </code>
                                            </th>
                                            <td class="colLast">Verifies the content of the <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a> and signs the transaction with any required signatories that belong to the current node.</td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>
                                </div>
                                <ul class="blockList">
                                
                                    <li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                        <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString,
                                            wait, wait, wait</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
        <div class="details">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.detail">
                                <!--   -->
                            </a>
                                <h3>Constructor Detail</h3>
                                
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ============ METHOD DETAIL ========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h3>Method Detail</h3>
                                
                                <a id="addCommand(net.corda.v5.ledger.utxo.Command)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>addCommand</h4>
                                        <pre class="methodSignature">@NotNull() abstract <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a> <a href=UtxoTransactionBuilder.html#addCommand(net.corda.v5.ledger.utxo.Command)>addCommand</a>(@NotNull() <a href=../Command.html>Command</a> command)</pre>
                                        <div class="block"><p>Adds the specified command to the current <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a>.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>command</code> - The command to add to the current <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a>.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="addSignatories(java.lang.Iterable)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>addSignatories</h4>
                                        <pre class="methodSignature">@NotNull() abstract <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a> <a href=UtxoTransactionBuilder.html#addSignatories(java.lang.Iterable)>addSignatories</a>(@NotNull() <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html>Iterable</a>&lt;<a href=https://docs.oracle.com/javase/8/docs/api/java/security/PublicKey.html>PublicKey</a>&gt; signatories)</pre>
                                        <div class="block"><p>Adds the specified signatories to the current <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a>.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>signatories</code> - The signatories to add to the current <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a>.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="addSignatories(kotlin.Array)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>addSignatories</h4>
                                        <pre class="methodSignature">@NotNull() abstract <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a> <a href=UtxoTransactionBuilder.html#addSignatories(kotlin.Array)>addSignatories</a>(@NotNull() <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;<a href=https://docs.oracle.com/javase/8/docs/api/java/security/PublicKey.html>PublicKey</a>&gt; signatories)</pre>
                                        <div class="block"><p>Adds the specified signatories to the current <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a>.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>signatories</code> - The signatories to add to the current <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a>.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="addInputState(net.corda.v5.ledger.utxo.StateRef)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>addInputState</h4>
                                        <pre class="methodSignature">@NotNull() abstract <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a> <a href=UtxoTransactionBuilder.html#addInputState(net.corda.v5.ledger.utxo.StateRef)>addInputState</a>(@NotNull() <a href=../StateRef.html>StateRef</a> stateRef)</pre>
                                        <div class="block"><p>Adds the specified input state to the current <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a>.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>stateRef</code> - The <a href=../StateRef.html>StateRef</a> instance of the input state to add to the current <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a>.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="addInputStates(java.lang.Iterable)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>addInputStates</h4>
                                        <pre class="methodSignature">@NotNull() abstract <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a> <a href=UtxoTransactionBuilder.html#addInputStates(java.lang.Iterable)>addInputStates</a>(@NotNull() <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html>Iterable</a>&lt;<a href=../StateRef.html>StateRef</a>&gt; stateRefs)</pre>
                                        <div class="block"><p>Adds the specified input states to the current <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a>.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>stateRefs</code> - The <a href=../StateRef.html>StateRef</a> instances of the input state to add to the current <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a>.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="addInputStates(kotlin.Array)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>addInputStates</h4>
                                        <pre class="methodSignature">@NotNull() abstract <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a> <a href=UtxoTransactionBuilder.html#addInputStates(kotlin.Array)>addInputStates</a>(@NotNull() <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;<a href=../StateRef.html>StateRef</a>&gt; stateRefs)</pre>
                                        <div class="block"><p>Adds the specified input states to the current <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a>.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>stateRefs</code> - The <a href=../StateRef.html>StateRef</a> instances of the input state to add to the current <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a>.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="addReferenceState(net.corda.v5.ledger.utxo.StateRef)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>addReferenceState</h4>
                                        <pre class="methodSignature">@NotNull() abstract <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a> <a href=UtxoTransactionBuilder.html#addReferenceState(net.corda.v5.ledger.utxo.StateRef)>addReferenceState</a>(@NotNull() <a href=../StateRef.html>StateRef</a> stateRef)</pre>
                                        <div class="block"><p>Adds the specified reference state to the current <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a>.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>stateRef</code> - The <a href=../StateRef.html>StateRef</a> instance of the reference state to add to the current <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a>.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="addReferenceStates(java.lang.Iterable)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>addReferenceStates</h4>
                                        <pre class="methodSignature">@NotNull() abstract <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a> <a href=UtxoTransactionBuilder.html#addReferenceStates(java.lang.Iterable)>addReferenceStates</a>(@NotNull() <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html>Iterable</a>&lt;<a href=../StateRef.html>StateRef</a>&gt; stateRefs)</pre>
                                        <div class="block"><p>Adds the specified reference states to the current <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a>.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>stateRefs</code> - The <a href=../StateRef.html>StateRef</a> instances of the reference state to add to the current <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a>.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="addReferenceStates(kotlin.Array)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>addReferenceStates</h4>
                                        <pre class="methodSignature">@NotNull() abstract <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a> <a href=UtxoTransactionBuilder.html#addReferenceStates(kotlin.Array)>addReferenceStates</a>(@NotNull() <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;<a href=../StateRef.html>StateRef</a>&gt; stateRefs)</pre>
                                        <div class="block"><p>Adds the specified reference states to the current <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a>.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>stateRefs</code> - The <a href=../StateRef.html>StateRef</a> instances of the reference state to add to the current <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a>.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="addOutputState(net.corda.v5.ledger.utxo.ContractState)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>addOutputState</h4>
                                        <pre class="methodSignature">@NotNull() abstract <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a> <a href=UtxoTransactionBuilder.html#addOutputState(net.corda.v5.ledger.utxo.ContractState)>addOutputState</a>(@NotNull() <a href=../ContractState.html>ContractState</a> contractState)</pre>
                                        <div class="block"><p>Adds the specified output state to the current <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a>.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>contractState</code> - The <a href=../ContractState.html>ContractState</a> instance to add to the current <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a>.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="addOutputStates(java.lang.Iterable)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>addOutputStates</h4>
                                        <pre class="methodSignature">@NotNull() abstract <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a> <a href=UtxoTransactionBuilder.html#addOutputStates(java.lang.Iterable)>addOutputStates</a>(@NotNull() <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html>Iterable</a>&lt;<a href=../ContractState.html>ContractState</a>&gt; contractStates)</pre>
                                        <div class="block"><p>Adds the specified output states to the current <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a>.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>contractStates</code> - The <a href=../ContractState.html>ContractState</a> instances to add to the current <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a>.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="addOutputStates(kotlin.Array)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>addOutputStates</h4>
                                        <pre class="methodSignature">@NotNull() abstract <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a> <a href=UtxoTransactionBuilder.html#addOutputStates(kotlin.Array)>addOutputStates</a>(@NotNull() <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;<a href=../ContractState.html>ContractState</a>&gt; contractStates)</pre>
                                        <div class="block"><p>Adds the specified output states to the current <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a>.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>contractStates</code> - The <a href=../ContractState.html>ContractState</a> instances to add to the current <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a>.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="addEncumberedOutputStates(java.lang.String,java.lang.Iterable)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>addEncumberedOutputStates</h4>
                                        <pre class="methodSignature">@NotNull() abstract <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a> <a href=UtxoTransactionBuilder.html#addEncumberedOutputStates(java.lang.String,java.lang.Iterable)>addEncumberedOutputStates</a>(@NotNull() <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> tag, @NotNull() <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html>Iterable</a>&lt;<a href=../ContractState.html>ContractState</a>&gt; contractStates)</pre>
                                        <div class="block"><p>Adds the specified output states to the current <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a> as a tagged encumbrance group.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>tag</code> - The tag of the encumbrance group which the specified <a href=../ContractState.html>ContractState</a> instances will belong to.</dd>
                                            
                                            
                                            
                                            <dd><code>contractStates</code> - The <a href=../ContractState.html>ContractState</a> instances to add to the current <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a>.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="addEncumberedOutputStates(java.lang.String,kotlin.Array)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>addEncumberedOutputStates</h4>
                                        <pre class="methodSignature">@NotNull() abstract <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a> <a href=UtxoTransactionBuilder.html#addEncumberedOutputStates(java.lang.String,kotlin.Array)>addEncumberedOutputStates</a>(@NotNull() <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> tag, @NotNull() <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;<a href=../ContractState.html>ContractState</a>&gt; contractStates)</pre>
                                        <div class="block"><p>Adds the specified output states to the current <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a> as a tagged encumbrance group.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>tag</code> - The tag of the encumbrance group which the specified <a href=../ContractState.html>ContractState</a> instances will belong to.</dd>
                                            
                                            
                                            
                                            <dd><code>contractStates</code> - The <a href=../ContractState.html>ContractState</a> instances to add to the current <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a>.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getEncumbranceGroup(java.lang.String)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getEncumbranceGroup</h4>
                                        <pre class="methodSignature">@NotNull() abstract <a href=https://docs.oracle.com/javase/8/docs/api/java/util/List.html>List</a>&lt;<a href=../ContractState.html>ContractState</a>&gt; <a href=UtxoTransactionBuilder.html#getEncumbranceGroup(java.lang.String)>getEncumbranceGroup</a>(@NotNull() <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> tag)</pre>
                                        <div class="block"><p>Gets a list of encumbered <a href=../ContractState.html>ContractState</a> instances from the specified encumbrance group tag.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>tag</code> - The encumbrance group tag for which to obtain the associated list of <a href=../ContractState.html>ContractState</a> instances.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getEncumbranceGroups()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getEncumbranceGroups</h4>
                                        <pre class="methodSignature">@NotNull() abstract <a href=https://docs.oracle.com/javase/8/docs/api/java/util/Map.html>Map</a>&lt;<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a>, <a href=https://docs.oracle.com/javase/8/docs/api/java/util/List.html>List</a>&lt;<a href=../ContractState.html>ContractState</a>&gt;&gt; <a href=UtxoTransactionBuilder.html#getEncumbranceGroups()>getEncumbranceGroups</a>()</pre>
                                        <div class="block"><p>Gets a map of encumbrance group tags and the associated encumbered <a href=../ContractState.html>ContractState</a> instances.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getNotaryName()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getNotaryName</h4>
                                        <pre class="methodSignature">@Nullable() abstract <a href=../../../base/types/MemberX500Name.html>MemberX500Name</a> <a href=UtxoTransactionBuilder.html#getNotaryName()>getNotaryName</a>()</pre>
                                        <div class="block"><p>Gets the notary service name assigned to the current transaction, or null if the notary has not been set.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getNotaryKey()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getNotaryKey</h4>
                                        <pre class="methodSignature">@Nullable() abstract <a href=https://docs.oracle.com/javase/8/docs/api/java/security/PublicKey.html>PublicKey</a> <a href=UtxoTransactionBuilder.html#getNotaryKey()>getNotaryKey</a>()</pre>
                                        <div class="block"><p>Gets the notary service key assigned to the current transaction, or null if the notary has not been set.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setNotary(net.corda.v5.base.types.MemberX500Name)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setNotary</h4>
                                        <pre class="methodSignature">@NotNull() abstract <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a> <a href=UtxoTransactionBuilder.html#setNotary(net.corda.v5.base.types.MemberX500Name)>setNotary</a>(@NotNull() <a href=../../../base/types/MemberX500Name.html>MemberX500Name</a> notary)</pre>
                                        <div class="block"><p>Sets the specified <a href=../../../base/types/MemberX500Name.html>MemberX500Name</a> as a notary to the current <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a>.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>notary</code> - The <a href=../../../base/types/MemberX500Name.html>MemberX500Name</a> to set as a notary to the current <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a>.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setTimeWindowUntil(java.time.Instant)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setTimeWindowUntil</h4>
                                        <pre class="methodSignature">@NotNull() abstract <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a> <a href=UtxoTransactionBuilder.html#setTimeWindowUntil(java.time.Instant)>setTimeWindowUntil</a>(@NotNull() <a href=https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html>Instant</a> until)</pre>
                                        <div class="block"><p>Sets the transaction time window to be valid until the specified <a href=https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html>Instant</a>, tending towards negative infinity.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>until</code> - The <a href=https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html>Instant</a> until which the transaction time window is valid.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setTimeWindowBetween(java.time.Instant,java.time.Instant)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setTimeWindowBetween</h4>
                                        <pre class="methodSignature">@NotNull() abstract <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a> <a href=UtxoTransactionBuilder.html#setTimeWindowBetween(java.time.Instant,java.time.Instant)>setTimeWindowBetween</a>(@NotNull() <a href=https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html>Instant</a> from, @NotNull() <a href=https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html>Instant</a> until)</pre>
                                        <div class="block"><p>Sets the transaction time window to be valid between the specified <a href=https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html>Instant</a> values.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>from</code> - The <a href=https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html>Instant</a> from which the transaction time window is valid.</dd>
                                            
                                            
                                            
                                            <dd><code>until</code> - The <a href=https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html>Instant</a> until which the transaction time window is valid.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="toSignedTransaction()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockListLast"
                                          >
                                    <li class="blockList">
                                        <h4>toSignedTransaction</h4>
                                        <pre class="methodSignature">@NotNull()@<a href=../../../base/annotations/Suspendable.html>Suspendable</a>() abstract <a href=UtxoSignedTransaction.html>UtxoSignedTransaction</a> <a href=UtxoTransactionBuilder.html#toSignedTransaction()>toSignedTransaction</a>()</pre>
                                        <div class="block"><p>Verifies the content of the <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a> and signs the transaction with any required signatories that belong to the current node. </p><p> Calling this function once consumes the <a href=UtxoTransactionBuilder.html>UtxoTransactionBuilder</a>, so it cannot be used again. Therefore, if you want to build two transactions, you need two builders.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
    </div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../../../../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
