<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>TokenClaimCriteria </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../../../../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../../../../../../../jquery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.4.0.min.js"></script>
    <script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../../../../../../../search.js"></script>
    <script async type="text/javascript" src="../../../../../../../module-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../../../package-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../../../type-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../../../member-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../../../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../../../../../../../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../../../../../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li class="navBarCell1Rev">Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../../../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.corda.v5.ledger.utxo.token.selection</a></div>
        <h2 title="Class TokenClaimCriteria" class="title">Class TokenClaimCriteria</h2>
    </div>
    <div class="contentContainer">
        <!-- <ul class="inheritance">
            <li>java.lang.Object</li>
            <li>
                <ul class="inheritance">
                    <li>adaptation.Adaptation</li>
                </ul>
            </li>
        </ul> TODO inheritance tree -->
        <div class="description">
            <ul class="blockList">
                <li class="blockList">
                    
                    <dl>
                        <dt>All Implemented Interfaces:</dt>
                        <dd>
                            
                        </dd>
                    </dl>
                    
                    <hr>
                    <pre class="wrap-overflow">

public final class <span class="typeNameLabel"><a href=TokenClaimCriteria.html>TokenClaimCriteria</a></span>

                    </pre>
                    <div class="block"><p>Represents a description of the selection criteria for a token selection query using the <a href=TokenSelection.html>TokenSelection</a> API.</p></div>
                </li>
            </ul>
        </div>
        <div class="summary">
            <ul class="blockList">
                <li class="blockList">
                <!-- ======== NESTED CLASS SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="nested.class.summary">
                                <!--   -->
                            </a>
                                <h3>Nested Class Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Class</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== FIELD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="field.summary">
                                <!--   -->
                            </a>
                                <h3>Field Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Field</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=TokenClaimCriteria.html#tokenType>tokenType</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>public final <a href=../../../../crypto/SecureHash.html>SecureHash</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=TokenClaimCriteria.html#issuerHash>issuerHash</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public final <a href=../../../../base/types/MemberX500Name.html>MemberX500Name</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=TokenClaimCriteria.html#notaryX500Name>notaryX500Name</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>public final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=TokenClaimCriteria.html#symbol>symbol</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public final <a href=https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html>BigDecimal</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=TokenClaimCriteria.html#targetAmount>targetAmount</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>public  <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=TokenClaimCriteria.html#tagRegex>tagRegex</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public  <a href=../../../../crypto/SecureHash.html>SecureHash</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=TokenClaimCriteria.html#ownerHash>ownerHash</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.summary">
                                <!--   -->
                            </a>
                                <h3>Constructor Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tbody>
                                        <tr>
                                            <th class="colFirst" scope="col">Constructor</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>

                                        
                                            <tr class="altColor">
                                                <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                                        href="#TokenClaimCriteria(java.lang.String,net.corda.v5.crypto.SecureHash,net.corda.v5.base.types.MemberX500Name,java.lang.String,java.math.BigDecimal)">TokenClaimCriteria</a></span>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> tokenType, <a href=../../../../crypto/SecureHash.html>SecureHash</a> issuerHash, <a href=../../../../base/types/MemberX500Name.html>MemberX500Name</a> notaryX500Name, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> symbol, <a href=https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html>BigDecimal</a> targetAmount)</code></th>
                                                <td class="colLast">Creates a new instance of the <a href=TokenClaimCriteria.html>TokenClaimCriteria</a> class.</td>
                                            </tr>
                                        

                                        </tbody>
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== ENUM CONSTANT SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="enum.constant.summary">
                                <!--   -->
                            </a>
                                <h3>Enum Constant Summary</h3>
                                <table class="memberSummary">
                                    <caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
                                    <tr>
                                        <th class="colFirst" scope="col">Enum Constant</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    
                                </table>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ========== METHOD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h3>Method Summary</h3>
                                <div class="memberSummary">
                                    <div role="tablist" aria-orientation="horizontal">
                                        <button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button>
                                        <!-- TODO: Instance and Concrete Methods #1118 -->
                                    </div>
                                    <div id="memberSummary_tabpanel" role="tabpanel">
                                    <table aria-labelledby="t0">
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Method</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr id="i0" class="altColor">
                                            <td class="colFirst"><code><a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=TokenClaimCriteria.html#getTokenType()>getTokenType</a>() </code>
                                            </th>
                                            <td class="colLast">Gets the type of tokens to be selected.</td>
                                        </tr>
                                        
                                        <tr id="i1" class="rowColor">
                                            <td class="colFirst"><code><a href=../../../../crypto/SecureHash.html>SecureHash</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=TokenClaimCriteria.html#getIssuerHash()>getIssuerHash</a>() </code>
                                            </th>
                                            <td class="colLast">Gets the <a href=../../../../crypto/SecureHash.html>SecureHash</a> of the issuer of tokens to be selected.</td>
                                        </tr>
                                        
                                        <tr id="i2" class="altColor">
                                            <td class="colFirst"><code><a href=../../../../base/types/MemberX500Name.html>MemberX500Name</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=TokenClaimCriteria.html#getNotaryX500Name()>getNotaryX500Name</a>() </code>
                                            </th>
                                            <td class="colLast">Gets the <a href=../../../../base/types/MemberX500Name.html>MemberX500Name</a> of the notary of the tokens to be selected.</td>
                                        </tr>
                                        
                                        <tr id="i3" class="rowColor">
                                            <td class="colFirst"><code><a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=TokenClaimCriteria.html#getSymbol()>getSymbol</a>() </code>
                                            </th>
                                            <td class="colLast">Gets the symbol of the notary of tokens to be selected.</td>
                                        </tr>
                                        
                                        <tr id="i4" class="altColor">
                                            <td class="colFirst"><code><a href=https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html>BigDecimal</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=TokenClaimCriteria.html#getTargetAmount()>getTargetAmount</a>() </code>
                                            </th>
                                            <td class="colLast">Gets the minimum value for the sum of <a href=ClaimedToken.html#getAmount()>getAmount</a> for the selected tokens.</td>
                                        </tr>
                                        
                                        <tr id="i5" class="rowColor">
                                            <td class="colFirst"><code><a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=TokenClaimCriteria.html#getTagRegex()>getTagRegex</a>() </code>
                                            </th>
                                            <td class="colLast">Gets an optional regular expression to match against the <a href=../../observer/UtxoTokenFilterFields.html#getTag()>getTag</a> field, or null to match all tags.</td>
                                        </tr>
                                        
                                        <tr id="i6" class="altColor">
                                            <td class="colFirst"><code>void</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=TokenClaimCriteria.html#setTagRegex(java.lang.String)>setTagRegex</a>(@Nullable() <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> tagRegex) </code>
                                            </th>
                                            <td class="colLast">Sets an optional regular expression to match against the <a href=../../observer/UtxoTokenFilterFields.html#getTag()>getTag</a> field, or null to match all tags.</td>
                                        </tr>
                                        
                                        <tr id="i7" class="rowColor">
                                            <td class="colFirst"><code><a href=../../../../crypto/SecureHash.html>SecureHash</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=TokenClaimCriteria.html#getOwnerHash()>getOwnerHash</a>() </code>
                                            </th>
                                            <td class="colLast">Gets an optional owner <a href=../../../../crypto/SecureHash.html>SecureHash</a> of the tokens to be selected, or null to match all owners.</td>
                                        </tr>
                                        
                                        <tr id="i8" class="altColor">
                                            <td class="colFirst"><code>void</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=TokenClaimCriteria.html#setOwnerHash(net.corda.v5.crypto.SecureHash)>setOwnerHash</a>(@Nullable() <a href=../../../../crypto/SecureHash.html>SecureHash</a> ownerHash) </code>
                                            </th>
                                            <td class="colLast">Sets an optional owner <a href=../../../../crypto/SecureHash.html>SecureHash</a> of the tokens to be selected, or null to match all owners.</td>
                                        </tr>
                                        
                                        <tr id="i9" class="rowColor">
                                            <td class="colFirst"><code>boolean</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=TokenClaimCriteria.html#equals(Object)>equals</a>(@Nullable() <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html>Object</a> obj) </code>
                                            </th>
                                            <td class="colLast">Determines whether the specified object is equal to the current object.</td>
                                        </tr>
                                        
                                        <tr id="i10" class="altColor">
                                            <td class="colFirst"><code>boolean</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=TokenClaimCriteria.html#equals(net.corda.v5.ledger.utxo.token.selection.TokenClaimCriteria)>equals</a>(@NotNull() <a href=TokenClaimCriteria.html>TokenClaimCriteria</a> other) </code>
                                            </th>
                                            <td class="colLast">Determines whether the specified object is equal to the current object.</td>
                                        </tr>
                                        
                                        <tr id="i11" class="rowColor">
                                            <td class="colFirst"><code>int</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=TokenClaimCriteria.html#hashCode()>hashCode</a>() </code>
                                            </th>
                                            <td class="colLast">Serves as the default hash function.</td>
                                        </tr>
                                        
                                        <tr id="i12" class="altColor">
                                            <td class="colFirst"><code><a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=TokenClaimCriteria.html#toString()>toString</a>() </code>
                                            </th>
                                            <td class="colLast">Returns a string that represents the current object.</td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>
                                </div>
                                <ul class="blockList">
                                
                                    <li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                        <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString,
                                            wait, wait, wait</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
        <div class="details">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.detail">
                                <!--   -->
                            </a>
                                <h3>Constructor Detail</h3>
                                
                                <a name="TokenClaimCriteria(java.lang.String,net.corda.v5.crypto.SecureHash,net.corda.v5.base.types.MemberX500Name,java.lang.String,java.math.BigDecimal)"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>TokenClaimCriteria</h4>
                                        <pre>TokenClaimCriteria(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> tokenType, <a href=../../../../crypto/SecureHash.html>SecureHash</a> issuerHash, <a href=../../../../base/types/MemberX500Name.html>MemberX500Name</a> notaryX500Name, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> symbol, <a href=https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html>BigDecimal</a> targetAmount)</pre>
                                        <div class="block">Creates a new instance of the <a href=TokenClaimCriteria.html>TokenClaimCriteria</a> class.</div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>tokenType</code> - The type of tokens to be selected.</dd>
                                            
                                            
                                            
                                            <dd><code>issuerHash</code> - The <a href=../../../../crypto/SecureHash.html>SecureHash</a> of the issuer of tokens to be selected.</dd>
                                            
                                            
                                            
                                            <dd><code>notaryX500Name</code> - The <a href=../../../../base/types/MemberX500Name.html>MemberX500Name</a> of the notary of the tokens to be selected.</dd>
                                            
                                            
                                            
                                            <dd><code>symbol</code> - The symbol of the notary of tokens to be selected.</dd>
                                            
                                            
                                            
                                            <dd><code>targetAmount</code> - The minimum value for the sum of <a href=ClaimedToken.html#getAmount()>getAmount</a> for the selected tokens.</dd>
                                            
                                            
                                        </dl>
                                        
                                    </li>
                                </ul>
                                
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ============ METHOD DETAIL ========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h3>Method Detail</h3>
                                
                                <a id="getTokenType()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getTokenType</h4>
                                        <pre class="methodSignature">@NotNull() <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> <a href=TokenClaimCriteria.html#getTokenType()>getTokenType</a>()</pre>
                                        <div class="block"><p>Gets the type of tokens to be selected.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getIssuerHash()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getIssuerHash</h4>
                                        <pre class="methodSignature">@NotNull() <a href=../../../../crypto/SecureHash.html>SecureHash</a> <a href=TokenClaimCriteria.html#getIssuerHash()>getIssuerHash</a>()</pre>
                                        <div class="block"><p>Gets the <a href=../../../../crypto/SecureHash.html>SecureHash</a> of the issuer of tokens to be selected.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getNotaryX500Name()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getNotaryX500Name</h4>
                                        <pre class="methodSignature">@NotNull() <a href=../../../../base/types/MemberX500Name.html>MemberX500Name</a> <a href=TokenClaimCriteria.html#getNotaryX500Name()>getNotaryX500Name</a>()</pre>
                                        <div class="block"><p>Gets the <a href=../../../../base/types/MemberX500Name.html>MemberX500Name</a> of the notary of the tokens to be selected.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getSymbol()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getSymbol</h4>
                                        <pre class="methodSignature">@NotNull() <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> <a href=TokenClaimCriteria.html#getSymbol()>getSymbol</a>()</pre>
                                        <div class="block"><p>Gets the symbol of the notary of tokens to be selected.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getTargetAmount()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getTargetAmount</h4>
                                        <pre class="methodSignature">@NotNull() <a href=https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html>BigDecimal</a> <a href=TokenClaimCriteria.html#getTargetAmount()>getTargetAmount</a>()</pre>
                                        <div class="block"><p>Gets the minimum value for the sum of <a href=ClaimedToken.html#getAmount()>getAmount</a> for the selected tokens.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getTagRegex()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getTagRegex</h4>
                                        <pre class="methodSignature">@Nullable() <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> <a href=TokenClaimCriteria.html#getTagRegex()>getTagRegex</a>()</pre>
                                        <div class="block"><p>Gets an optional regular expression to match against the <a href=../../observer/UtxoTokenFilterFields.html#getTag()>getTag</a> field, or null to match all tags.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setTagRegex(java.lang.String)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setTagRegex</h4>
                                        <pre class="methodSignature"> void <a href=TokenClaimCriteria.html#setTagRegex(java.lang.String)>setTagRegex</a>(@Nullable() <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> tagRegex)</pre>
                                        <div class="block"><p>Sets an optional regular expression to match against the <a href=../../observer/UtxoTokenFilterFields.html#getTag()>getTag</a> field, or null to match all tags.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getOwnerHash()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getOwnerHash</h4>
                                        <pre class="methodSignature">@Nullable() <a href=../../../../crypto/SecureHash.html>SecureHash</a> <a href=TokenClaimCriteria.html#getOwnerHash()>getOwnerHash</a>()</pre>
                                        <div class="block"><p>Gets an optional owner <a href=../../../../crypto/SecureHash.html>SecureHash</a> of the tokens to be selected, or null to match all owners.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setOwnerHash(net.corda.v5.crypto.SecureHash)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setOwnerHash</h4>
                                        <pre class="methodSignature"> void <a href=TokenClaimCriteria.html#setOwnerHash(net.corda.v5.crypto.SecureHash)>setOwnerHash</a>(@Nullable() <a href=../../../../crypto/SecureHash.html>SecureHash</a> ownerHash)</pre>
                                        <div class="block"><p>Sets an optional owner <a href=../../../../crypto/SecureHash.html>SecureHash</a> of the tokens to be selected, or null to match all owners.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="equals(Object)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>equals</h4>
                                        <pre class="methodSignature"> boolean <a href=TokenClaimCriteria.html#equals(Object)>equals</a>(@Nullable() <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html>Object</a> obj)</pre>
                                        <div class="block"><p>Determines whether the specified object is equal to the current object.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>obj</code> - The object to compare with the current object.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="equals(net.corda.v5.ledger.utxo.token.selection.TokenClaimCriteria)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>equals</h4>
                                        <pre class="methodSignature"> boolean <a href=TokenClaimCriteria.html#equals(net.corda.v5.ledger.utxo.token.selection.TokenClaimCriteria)>equals</a>(@NotNull() <a href=TokenClaimCriteria.html>TokenClaimCriteria</a> other)</pre>
                                        <div class="block"><p>Determines whether the specified object is equal to the current object.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>other</code> - The Party to compare with the current object.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="hashCode()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>hashCode</h4>
                                        <pre class="methodSignature"> int <a href=TokenClaimCriteria.html#hashCode()>hashCode</a>()</pre>
                                        <div class="block"><p>Serves as the default hash function.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="toString()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockListLast"
                                          >
                                    <li class="blockList">
                                        <h4>toString</h4>
                                        <pre class="methodSignature"> <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> <a href=TokenClaimCriteria.html#toString()>toString</a>()</pre>
                                        <div class="block"><p>Returns a string that represents the current object.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
    </div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../../../../../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li class="navBarCell1Rev">Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../../../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
