<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>Builder </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../../../../../jquery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.4.0.min.js"></script>
    <script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../../../../../search.js"></script>
    <script async type="text/javascript" src="../../../../../module-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../package-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../type-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../member-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../../../../../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../../../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li class="navBarCell1Rev">Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.corda.data.crypto.wire</a></div>
        <h2 title="Class CryptoSignatureSpec.Builder" class="title">Class CryptoSignatureSpec.Builder</h2>
    </div>
    <div class="contentContainer">
        <!-- <ul class="inheritance">
            <li>java.lang.Object</li>
            <li>
                <ul class="inheritance">
                    <li>adaptation.Adaptation</li>
                </ul>
            </li>
        </ul> TODO inheritance tree -->
        <div class="description">
            <ul class="blockList">
                <li class="blockList">
                    
                    <dl>
                        <dt>All Implemented Interfaces:</dt>
                        <dd>
                            
                            <code>org.apache.avro.data.RecordBuilder</code>
                            
                            
                        </dd>
                    </dl>
                    
                    <hr>
                    <pre class="wrap-overflow">

public class <span class="typeNameLabel"><a href=CryptoSignatureSpec.Builder.html>CryptoSignatureSpec.Builder</a></span>
extends SpecificRecordBuilderBase&lt;T&gt; implements RecordBuilder&lt;T&gt;
                    </pre>
                    <div class="block"><p>RecordBuilder for CryptoSignatureSpec instances.</p></div>
                </li>
            </ul>
        </div>
        <div class="summary">
            <ul class="blockList">
                <li class="blockList">
                <!-- ======== NESTED CLASS SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="nested.class.summary">
                                <!--   -->
                            </a>
                                <h3>Nested Class Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Class</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== FIELD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="field.summary">
                                <!--   -->
                            </a>
                                <h3>Field Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Field</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public  <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=CryptoSignatureSpec.Builder.html#signatureName>signatureName</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>public  <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=CryptoSignatureSpec.Builder.html#customDigestName>customDigestName</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public  <a href=CryptoSignatureParameterSpec.html>CryptoSignatureParameterSpec</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=CryptoSignatureSpec.Builder.html#params>params</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>public  <a href=CryptoSignatureParameterSpec.Builder.html>CryptoSignatureParameterSpec.Builder</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=CryptoSignatureSpec.Builder.html#paramsBuilder>paramsBuilder</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.summary">
                                <!--   -->
                            </a>
                                <h3>Constructor Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tbody>
                                        <tr>
                                            <th class="colFirst" scope="col">Constructor</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>

                                        

                                        </tbody>
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== ENUM CONSTANT SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="enum.constant.summary">
                                <!--   -->
                            </a>
                                <h3>Enum Constant Summary</h3>
                                <table class="memberSummary">
                                    <caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
                                    <tr>
                                        <th class="colFirst" scope="col">Enum Constant</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    
                                </table>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ========== METHOD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h3>Method Summary</h3>
                                <div class="memberSummary">
                                    <div role="tablist" aria-orientation="horizontal">
                                        <button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button>
                                        <!-- TODO: Instance and Concrete Methods #1118 -->
                                    </div>
                                    <div id="memberSummary_tabpanel" role="tabpanel">
                                    <table aria-labelledby="t0">
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Method</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr id="i0" class="altColor">
                                            <td class="colFirst"><code><a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=CryptoSignatureSpec.Builder.html#getSignatureName()>getSignatureName</a>() </code>
                                            </th>
                                            <td class="colLast">Gets the value of the 'signatureName' field.</td>
                                        </tr>
                                        
                                        <tr id="i1" class="rowColor">
                                            <td class="colFirst"><code><a href=CryptoSignatureSpec.Builder.html>CryptoSignatureSpec.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=CryptoSignatureSpec.Builder.html#setSignatureName(java.lang.String)>setSignatureName</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> value) </code>
                                            </th>
                                            <td class="colLast">Sets the value of the 'signatureName' field.</td>
                                        </tr>
                                        
                                        <tr id="i2" class="altColor">
                                            <td class="colFirst"><code><a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=CryptoSignatureSpec.Builder.html#getCustomDigestName()>getCustomDigestName</a>() </code>
                                            </th>
                                            <td class="colLast">Gets the value of the 'customDigestName' field.</td>
                                        </tr>
                                        
                                        <tr id="i3" class="rowColor">
                                            <td class="colFirst"><code><a href=CryptoSignatureSpec.Builder.html>CryptoSignatureSpec.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=CryptoSignatureSpec.Builder.html#setCustomDigestName(java.lang.String)>setCustomDigestName</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> value) </code>
                                            </th>
                                            <td class="colLast">Sets the value of the 'customDigestName' field.</td>
                                        </tr>
                                        
                                        <tr id="i4" class="altColor">
                                            <td class="colFirst"><code><a href=CryptoSignatureParameterSpec.html>CryptoSignatureParameterSpec</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=CryptoSignatureSpec.Builder.html#getParams()>getParams</a>() </code>
                                            </th>
                                            <td class="colLast">Gets the value of the 'params' field.</td>
                                        </tr>
                                        
                                        <tr id="i5" class="rowColor">
                                            <td class="colFirst"><code><a href=CryptoSignatureSpec.Builder.html>CryptoSignatureSpec.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=CryptoSignatureSpec.Builder.html#setParams(net.corda.data.crypto.wire.CryptoSignatureParameterSpec)>setParams</a>(<a href=CryptoSignatureParameterSpec.html>CryptoSignatureParameterSpec</a> value) </code>
                                            </th>
                                            <td class="colLast">Sets the value of the 'params' field.</td>
                                        </tr>
                                        
                                        <tr id="i6" class="altColor">
                                            <td class="colFirst"><code><a href=CryptoSignatureParameterSpec.Builder.html>CryptoSignatureParameterSpec.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=CryptoSignatureSpec.Builder.html#getParamsBuilder()>getParamsBuilder</a>() </code>
                                            </th>
                                            <td class="colLast">Gets the Builder instance for the 'params' field and creates one if it doesn't exist yet.</td>
                                        </tr>
                                        
                                        <tr id="i7" class="rowColor">
                                            <td class="colFirst"><code><a href=CryptoSignatureSpec.Builder.html>CryptoSignatureSpec.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=CryptoSignatureSpec.Builder.html#setParamsBuilder(net.corda.data.crypto.wire.CryptoSignatureParameterSpec.Builder)>setParamsBuilder</a>(<a href=CryptoSignatureParameterSpec.Builder.html>CryptoSignatureParameterSpec.Builder</a> value) </code>
                                            </th>
                                            <td class="colLast">Sets the Builder instance for the 'params' field An optional signature parameters.</td>
                                        </tr>
                                        
                                        <tr id="i8" class="altColor">
                                            <td class="colFirst"><code>boolean</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=CryptoSignatureSpec.Builder.html#hasSignatureName()>hasSignatureName</a>() </code>
                                            </th>
                                            <td class="colLast">Checks whether the 'signatureName' field has been set.</td>
                                        </tr>
                                        
                                        <tr id="i9" class="rowColor">
                                            <td class="colFirst"><code><a href=CryptoSignatureSpec.Builder.html>CryptoSignatureSpec.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=CryptoSignatureSpec.Builder.html#clearSignatureName()>clearSignatureName</a>() </code>
                                            </th>
                                            <td class="colLast">Clears the value of the 'signatureName' field.</td>
                                        </tr>
                                        
                                        <tr id="i10" class="altColor">
                                            <td class="colFirst"><code>boolean</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=CryptoSignatureSpec.Builder.html#hasCustomDigestName()>hasCustomDigestName</a>() </code>
                                            </th>
                                            <td class="colLast">Checks whether the 'customDigestName' field has been set.</td>
                                        </tr>
                                        
                                        <tr id="i11" class="rowColor">
                                            <td class="colFirst"><code><a href=CryptoSignatureSpec.Builder.html>CryptoSignatureSpec.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=CryptoSignatureSpec.Builder.html#clearCustomDigestName()>clearCustomDigestName</a>() </code>
                                            </th>
                                            <td class="colLast">Clears the value of the 'customDigestName' field.</td>
                                        </tr>
                                        
                                        <tr id="i12" class="altColor">
                                            <td class="colFirst"><code>boolean</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=CryptoSignatureSpec.Builder.html#hasParams()>hasParams</a>() </code>
                                            </th>
                                            <td class="colLast">Checks whether the 'params' field has been set.</td>
                                        </tr>
                                        
                                        <tr id="i13" class="rowColor">
                                            <td class="colFirst"><code>boolean</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=CryptoSignatureSpec.Builder.html#hasParamsBuilder()>hasParamsBuilder</a>() </code>
                                            </th>
                                            <td class="colLast">Checks whether the 'params' field has an active Builder instance An optional signature parameters.</td>
                                        </tr>
                                        
                                        <tr id="i14" class="altColor">
                                            <td class="colFirst"><code><a href=CryptoSignatureSpec.Builder.html>CryptoSignatureSpec.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=CryptoSignatureSpec.Builder.html#clearParams()>clearParams</a>() </code>
                                            </th>
                                            <td class="colLast">Clears the value of the 'params' field.</td>
                                        </tr>
                                        
                                        <tr id="i15" class="rowColor">
                                            <td class="colFirst"><code><a href=CryptoSignatureSpec.html>CryptoSignatureSpec</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=CryptoSignatureSpec.Builder.html#build()>build</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>
                                </div>
                                <ul class="blockList">
                                
                                    <li class="blockList"><a id="methods.inherited.from.class.org.apache.avro.data.RecordBuilderBase">
                                            <!--   -->
                                        </a>
                                            <h3>Methods inherited from class&nbsp;org.apache.avro.data.RecordBuilderBase</h3>
                                            <code>equals, hashCode</code></li>
                                 
                                    <li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                        <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString,
                                            wait, wait, wait</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
        <div class="details">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.detail">
                                <!--   -->
                            </a>
                                <h3>Constructor Detail</h3>
                                
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ============ METHOD DETAIL ========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h3>Method Detail</h3>
                                
                                <a id="getSignatureName()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getSignatureName</h4>
                                        <pre class="methodSignature"> <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> <a href=CryptoSignatureSpec.Builder.html#getSignatureName()>getSignatureName</a>()</pre>
                                        <div class="block"><p>Gets the value of the 'signatureName' field. A signature-scheme name as required to create [Signature] objects (e.g. &quot;SHA256withECDSA&quot;)</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setSignatureName(java.lang.String)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setSignatureName</h4>
                                        <pre class="methodSignature"> <a href=CryptoSignatureSpec.Builder.html>CryptoSignatureSpec.Builder</a> <a href=CryptoSignatureSpec.Builder.html#setSignatureName(java.lang.String)>setSignatureName</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> value)</pre>
                                        <div class="block"><p>Sets the value of the 'signatureName' field. A signature-scheme name as required to create [Signature] objects (e.g. &quot;SHA256withECDSA&quot;)</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>value</code> - The value of 'signatureName'.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getCustomDigestName()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getCustomDigestName</h4>
                                        <pre class="methodSignature"> <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> <a href=CryptoSignatureSpec.Builder.html#getCustomDigestName()>getCustomDigestName</a>()</pre>
                                        <div class="block"><p>Gets the value of the 'customDigestName' field. An optional digest algorithm name, set to non null value if the hash should be precalculated before passing to the provider (e.g. &quot;SHA512&quot;), note that the signatureName should not contain the digest (e.g. &quot;NONEwithECDSA&quot;).</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setCustomDigestName(java.lang.String)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setCustomDigestName</h4>
                                        <pre class="methodSignature"> <a href=CryptoSignatureSpec.Builder.html>CryptoSignatureSpec.Builder</a> <a href=CryptoSignatureSpec.Builder.html#setCustomDigestName(java.lang.String)>setCustomDigestName</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> value)</pre>
                                        <div class="block"><p>Sets the value of the 'customDigestName' field. An optional digest algorithm name, set to non null value if the hash should be precalculated before passing to the provider (e.g. &quot;SHA512&quot;), note that the signatureName should not contain the digest (e.g. &quot;NONEwithECDSA&quot;).</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>value</code> - The value of 'customDigestName'.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getParams()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getParams</h4>
                                        <pre class="methodSignature"> <a href=CryptoSignatureParameterSpec.html>CryptoSignatureParameterSpec</a> <a href=CryptoSignatureSpec.Builder.html#getParams()>getParams</a>()</pre>
                                        <div class="block"><p>Gets the value of the 'params' field. An optional signature parameters.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setParams(net.corda.data.crypto.wire.CryptoSignatureParameterSpec)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setParams</h4>
                                        <pre class="methodSignature"> <a href=CryptoSignatureSpec.Builder.html>CryptoSignatureSpec.Builder</a> <a href=CryptoSignatureSpec.Builder.html#setParams(net.corda.data.crypto.wire.CryptoSignatureParameterSpec)>setParams</a>(<a href=CryptoSignatureParameterSpec.html>CryptoSignatureParameterSpec</a> value)</pre>
                                        <div class="block"><p>Sets the value of the 'params' field. An optional signature parameters.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>value</code> - The value of 'params'.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getParamsBuilder()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getParamsBuilder</h4>
                                        <pre class="methodSignature"> <a href=CryptoSignatureParameterSpec.Builder.html>CryptoSignatureParameterSpec.Builder</a> <a href=CryptoSignatureSpec.Builder.html#getParamsBuilder()>getParamsBuilder</a>()</pre>
                                        <div class="block"><p>Gets the Builder instance for the 'params' field and creates one if it doesn't exist yet. An optional signature parameters.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setParamsBuilder(net.corda.data.crypto.wire.CryptoSignatureParameterSpec.Builder)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setParamsBuilder</h4>
                                        <pre class="methodSignature"> <a href=CryptoSignatureSpec.Builder.html>CryptoSignatureSpec.Builder</a> <a href=CryptoSignatureSpec.Builder.html#setParamsBuilder(net.corda.data.crypto.wire.CryptoSignatureParameterSpec.Builder)>setParamsBuilder</a>(<a href=CryptoSignatureParameterSpec.Builder.html>CryptoSignatureParameterSpec.Builder</a> value)</pre>
                                        <div class="block"><p>Sets the Builder instance for the 'params' field An optional signature parameters.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>value</code> - The builder instance that must be set.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="hasSignatureName()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>hasSignatureName</h4>
                                        <pre class="methodSignature"> boolean <a href=CryptoSignatureSpec.Builder.html#hasSignatureName()>hasSignatureName</a>()</pre>
                                        <div class="block"><p>Checks whether the 'signatureName' field has been set. A signature-scheme name as required to create [Signature] objects (e.g. &quot;SHA256withECDSA&quot;)</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="clearSignatureName()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>clearSignatureName</h4>
                                        <pre class="methodSignature"> <a href=CryptoSignatureSpec.Builder.html>CryptoSignatureSpec.Builder</a> <a href=CryptoSignatureSpec.Builder.html#clearSignatureName()>clearSignatureName</a>()</pre>
                                        <div class="block"><p>Clears the value of the 'signatureName' field. A signature-scheme name as required to create [Signature] objects (e.g. &quot;SHA256withECDSA&quot;)</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="hasCustomDigestName()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>hasCustomDigestName</h4>
                                        <pre class="methodSignature"> boolean <a href=CryptoSignatureSpec.Builder.html#hasCustomDigestName()>hasCustomDigestName</a>()</pre>
                                        <div class="block"><p>Checks whether the 'customDigestName' field has been set. An optional digest algorithm name, set to non null value if the hash should be precalculated before passing to the provider (e.g. &quot;SHA512&quot;), note that the signatureName should not contain the digest (e.g. &quot;NONEwithECDSA&quot;).</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="clearCustomDigestName()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>clearCustomDigestName</h4>
                                        <pre class="methodSignature"> <a href=CryptoSignatureSpec.Builder.html>CryptoSignatureSpec.Builder</a> <a href=CryptoSignatureSpec.Builder.html#clearCustomDigestName()>clearCustomDigestName</a>()</pre>
                                        <div class="block"><p>Clears the value of the 'customDigestName' field. An optional digest algorithm name, set to non null value if the hash should be precalculated before passing to the provider (e.g. &quot;SHA512&quot;), note that the signatureName should not contain the digest (e.g. &quot;NONEwithECDSA&quot;).</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="hasParams()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>hasParams</h4>
                                        <pre class="methodSignature"> boolean <a href=CryptoSignatureSpec.Builder.html#hasParams()>hasParams</a>()</pre>
                                        <div class="block"><p>Checks whether the 'params' field has been set. An optional signature parameters.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="hasParamsBuilder()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>hasParamsBuilder</h4>
                                        <pre class="methodSignature"> boolean <a href=CryptoSignatureSpec.Builder.html#hasParamsBuilder()>hasParamsBuilder</a>()</pre>
                                        <div class="block"><p>Checks whether the 'params' field has an active Builder instance An optional signature parameters.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="clearParams()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>clearParams</h4>
                                        <pre class="methodSignature"> <a href=CryptoSignatureSpec.Builder.html>CryptoSignatureSpec.Builder</a> <a href=CryptoSignatureSpec.Builder.html#clearParams()>clearParams</a>()</pre>
                                        <div class="block"><p>Clears the value of the 'params' field. An optional signature parameters.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="build()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockListLast"
                                          >
                                    <li class="blockList">
                                        <h4>build</h4>
                                        <pre class="methodSignature"> <a href=CryptoSignatureSpec.html>CryptoSignatureSpec</a> <a href=CryptoSignatureSpec.Builder.html#build()>build</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
    </div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../../../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li class="navBarCell1Rev">Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
