<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>FlowStatus </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../../../../../jquery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.4.0.min.js"></script>
    <script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../../../../../search.js"></script>
    <script async type="text/javascript" src="../../../../../module-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../package-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../type-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../member-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../../../../../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../../../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li class="navBarCell1Rev">Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.corda.data.flow.output</a></div>
        <h2 title="Class FlowStatus" class="title">Class FlowStatus</h2>
    </div>
    <div class="contentContainer">
        <!-- <ul class="inheritance">
            <li>java.lang.Object</li>
            <li>
                <ul class="inheritance">
                    <li>adaptation.Adaptation</li>
                </ul>
            </li>
        </ul> TODO inheritance tree -->
        <div class="description">
            <ul class="blockList">
                <li class="blockList">
                    
                    <dl>
                        <dt>All Implemented Interfaces:</dt>
                        <dd>
                            
                            <code>java.io.Externalizable</code>
                            
                            ,
                            
                            
                            <code>java.io.Serializable</code>
                            
                            ,
                            
                            
                            <code>java.lang.Comparable</code>
                            
                            ,
                            
                            
                            <code>org.apache.avro.generic.GenericContainer</code>
                            
                            ,
                            
                            
                            <code>org.apache.avro.generic.GenericRecord</code>
                            
                            ,
                            
                            
                            <code>org.apache.avro.generic.IndexedRecord</code>
                            
                            ,
                            
                            
                            <code>org.apache.avro.specific.SpecificRecord</code>
                            
                            
                        </dd>
                    </dl>
                    
                    <hr>
                    <pre class="wrap-overflow">

public class <span class="typeNameLabel"><a href=FlowStatus.html>FlowStatus</a></span>
extends SpecificRecordBase implements SpecificRecord
                    </pre>
                    <div class="block"><p>The Flow Status represents the current processing state of a flow at a given point in time</p></div>
                </li>
            </ul>
        </div>
        <div class="summary">
            <ul class="blockList">
                <li class="blockList">
                <!-- ======== NESTED CLASS SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="nested.class.summary">
                                <!--   -->
                            </a>
                                <h3>Nested Class Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Class</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public class</code></td>
                                            <th class="colSecond" scope="row"><code><a href="FlowStatus.Builder.html">FlowStatus.Builder</a></span></code>
                                            </th>
                                            <td class="colLast"><p>RecordBuilder for FlowStatus instances.</p></td>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== FIELD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="field.summary">
                                <!--   -->
                            </a>
                                <h3>Field Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Field</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public final static Schema</code></td>
                                            <th class="colSecond" scope="row"><code><a href=FlowStatus.html#SCHEMA$>SCHEMA$</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>public  <a href=../FlowKey.html>FlowKey</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=FlowStatus.html#key>key</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public  <a href=../FlowInitiatorType.html>FlowInitiatorType</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=FlowStatus.html#initiatorType>initiatorType</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>public  <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=FlowStatus.html#flowId>flowId</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public  <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=FlowStatus.html#flowClassName>flowClassName</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>public  <a href=FlowStates.html>FlowStates</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=FlowStatus.html#flowStatus>flowStatus</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public  <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=FlowStatus.html#result>result</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>public  <a href=../../ExceptionEnvelope.html>ExceptionEnvelope</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=FlowStatus.html#error>error</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public  <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=FlowStatus.html#processingTerminatedReason>processingTerminatedReason</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>public  <a href=https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html>Instant</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=FlowStatus.html#createdTimestamp>createdTimestamp</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public  <a href=https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html>Instant</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=FlowStatus.html#lastUpdateTimestamp>lastUpdateTimestamp</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.summary">
                                <!--   -->
                            </a>
                                <h3>Constructor Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tbody>
                                        <tr>
                                            <th class="colFirst" scope="col">Constructor</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>

                                        
                                            <tr class="altColor">
                                                <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                                        href="#FlowStatus()">FlowStatus</a></span>()</code></th>
                                                <td class="colLast">Default constructor.</td>
                                            </tr>
                                        
                                            <tr class="rowColor">
                                                <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                                        href="#FlowStatus(net.corda.data.flow.FlowKey,net.corda.data.flow.FlowInitiatorType,java.lang.String,java.lang.String,net.corda.data.flow.output.FlowStates,java.lang.String,net.corda.data.ExceptionEnvelope,java.lang.String,java.time.Instant,java.time.Instant)">FlowStatus</a></span>(<a href=../FlowKey.html>FlowKey</a> key, <a href=../FlowInitiatorType.html>FlowInitiatorType</a> initiatorType, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> flowId, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> flowClassName, <a href=FlowStates.html>FlowStates</a> flowStatus, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> result, <a href=../../ExceptionEnvelope.html>ExceptionEnvelope</a> error, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> processingTerminatedReason, <a href=https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html>Instant</a> createdTimestamp, <a href=https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html>Instant</a> lastUpdateTimestamp)</code></th>
                                                <td class="colLast">All-args constructor.</td>
                                            </tr>
                                        

                                        </tbody>
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== ENUM CONSTANT SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="enum.constant.summary">
                                <!--   -->
                            </a>
                                <h3>Enum Constant Summary</h3>
                                <table class="memberSummary">
                                    <caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
                                    <tr>
                                        <th class="colFirst" scope="col">Enum Constant</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    
                                </table>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ========== METHOD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h3>Method Summary</h3>
                                <div class="memberSummary">
                                    <div role="tablist" aria-orientation="horizontal">
                                        <button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button>
                                        <!-- TODO: Instance and Concrete Methods #1118 -->
                                    </div>
                                    <div id="memberSummary_tabpanel" role="tabpanel">
                                    <table aria-labelledby="t0">
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Method</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr id="i0" class="altColor">
                                            <td class="colFirst"><code><a href=../FlowKey.html>FlowKey</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=FlowStatus.html#getKey()>getKey</a>() </code>
                                            </th>
                                            <td class="colLast">Gets the value of the 'key' field.</td>
                                        </tr>
                                        
                                        <tr id="i1" class="rowColor">
                                            <td class="colFirst"><code>void</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=FlowStatus.html#setKey(net.corda.data.flow.FlowKey)>setKey</a>(<a href=../FlowKey.html>FlowKey</a> value) </code>
                                            </th>
                                            <td class="colLast">Sets the value of the 'key' field.</td>
                                        </tr>
                                        
                                        <tr id="i2" class="altColor">
                                            <td class="colFirst"><code><a href=../FlowInitiatorType.html>FlowInitiatorType</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=FlowStatus.html#getInitiatorType()>getInitiatorType</a>() </code>
                                            </th>
                                            <td class="colLast">Gets the value of the 'initiatorType' field.</td>
                                        </tr>
                                        
                                        <tr id="i3" class="rowColor">
                                            <td class="colFirst"><code>void</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=FlowStatus.html#setInitiatorType(net.corda.data.flow.FlowInitiatorType)>setInitiatorType</a>(<a href=../FlowInitiatorType.html>FlowInitiatorType</a> value) </code>
                                            </th>
                                            <td class="colLast">Sets the value of the 'initiatorType' field.</td>
                                        </tr>
                                        
                                        <tr id="i4" class="altColor">
                                            <td class="colFirst"><code><a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=FlowStatus.html#getFlowId()>getFlowId</a>() </code>
                                            </th>
                                            <td class="colLast">Gets the value of the 'flowId' field.</td>
                                        </tr>
                                        
                                        <tr id="i5" class="rowColor">
                                            <td class="colFirst"><code>void</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=FlowStatus.html#setFlowId(java.lang.String)>setFlowId</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> value) </code>
                                            </th>
                                            <td class="colLast">Sets the value of the 'flowId' field.</td>
                                        </tr>
                                        
                                        <tr id="i6" class="altColor">
                                            <td class="colFirst"><code><a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=FlowStatus.html#getFlowClassName()>getFlowClassName</a>() </code>
                                            </th>
                                            <td class="colLast">Gets the value of the 'flowClassName' field.</td>
                                        </tr>
                                        
                                        <tr id="i7" class="rowColor">
                                            <td class="colFirst"><code>void</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=FlowStatus.html#setFlowClassName(java.lang.String)>setFlowClassName</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> value) </code>
                                            </th>
                                            <td class="colLast">Sets the value of the 'flowClassName' field.</td>
                                        </tr>
                                        
                                        <tr id="i8" class="altColor">
                                            <td class="colFirst"><code><a href=FlowStates.html>FlowStates</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=FlowStatus.html#getFlowStatus()>getFlowStatus</a>() </code>
                                            </th>
                                            <td class="colLast">Gets the value of the 'flowStatus' field.</td>
                                        </tr>
                                        
                                        <tr id="i9" class="rowColor">
                                            <td class="colFirst"><code>void</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=FlowStatus.html#setFlowStatus(net.corda.data.flow.output.FlowStates)>setFlowStatus</a>(<a href=FlowStates.html>FlowStates</a> value) </code>
                                            </th>
                                            <td class="colLast">Sets the value of the 'flowStatus' field.</td>
                                        </tr>
                                        
                                        <tr id="i10" class="altColor">
                                            <td class="colFirst"><code><a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=FlowStatus.html#getResult()>getResult</a>() </code>
                                            </th>
                                            <td class="colLast">Gets the value of the 'result' field.</td>
                                        </tr>
                                        
                                        <tr id="i11" class="rowColor">
                                            <td class="colFirst"><code>void</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=FlowStatus.html#setResult(java.lang.String)>setResult</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> value) </code>
                                            </th>
                                            <td class="colLast">Sets the value of the 'result' field.</td>
                                        </tr>
                                        
                                        <tr id="i12" class="altColor">
                                            <td class="colFirst"><code><a href=../../ExceptionEnvelope.html>ExceptionEnvelope</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=FlowStatus.html#getError()>getError</a>() </code>
                                            </th>
                                            <td class="colLast">Gets the value of the 'error' field.</td>
                                        </tr>
                                        
                                        <tr id="i13" class="rowColor">
                                            <td class="colFirst"><code>void</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=FlowStatus.html#setError(net.corda.data.ExceptionEnvelope)>setError</a>(<a href=../../ExceptionEnvelope.html>ExceptionEnvelope</a> value) </code>
                                            </th>
                                            <td class="colLast">Sets the value of the 'error' field.</td>
                                        </tr>
                                        
                                        <tr id="i14" class="altColor">
                                            <td class="colFirst"><code><a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=FlowStatus.html#getProcessingTerminatedReason()>getProcessingTerminatedReason</a>() </code>
                                            </th>
                                            <td class="colLast">Gets the value of the 'processingTerminatedReason' field.</td>
                                        </tr>
                                        
                                        <tr id="i15" class="rowColor">
                                            <td class="colFirst"><code>void</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=FlowStatus.html#setProcessingTerminatedReason(java.lang.String)>setProcessingTerminatedReason</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> value) </code>
                                            </th>
                                            <td class="colLast">Sets the value of the 'processingTerminatedReason' field.</td>
                                        </tr>
                                        
                                        <tr id="i16" class="altColor">
                                            <td class="colFirst"><code><a href=https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html>Instant</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=FlowStatus.html#getCreatedTimestamp()>getCreatedTimestamp</a>() </code>
                                            </th>
                                            <td class="colLast">Gets the value of the 'createdTimestamp' field.</td>
                                        </tr>
                                        
                                        <tr id="i17" class="rowColor">
                                            <td class="colFirst"><code>void</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=FlowStatus.html#setCreatedTimestamp(java.time.Instant)>setCreatedTimestamp</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html>Instant</a> value) </code>
                                            </th>
                                            <td class="colLast">Sets the value of the 'createdTimestamp' field.</td>
                                        </tr>
                                        
                                        <tr id="i18" class="altColor">
                                            <td class="colFirst"><code><a href=https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html>Instant</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=FlowStatus.html#getLastUpdateTimestamp()>getLastUpdateTimestamp</a>() </code>
                                            </th>
                                            <td class="colLast">Gets the value of the 'lastUpdateTimestamp' field.</td>
                                        </tr>
                                        
                                        <tr id="i19" class="rowColor">
                                            <td class="colFirst"><code>void</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=FlowStatus.html#setLastUpdateTimestamp(java.time.Instant)>setLastUpdateTimestamp</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html>Instant</a> value) </code>
                                            </th>
                                            <td class="colLast">Sets the value of the 'lastUpdateTimestamp' field.</td>
                                        </tr>
                                        
                                        <tr id="i20" class="altColor">
                                            <td class="colFirst"><code>static Schema</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=FlowStatus.html#getClassSchema()>getClassSchema</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i21" class="rowColor">
                                            <td class="colFirst"><code>static BinaryMessageEncoder&lt;<a href=FlowStatus.html>FlowStatus</a>&gt;</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=FlowStatus.html#getEncoder()>getEncoder</a>() </code>
                                            </th>
                                            <td class="colLast">Return the BinaryMessageEncoder instance used by this class.</td>
                                        </tr>
                                        
                                        <tr id="i22" class="altColor">
                                            <td class="colFirst"><code>static BinaryMessageDecoder&lt;<a href=FlowStatus.html>FlowStatus</a>&gt;</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=FlowStatus.html#getDecoder()>getDecoder</a>() </code>
                                            </th>
                                            <td class="colLast">Return the BinaryMessageDecoder instance used by this class.</td>
                                        </tr>
                                        
                                        <tr id="i23" class="rowColor">
                                            <td class="colFirst"><code>static BinaryMessageDecoder&lt;<a href=FlowStatus.html>FlowStatus</a>&gt;</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=FlowStatus.html#createDecoder(org.apache.avro.message.SchemaStore)>createDecoder</a>(SchemaStore resolver) </code>
                                            </th>
                                            <td class="colLast">Create a new BinaryMessageDecoder instance for this class that uses the specified SchemaStore.</td>
                                        </tr>
                                        
                                        <tr id="i24" class="altColor">
                                            <td class="colFirst"><code><a href=https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html>ByteBuffer</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=FlowStatus.html#toByteBuffer()>toByteBuffer</a>() </code>
                                            </th>
                                            <td class="colLast">Serializes this FlowStatus to a ByteBuffer.</td>
                                        </tr>
                                        
                                        <tr id="i25" class="rowColor">
                                            <td class="colFirst"><code>static <a href=FlowStatus.html>FlowStatus</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=FlowStatus.html#fromByteBuffer(java.nio.ByteBuffer)>fromByteBuffer</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html>ByteBuffer</a> b) </code>
                                            </th>
                                            <td class="colLast">Deserializes a FlowStatus from a ByteBuffer.</td>
                                        </tr>
                                        
                                        <tr id="i26" class="altColor">
                                            <td class="colFirst"><code>SpecificData</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=FlowStatus.html#getSpecificData()>getSpecificData</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i27" class="rowColor">
                                            <td class="colFirst"><code>Schema</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=FlowStatus.html#getSchema()>getSchema</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i28" class="altColor">
                                            <td class="colFirst"><code><a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html>Object</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=FlowStatus.html#get(int)>get</a>(int field$) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i29" class="rowColor">
                                            <td class="colFirst"><code>Conversion&lt;out <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html>Object</a>&gt;</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=FlowStatus.html#getConversion(int)>getConversion</a>(int field) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i30" class="altColor">
                                            <td class="colFirst"><code>void</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=FlowStatus.html#put(int,Object)>put</a>(int field$, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html>Object</a> value$) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i31" class="rowColor">
                                            <td class="colFirst"><code>static <a href=FlowStatus.Builder.html>FlowStatus.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=FlowStatus.html#newBuilder()>newBuilder</a>() </code>
                                            </th>
                                            <td class="colLast">Creates a new FlowStatus RecordBuilder.</td>
                                        </tr>
                                        
                                        <tr id="i32" class="altColor">
                                            <td class="colFirst"><code>static <a href=FlowStatus.Builder.html>FlowStatus.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=FlowStatus.html#newBuilder(net.corda.data.flow.output.FlowStatus.Builder)>newBuilder</a>(<a href=FlowStatus.Builder.html>FlowStatus.Builder</a> other) </code>
                                            </th>
                                            <td class="colLast">Creates a new FlowStatus RecordBuilder by copying an existing Builder.</td>
                                        </tr>
                                        
                                        <tr id="i33" class="rowColor">
                                            <td class="colFirst"><code>static <a href=FlowStatus.Builder.html>FlowStatus.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=FlowStatus.html#newBuilder(net.corda.data.flow.output.FlowStatus)>newBuilder</a>(<a href=FlowStatus.html>FlowStatus</a> other) </code>
                                            </th>
                                            <td class="colLast">Creates a new FlowStatus RecordBuilder by copying an existing FlowStatus instance.</td>
                                        </tr>
                                        
                                        <tr id="i34" class="altColor">
                                            <td class="colFirst"><code>void</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=FlowStatus.html#writeExternal(java.io.ObjectOutput)>writeExternal</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutput.html>ObjectOutput</a> out) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i35" class="rowColor">
                                            <td class="colFirst"><code>void</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=FlowStatus.html#readExternal(java.io.ObjectInput)>readExternal</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInput.html>ObjectInput</a> in) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>
                                </div>
                                <ul class="blockList">
                                
                                    <li class="blockList"><a id="methods.inherited.from.class.org.apache.avro.specific.SpecificRecordBase">
                                            <!--   -->
                                        </a>
                                            <h3>Methods inherited from class&nbsp;org.apache.avro.specific.SpecificRecordBase</h3>
                                            <code>compareTo, customDecode, customEncode, equals, hashCode, toString</code></li>
                                 
                                    <li class="blockList"><a id="methods.inherited.from.class.org.apache.avro.generic.GenericRecord">
                                            <!--   -->
                                        </a>
                                            <h3>Methods inherited from class&nbsp;org.apache.avro.generic.GenericRecord</h3>
                                            <code>hasField</code></li>
                                 
                                    <li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                        <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString,
                                            wait, wait, wait</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
        <div class="details">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.detail">
                                <!--   -->
                            </a>
                                <h3>Constructor Detail</h3>
                                
                                <a name="FlowStatus()"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>FlowStatus</h4>
                                        <pre>FlowStatus()</pre>
                                        <div class="block">Default constructor.</div>
                                        
                                    </li>
                                </ul>
                                
                                <a name="FlowStatus(net.corda.data.flow.FlowKey,net.corda.data.flow.FlowInitiatorType,java.lang.String,java.lang.String,net.corda.data.flow.output.FlowStates,java.lang.String,net.corda.data.ExceptionEnvelope,java.lang.String,java.time.Instant,java.time.Instant)"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>FlowStatus</h4>
                                        <pre>FlowStatus(<a href=../FlowKey.html>FlowKey</a> key, <a href=../FlowInitiatorType.html>FlowInitiatorType</a> initiatorType, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> flowId, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> flowClassName, <a href=FlowStates.html>FlowStates</a> flowStatus, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> result, <a href=../../ExceptionEnvelope.html>ExceptionEnvelope</a> error, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> processingTerminatedReason, <a href=https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html>Instant</a> createdTimestamp, <a href=https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html>Instant</a> lastUpdateTimestamp)</pre>
                                        <div class="block">All-args constructor.</div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>key</code> - The unique ID for the status</dd>
                                            
                                            
                                            
                                            <dd><code>initiatorType</code> - The type of initiator that started the flow</dd>
                                            
                                            
                                            
                                            <dd><code>flowId</code> - The unique flow ID</dd>
                                            
                                            
                                            
                                            <dd><code>flowClassName</code> - The fully qualified class name of the flow</dd>
                                            
                                            
                                            
                                            <dd><code>flowStatus</code> - The current processing status of a flow</dd>
                                            
                                            
                                            
                                            <dd><code>result</code> - Optional result, this contains the result from the flow will only be set if the flow status is 'COMPLETED'</dd>
                                            
                                            
                                            
                                            <dd><code>error</code> - Optional error message, this will be set if the flow status is 'FAILED'</dd>
                                            
                                            
                                            
                                            <dd><code>processingTerminatedReason</code> - Optional message indicating reasoning why processing a flow has been terminated.</dd>
                                            
                                            
                                            
                                            <dd><code>createdTimestamp</code> - The date the flow was created.</dd>
                                            
                                            
                                            
                                            <dd><code>lastUpdateTimestamp</code> - The date and time this status update was published.</dd>
                                            
                                            
                                        </dl>
                                        
                                    </li>
                                </ul>
                                
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ============ METHOD DETAIL ========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h3>Method Detail</h3>
                                
                                <a id="getKey()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getKey</h4>
                                        <pre class="methodSignature"> <a href=../FlowKey.html>FlowKey</a> <a href=FlowStatus.html#getKey()>getKey</a>()</pre>
                                        <div class="block"><p>Gets the value of the 'key' field.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setKey(net.corda.data.flow.FlowKey)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setKey</h4>
                                        <pre class="methodSignature"> void <a href=FlowStatus.html#setKey(net.corda.data.flow.FlowKey)>setKey</a>(<a href=../FlowKey.html>FlowKey</a> value)</pre>
                                        <div class="block"><p>Sets the value of the 'key' field. The unique ID for the status</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>value</code> - the value to set.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getInitiatorType()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getInitiatorType</h4>
                                        <pre class="methodSignature"> <a href=../FlowInitiatorType.html>FlowInitiatorType</a> <a href=FlowStatus.html#getInitiatorType()>getInitiatorType</a>()</pre>
                                        <div class="block"><p>Gets the value of the 'initiatorType' field.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setInitiatorType(net.corda.data.flow.FlowInitiatorType)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setInitiatorType</h4>
                                        <pre class="methodSignature"> void <a href=FlowStatus.html#setInitiatorType(net.corda.data.flow.FlowInitiatorType)>setInitiatorType</a>(<a href=../FlowInitiatorType.html>FlowInitiatorType</a> value)</pre>
                                        <div class="block"><p>Sets the value of the 'initiatorType' field. The type of initiator that started the flow</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>value</code> - the value to set.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getFlowId()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getFlowId</h4>
                                        <pre class="methodSignature"> <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> <a href=FlowStatus.html#getFlowId()>getFlowId</a>()</pre>
                                        <div class="block"><p>Gets the value of the 'flowId' field.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setFlowId(java.lang.String)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setFlowId</h4>
                                        <pre class="methodSignature"> void <a href=FlowStatus.html#setFlowId(java.lang.String)>setFlowId</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> value)</pre>
                                        <div class="block"><p>Sets the value of the 'flowId' field. The unique flow ID</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>value</code> - the value to set.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getFlowClassName()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getFlowClassName</h4>
                                        <pre class="methodSignature"> <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> <a href=FlowStatus.html#getFlowClassName()>getFlowClassName</a>()</pre>
                                        <div class="block"><p>Gets the value of the 'flowClassName' field.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setFlowClassName(java.lang.String)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setFlowClassName</h4>
                                        <pre class="methodSignature"> void <a href=FlowStatus.html#setFlowClassName(java.lang.String)>setFlowClassName</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> value)</pre>
                                        <div class="block"><p>Sets the value of the 'flowClassName' field. The fully qualified class name of the flow</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>value</code> - the value to set.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getFlowStatus()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getFlowStatus</h4>
                                        <pre class="methodSignature"> <a href=FlowStates.html>FlowStates</a> <a href=FlowStatus.html#getFlowStatus()>getFlowStatus</a>()</pre>
                                        <div class="block"><p>Gets the value of the 'flowStatus' field.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setFlowStatus(net.corda.data.flow.output.FlowStates)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setFlowStatus</h4>
                                        <pre class="methodSignature"> void <a href=FlowStatus.html#setFlowStatus(net.corda.data.flow.output.FlowStates)>setFlowStatus</a>(<a href=FlowStates.html>FlowStates</a> value)</pre>
                                        <div class="block"><p>Sets the value of the 'flowStatus' field. The current processing status of a flow</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>value</code> - the value to set.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getResult()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getResult</h4>
                                        <pre class="methodSignature"> <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> <a href=FlowStatus.html#getResult()>getResult</a>()</pre>
                                        <div class="block"><p>Gets the value of the 'result' field.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setResult(java.lang.String)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setResult</h4>
                                        <pre class="methodSignature"> void <a href=FlowStatus.html#setResult(java.lang.String)>setResult</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> value)</pre>
                                        <div class="block"><p>Sets the value of the 'result' field. Optional result, this contains the result from the flow will only be set if the flow status is 'COMPLETED'</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>value</code> - the value to set.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getError()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getError</h4>
                                        <pre class="methodSignature"> <a href=../../ExceptionEnvelope.html>ExceptionEnvelope</a> <a href=FlowStatus.html#getError()>getError</a>()</pre>
                                        <div class="block"><p>Gets the value of the 'error' field.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setError(net.corda.data.ExceptionEnvelope)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setError</h4>
                                        <pre class="methodSignature"> void <a href=FlowStatus.html#setError(net.corda.data.ExceptionEnvelope)>setError</a>(<a href=../../ExceptionEnvelope.html>ExceptionEnvelope</a> value)</pre>
                                        <div class="block"><p>Sets the value of the 'error' field. Optional error message, this will be set if the flow status is 'FAILED'</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>value</code> - the value to set.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getProcessingTerminatedReason()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getProcessingTerminatedReason</h4>
                                        <pre class="methodSignature"> <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> <a href=FlowStatus.html#getProcessingTerminatedReason()>getProcessingTerminatedReason</a>()</pre>
                                        <div class="block"><p>Gets the value of the 'processingTerminatedReason' field.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setProcessingTerminatedReason(java.lang.String)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setProcessingTerminatedReason</h4>
                                        <pre class="methodSignature"> void <a href=FlowStatus.html#setProcessingTerminatedReason(java.lang.String)>setProcessingTerminatedReason</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> value)</pre>
                                        <div class="block"><p>Sets the value of the 'processingTerminatedReason' field. Optional message indicating reasoning why processing a flow has been terminated.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>value</code> - the value to set.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getCreatedTimestamp()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getCreatedTimestamp</h4>
                                        <pre class="methodSignature"> <a href=https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html>Instant</a> <a href=FlowStatus.html#getCreatedTimestamp()>getCreatedTimestamp</a>()</pre>
                                        <div class="block"><p>Gets the value of the 'createdTimestamp' field.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setCreatedTimestamp(java.time.Instant)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setCreatedTimestamp</h4>
                                        <pre class="methodSignature"> void <a href=FlowStatus.html#setCreatedTimestamp(java.time.Instant)>setCreatedTimestamp</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html>Instant</a> value)</pre>
                                        <div class="block"><p>Sets the value of the 'createdTimestamp' field. The date the flow was created.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>value</code> - the value to set.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getLastUpdateTimestamp()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getLastUpdateTimestamp</h4>
                                        <pre class="methodSignature"> <a href=https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html>Instant</a> <a href=FlowStatus.html#getLastUpdateTimestamp()>getLastUpdateTimestamp</a>()</pre>
                                        <div class="block"><p>Gets the value of the 'lastUpdateTimestamp' field.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setLastUpdateTimestamp(java.time.Instant)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setLastUpdateTimestamp</h4>
                                        <pre class="methodSignature"> void <a href=FlowStatus.html#setLastUpdateTimestamp(java.time.Instant)>setLastUpdateTimestamp</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html>Instant</a> value)</pre>
                                        <div class="block"><p>Sets the value of the 'lastUpdateTimestamp' field. The date and time this status update was published.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>value</code> - the value to set.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getClassSchema()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getClassSchema</h4>
                                        <pre class="methodSignature"> static Schema <a href=FlowStatus.html#getClassSchema()>getClassSchema</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getEncoder()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getEncoder</h4>
                                        <pre class="methodSignature"> static BinaryMessageEncoder&lt;<a href=FlowStatus.html>FlowStatus</a>&gt; <a href=FlowStatus.html#getEncoder()>getEncoder</a>()</pre>
                                        <div class="block"><p>Return the BinaryMessageEncoder instance used by this class.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getDecoder()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getDecoder</h4>
                                        <pre class="methodSignature"> static BinaryMessageDecoder&lt;<a href=FlowStatus.html>FlowStatus</a>&gt; <a href=FlowStatus.html#getDecoder()>getDecoder</a>()</pre>
                                        <div class="block"><p>Return the BinaryMessageDecoder instance used by this class.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="createDecoder(org.apache.avro.message.SchemaStore)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>createDecoder</h4>
                                        <pre class="methodSignature"> static BinaryMessageDecoder&lt;<a href=FlowStatus.html>FlowStatus</a>&gt; <a href=FlowStatus.html#createDecoder(org.apache.avro.message.SchemaStore)>createDecoder</a>(SchemaStore resolver)</pre>
                                        <div class="block"><p>Create a new BinaryMessageDecoder instance for this class that uses the specified SchemaStore.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>resolver</code> - a SchemaStore used to find schemas by fingerprint</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="toByteBuffer()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>toByteBuffer</h4>
                                        <pre class="methodSignature"> <a href=https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html>ByteBuffer</a> <a href=FlowStatus.html#toByteBuffer()>toByteBuffer</a>()</pre>
                                        <div class="block"><p>Serializes this FlowStatus to a ByteBuffer.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="fromByteBuffer(java.nio.ByteBuffer)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>fromByteBuffer</h4>
                                        <pre class="methodSignature"> static <a href=FlowStatus.html>FlowStatus</a> <a href=FlowStatus.html#fromByteBuffer(java.nio.ByteBuffer)>fromByteBuffer</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html>ByteBuffer</a> b)</pre>
                                        <div class="block"><p>Deserializes a FlowStatus from a ByteBuffer.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>b</code> - a byte buffer holding serialized data for an instance of this class</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getSpecificData()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getSpecificData</h4>
                                        <pre class="methodSignature"> SpecificData <a href=FlowStatus.html#getSpecificData()>getSpecificData</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getSchema()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getSchema</h4>
                                        <pre class="methodSignature"> Schema <a href=FlowStatus.html#getSchema()>getSchema</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="get(int)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>get</h4>
                                        <pre class="methodSignature"> <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html>Object</a> <a href=FlowStatus.html#get(int)>get</a>(int field$)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getConversion(int)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getConversion</h4>
                                        <pre class="methodSignature"> Conversion&lt;out <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html>Object</a>&gt; <a href=FlowStatus.html#getConversion(int)>getConversion</a>(int field)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="put(int,Object)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>put</h4>
                                        <pre class="methodSignature"> void <a href=FlowStatus.html#put(int,Object)>put</a>(int field$, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html>Object</a> value$)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="newBuilder()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>newBuilder</h4>
                                        <pre class="methodSignature"> static <a href=FlowStatus.Builder.html>FlowStatus.Builder</a> <a href=FlowStatus.html#newBuilder()>newBuilder</a>()</pre>
                                        <div class="block"><p>Creates a new FlowStatus RecordBuilder.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="newBuilder(net.corda.data.flow.output.FlowStatus.Builder)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>newBuilder</h4>
                                        <pre class="methodSignature"> static <a href=FlowStatus.Builder.html>FlowStatus.Builder</a> <a href=FlowStatus.html#newBuilder(net.corda.data.flow.output.FlowStatus.Builder)>newBuilder</a>(<a href=FlowStatus.Builder.html>FlowStatus.Builder</a> other)</pre>
                                        <div class="block"><p>Creates a new FlowStatus RecordBuilder by copying an existing Builder.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>other</code> - The existing builder to copy.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="newBuilder(net.corda.data.flow.output.FlowStatus)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>newBuilder</h4>
                                        <pre class="methodSignature"> static <a href=FlowStatus.Builder.html>FlowStatus.Builder</a> <a href=FlowStatus.html#newBuilder(net.corda.data.flow.output.FlowStatus)>newBuilder</a>(<a href=FlowStatus.html>FlowStatus</a> other)</pre>
                                        <div class="block"><p>Creates a new FlowStatus RecordBuilder by copying an existing FlowStatus instance.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>other</code> - The existing instance to copy.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="writeExternal(java.io.ObjectOutput)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>writeExternal</h4>
                                        <pre class="methodSignature"> void <a href=FlowStatus.html#writeExternal(java.io.ObjectOutput)>writeExternal</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutput.html>ObjectOutput</a> out)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="readExternal(java.io.ObjectInput)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockListLast"
                                          >
                                    <li class="blockList">
                                        <h4>readExternal</h4>
                                        <pre class="methodSignature"> void <a href=FlowStatus.html#readExternal(java.io.ObjectInput)>readExternal</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInput.html>ObjectInput</a> in)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
    </div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../../../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li class="navBarCell1Rev">Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
