<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>Builder </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../../../../../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../../../../../../../../jquery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../../../../../../../jquery/jquery-migrate-3.4.0.min.js"></script>
    <script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../../../../../../../../search.js"></script>
    <script async type="text/javascript" src="../../../../../../../../module-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../../../../package-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../../../../type-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../../../../member-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../../../../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../../../../../../../../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../../../../../../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li class="navBarCell1Rev">Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../../../../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.corda.data.crypto.wire.ops.rpc.commands</a></div>
        <h2 title="Class SignRpcCommand.Builder" class="title">Class SignRpcCommand.Builder</h2>
    </div>
    <div class="contentContainer">
        <!-- <ul class="inheritance">
            <li>java.lang.Object</li>
            <li>
                <ul class="inheritance">
                    <li>adaptation.Adaptation</li>
                </ul>
            </li>
        </ul> TODO inheritance tree -->
        <div class="description">
            <ul class="blockList">
                <li class="blockList">
                    
                    <dl>
                        <dt>All Implemented Interfaces:</dt>
                        <dd>
                            
                            <code>org.apache.avro.data.RecordBuilder</code>
                            
                            
                        </dd>
                    </dl>
                    
                    <hr>
                    <pre class="wrap-overflow">

public class <span class="typeNameLabel"><a href=SignRpcCommand.Builder.html>SignRpcCommand.Builder</a></span>
extends SpecificRecordBuilderBase&lt;T&gt; implements RecordBuilder&lt;T&gt;
                    </pre>
                    <div class="block"><p>RecordBuilder for SignRpcCommand instances.</p></div>
                </li>
            </ul>
        </div>
        <div class="summary">
            <ul class="blockList">
                <li class="blockList">
                <!-- ======== NESTED CLASS SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="nested.class.summary">
                                <!--   -->
                            </a>
                                <h3>Nested Class Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Class</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== FIELD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="field.summary">
                                <!--   -->
                            </a>
                                <h3>Field Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Field</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public  <a href=https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html>ByteBuffer</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=SignRpcCommand.Builder.html#publicKey>publicKey</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>public  <a href=../../../CryptoSignatureSpec.html>CryptoSignatureSpec</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=SignRpcCommand.Builder.html#signatureSpec>signatureSpec</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public  <a href=../../../CryptoSignatureSpec.Builder.html>CryptoSignatureSpec.Builder</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=SignRpcCommand.Builder.html#signatureSpecBuilder>signatureSpecBuilder</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>public  <a href=https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html>ByteBuffer</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=SignRpcCommand.Builder.html#bytes>bytes</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public  <a href=../../../../../KeyValuePairList.html>KeyValuePairList</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=SignRpcCommand.Builder.html#context>context</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>public  <a href=../../../../../KeyValuePairList.Builder.html>KeyValuePairList.Builder</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=SignRpcCommand.Builder.html#contextBuilder>contextBuilder</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.summary">
                                <!--   -->
                            </a>
                                <h3>Constructor Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tbody>
                                        <tr>
                                            <th class="colFirst" scope="col">Constructor</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>

                                        

                                        </tbody>
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== ENUM CONSTANT SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="enum.constant.summary">
                                <!--   -->
                            </a>
                                <h3>Enum Constant Summary</h3>
                                <table class="memberSummary">
                                    <caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
                                    <tr>
                                        <th class="colFirst" scope="col">Enum Constant</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    
                                </table>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ========== METHOD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h3>Method Summary</h3>
                                <div class="memberSummary">
                                    <div role="tablist" aria-orientation="horizontal">
                                        <button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button>
                                        <!-- TODO: Instance and Concrete Methods #1118 -->
                                    </div>
                                    <div id="memberSummary_tabpanel" role="tabpanel">
                                    <table aria-labelledby="t0">
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Method</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr id="i0" class="altColor">
                                            <td class="colFirst"><code><a href=https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html>ByteBuffer</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=SignRpcCommand.Builder.html#getPublicKey()>getPublicKey</a>() </code>
                                            </th>
                                            <td class="colLast">Gets the value of the 'publicKey' field.</td>
                                        </tr>
                                        
                                        <tr id="i1" class="rowColor">
                                            <td class="colFirst"><code><a href=SignRpcCommand.Builder.html>SignRpcCommand.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=SignRpcCommand.Builder.html#setPublicKey(java.nio.ByteBuffer)>setPublicKey</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html>ByteBuffer</a> value) </code>
                                            </th>
                                            <td class="colLast">Sets the value of the 'publicKey' field.</td>
                                        </tr>
                                        
                                        <tr id="i2" class="altColor">
                                            <td class="colFirst"><code><a href=../../../CryptoSignatureSpec.html>CryptoSignatureSpec</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=SignRpcCommand.Builder.html#getSignatureSpec()>getSignatureSpec</a>() </code>
                                            </th>
                                            <td class="colLast">Gets the value of the 'signatureSpec' field.</td>
                                        </tr>
                                        
                                        <tr id="i3" class="rowColor">
                                            <td class="colFirst"><code><a href=SignRpcCommand.Builder.html>SignRpcCommand.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=SignRpcCommand.Builder.html#setSignatureSpec(net.corda.data.crypto.wire.CryptoSignatureSpec)>setSignatureSpec</a>(<a href=../../../CryptoSignatureSpec.html>CryptoSignatureSpec</a> value) </code>
                                            </th>
                                            <td class="colLast">Sets the value of the 'signatureSpec' field.</td>
                                        </tr>
                                        
                                        <tr id="i4" class="altColor">
                                            <td class="colFirst"><code><a href=../../../CryptoSignatureSpec.Builder.html>CryptoSignatureSpec.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=SignRpcCommand.Builder.html#getSignatureSpecBuilder()>getSignatureSpecBuilder</a>() </code>
                                            </th>
                                            <td class="colLast">Gets the Builder instance for the 'signatureSpec' field and creates one if it doesn't exist yet.</td>
                                        </tr>
                                        
                                        <tr id="i5" class="rowColor">
                                            <td class="colFirst"><code><a href=SignRpcCommand.Builder.html>SignRpcCommand.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=SignRpcCommand.Builder.html#setSignatureSpecBuilder(net.corda.data.crypto.wire.CryptoSignatureSpec.Builder)>setSignatureSpecBuilder</a>(<a href=../../../CryptoSignatureSpec.Builder.html>CryptoSignatureSpec.Builder</a> value) </code>
                                            </th>
                                            <td class="colLast">Sets the Builder instance for the 'signatureSpec' field Overrides the default signature scheme, otherwise the default scheme is used</td>
                                        </tr>
                                        
                                        <tr id="i6" class="altColor">
                                            <td class="colFirst"><code><a href=https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html>ByteBuffer</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=SignRpcCommand.Builder.html#getBytes()>getBytes</a>() </code>
                                            </th>
                                            <td class="colLast">Gets the value of the 'bytes' field.</td>
                                        </tr>
                                        
                                        <tr id="i7" class="rowColor">
                                            <td class="colFirst"><code><a href=SignRpcCommand.Builder.html>SignRpcCommand.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=SignRpcCommand.Builder.html#setBytes(java.nio.ByteBuffer)>setBytes</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html>ByteBuffer</a> value) </code>
                                            </th>
                                            <td class="colLast">Sets the value of the 'bytes' field.</td>
                                        </tr>
                                        
                                        <tr id="i8" class="altColor">
                                            <td class="colFirst"><code><a href=../../../../../KeyValuePairList.html>KeyValuePairList</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=SignRpcCommand.Builder.html#getContext()>getContext</a>() </code>
                                            </th>
                                            <td class="colLast">Gets the value of the 'context' field.</td>
                                        </tr>
                                        
                                        <tr id="i9" class="rowColor">
                                            <td class="colFirst"><code><a href=SignRpcCommand.Builder.html>SignRpcCommand.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=SignRpcCommand.Builder.html#setContext(net.corda.data.KeyValuePairList)>setContext</a>(<a href=../../../../../KeyValuePairList.html>KeyValuePairList</a> value) </code>
                                            </th>
                                            <td class="colLast">Sets the value of the 'context' field.</td>
                                        </tr>
                                        
                                        <tr id="i10" class="altColor">
                                            <td class="colFirst"><code><a href=../../../../../KeyValuePairList.Builder.html>KeyValuePairList.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=SignRpcCommand.Builder.html#getContextBuilder()>getContextBuilder</a>() </code>
                                            </th>
                                            <td class="colLast">Gets the Builder instance for the 'context' field and creates one if it doesn't exist yet.</td>
                                        </tr>
                                        
                                        <tr id="i11" class="rowColor">
                                            <td class="colFirst"><code><a href=SignRpcCommand.Builder.html>SignRpcCommand.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=SignRpcCommand.Builder.html#setContextBuilder(net.corda.data.KeyValuePairList.Builder)>setContextBuilder</a>(<a href=../../../../../KeyValuePairList.Builder.html>KeyValuePairList.Builder</a> value) </code>
                                            </th>
                                            <td class="colLast">Sets the Builder instance for the 'context' field The optional key/value operation specific context</td>
                                        </tr>
                                        
                                        <tr id="i12" class="altColor">
                                            <td class="colFirst"><code>boolean</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=SignRpcCommand.Builder.html#hasPublicKey()>hasPublicKey</a>() </code>
                                            </th>
                                            <td class="colLast">Checks whether the 'publicKey' field has been set.</td>
                                        </tr>
                                        
                                        <tr id="i13" class="rowColor">
                                            <td class="colFirst"><code><a href=SignRpcCommand.Builder.html>SignRpcCommand.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=SignRpcCommand.Builder.html#clearPublicKey()>clearPublicKey</a>() </code>
                                            </th>
                                            <td class="colLast">Clears the value of the 'publicKey' field.</td>
                                        </tr>
                                        
                                        <tr id="i14" class="altColor">
                                            <td class="colFirst"><code>boolean</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=SignRpcCommand.Builder.html#hasSignatureSpec()>hasSignatureSpec</a>() </code>
                                            </th>
                                            <td class="colLast">Checks whether the 'signatureSpec' field has been set.</td>
                                        </tr>
                                        
                                        <tr id="i15" class="rowColor">
                                            <td class="colFirst"><code>boolean</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=SignRpcCommand.Builder.html#hasSignatureSpecBuilder()>hasSignatureSpecBuilder</a>() </code>
                                            </th>
                                            <td class="colLast">Checks whether the 'signatureSpec' field has an active Builder instance Overrides the default signature scheme, otherwise the default scheme is used</td>
                                        </tr>
                                        
                                        <tr id="i16" class="altColor">
                                            <td class="colFirst"><code><a href=SignRpcCommand.Builder.html>SignRpcCommand.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=SignRpcCommand.Builder.html#clearSignatureSpec()>clearSignatureSpec</a>() </code>
                                            </th>
                                            <td class="colLast">Clears the value of the 'signatureSpec' field.</td>
                                        </tr>
                                        
                                        <tr id="i17" class="rowColor">
                                            <td class="colFirst"><code>boolean</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=SignRpcCommand.Builder.html#hasBytes()>hasBytes</a>() </code>
                                            </th>
                                            <td class="colLast">Checks whether the 'bytes' field has been set.</td>
                                        </tr>
                                        
                                        <tr id="i18" class="altColor">
                                            <td class="colFirst"><code><a href=SignRpcCommand.Builder.html>SignRpcCommand.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=SignRpcCommand.Builder.html#clearBytes()>clearBytes</a>() </code>
                                            </th>
                                            <td class="colLast">Clears the value of the 'bytes' field.</td>
                                        </tr>
                                        
                                        <tr id="i19" class="rowColor">
                                            <td class="colFirst"><code>boolean</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=SignRpcCommand.Builder.html#hasContext()>hasContext</a>() </code>
                                            </th>
                                            <td class="colLast">Checks whether the 'context' field has been set.</td>
                                        </tr>
                                        
                                        <tr id="i20" class="altColor">
                                            <td class="colFirst"><code>boolean</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=SignRpcCommand.Builder.html#hasContextBuilder()>hasContextBuilder</a>() </code>
                                            </th>
                                            <td class="colLast">Checks whether the 'context' field has an active Builder instance The optional key/value operation specific context</td>
                                        </tr>
                                        
                                        <tr id="i21" class="rowColor">
                                            <td class="colFirst"><code><a href=SignRpcCommand.Builder.html>SignRpcCommand.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=SignRpcCommand.Builder.html#clearContext()>clearContext</a>() </code>
                                            </th>
                                            <td class="colLast">Clears the value of the 'context' field.</td>
                                        </tr>
                                        
                                        <tr id="i22" class="altColor">
                                            <td class="colFirst"><code><a href=SignRpcCommand.html>SignRpcCommand</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=SignRpcCommand.Builder.html#build()>build</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>
                                </div>
                                <ul class="blockList">
                                
                                    <li class="blockList"><a id="methods.inherited.from.class.org.apache.avro.data.RecordBuilderBase">
                                            <!--   -->
                                        </a>
                                            <h3>Methods inherited from class&nbsp;org.apache.avro.data.RecordBuilderBase</h3>
                                            <code>equals, hashCode</code></li>
                                 
                                    <li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                        <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString,
                                            wait, wait, wait</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
        <div class="details">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.detail">
                                <!--   -->
                            </a>
                                <h3>Constructor Detail</h3>
                                
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ============ METHOD DETAIL ========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h3>Method Detail</h3>
                                
                                <a id="getPublicKey()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getPublicKey</h4>
                                        <pre class="methodSignature"> <a href=https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html>ByteBuffer</a> <a href=SignRpcCommand.Builder.html#getPublicKey()>getPublicKey</a>()</pre>
                                        <div class="block"><p>Gets the value of the 'publicKey' field. It's used to look up the matching private key information and sign the data</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setPublicKey(java.nio.ByteBuffer)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setPublicKey</h4>
                                        <pre class="methodSignature"> <a href=SignRpcCommand.Builder.html>SignRpcCommand.Builder</a> <a href=SignRpcCommand.Builder.html#setPublicKey(java.nio.ByteBuffer)>setPublicKey</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html>ByteBuffer</a> value)</pre>
                                        <div class="block"><p>Sets the value of the 'publicKey' field. It's used to look up the matching private key information and sign the data</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>value</code> - The value of 'publicKey'.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getSignatureSpec()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getSignatureSpec</h4>
                                        <pre class="methodSignature"> <a href=../../../CryptoSignatureSpec.html>CryptoSignatureSpec</a> <a href=SignRpcCommand.Builder.html#getSignatureSpec()>getSignatureSpec</a>()</pre>
                                        <div class="block"><p>Gets the value of the 'signatureSpec' field. Overrides the default signature scheme, otherwise the default scheme is used</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setSignatureSpec(net.corda.data.crypto.wire.CryptoSignatureSpec)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setSignatureSpec</h4>
                                        <pre class="methodSignature"> <a href=SignRpcCommand.Builder.html>SignRpcCommand.Builder</a> <a href=SignRpcCommand.Builder.html#setSignatureSpec(net.corda.data.crypto.wire.CryptoSignatureSpec)>setSignatureSpec</a>(<a href=../../../CryptoSignatureSpec.html>CryptoSignatureSpec</a> value)</pre>
                                        <div class="block"><p>Sets the value of the 'signatureSpec' field. Overrides the default signature scheme, otherwise the default scheme is used</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>value</code> - The value of 'signatureSpec'.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getSignatureSpecBuilder()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getSignatureSpecBuilder</h4>
                                        <pre class="methodSignature"> <a href=../../../CryptoSignatureSpec.Builder.html>CryptoSignatureSpec.Builder</a> <a href=SignRpcCommand.Builder.html#getSignatureSpecBuilder()>getSignatureSpecBuilder</a>()</pre>
                                        <div class="block"><p>Gets the Builder instance for the 'signatureSpec' field and creates one if it doesn't exist yet. Overrides the default signature scheme, otherwise the default scheme is used</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setSignatureSpecBuilder(net.corda.data.crypto.wire.CryptoSignatureSpec.Builder)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setSignatureSpecBuilder</h4>
                                        <pre class="methodSignature"> <a href=SignRpcCommand.Builder.html>SignRpcCommand.Builder</a> <a href=SignRpcCommand.Builder.html#setSignatureSpecBuilder(net.corda.data.crypto.wire.CryptoSignatureSpec.Builder)>setSignatureSpecBuilder</a>(<a href=../../../CryptoSignatureSpec.Builder.html>CryptoSignatureSpec.Builder</a> value)</pre>
                                        <div class="block"><p>Sets the Builder instance for the 'signatureSpec' field Overrides the default signature scheme, otherwise the default scheme is used</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>value</code> - The builder instance that must be set.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getBytes()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getBytes</h4>
                                        <pre class="methodSignature"> <a href=https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html>ByteBuffer</a> <a href=SignRpcCommand.Builder.html#getBytes()>getBytes</a>()</pre>
                                        <div class="block"><p>Gets the value of the 'bytes' field. The data to sign.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setBytes(java.nio.ByteBuffer)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setBytes</h4>
                                        <pre class="methodSignature"> <a href=SignRpcCommand.Builder.html>SignRpcCommand.Builder</a> <a href=SignRpcCommand.Builder.html#setBytes(java.nio.ByteBuffer)>setBytes</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html>ByteBuffer</a> value)</pre>
                                        <div class="block"><p>Sets the value of the 'bytes' field. The data to sign.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>value</code> - The value of 'bytes'.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getContext()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getContext</h4>
                                        <pre class="methodSignature"> <a href=../../../../../KeyValuePairList.html>KeyValuePairList</a> <a href=SignRpcCommand.Builder.html#getContext()>getContext</a>()</pre>
                                        <div class="block"><p>Gets the value of the 'context' field. The optional key/value operation specific context</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setContext(net.corda.data.KeyValuePairList)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setContext</h4>
                                        <pre class="methodSignature"> <a href=SignRpcCommand.Builder.html>SignRpcCommand.Builder</a> <a href=SignRpcCommand.Builder.html#setContext(net.corda.data.KeyValuePairList)>setContext</a>(<a href=../../../../../KeyValuePairList.html>KeyValuePairList</a> value)</pre>
                                        <div class="block"><p>Sets the value of the 'context' field. The optional key/value operation specific context</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>value</code> - The value of 'context'.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getContextBuilder()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getContextBuilder</h4>
                                        <pre class="methodSignature"> <a href=../../../../../KeyValuePairList.Builder.html>KeyValuePairList.Builder</a> <a href=SignRpcCommand.Builder.html#getContextBuilder()>getContextBuilder</a>()</pre>
                                        <div class="block"><p>Gets the Builder instance for the 'context' field and creates one if it doesn't exist yet. The optional key/value operation specific context</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setContextBuilder(net.corda.data.KeyValuePairList.Builder)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setContextBuilder</h4>
                                        <pre class="methodSignature"> <a href=SignRpcCommand.Builder.html>SignRpcCommand.Builder</a> <a href=SignRpcCommand.Builder.html#setContextBuilder(net.corda.data.KeyValuePairList.Builder)>setContextBuilder</a>(<a href=../../../../../KeyValuePairList.Builder.html>KeyValuePairList.Builder</a> value)</pre>
                                        <div class="block"><p>Sets the Builder instance for the 'context' field The optional key/value operation specific context</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>value</code> - The builder instance that must be set.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="hasPublicKey()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>hasPublicKey</h4>
                                        <pre class="methodSignature"> boolean <a href=SignRpcCommand.Builder.html#hasPublicKey()>hasPublicKey</a>()</pre>
                                        <div class="block"><p>Checks whether the 'publicKey' field has been set. It's used to look up the matching private key information and sign the data</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="clearPublicKey()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>clearPublicKey</h4>
                                        <pre class="methodSignature"> <a href=SignRpcCommand.Builder.html>SignRpcCommand.Builder</a> <a href=SignRpcCommand.Builder.html#clearPublicKey()>clearPublicKey</a>()</pre>
                                        <div class="block"><p>Clears the value of the 'publicKey' field. It's used to look up the matching private key information and sign the data</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="hasSignatureSpec()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>hasSignatureSpec</h4>
                                        <pre class="methodSignature"> boolean <a href=SignRpcCommand.Builder.html#hasSignatureSpec()>hasSignatureSpec</a>()</pre>
                                        <div class="block"><p>Checks whether the 'signatureSpec' field has been set. Overrides the default signature scheme, otherwise the default scheme is used</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="hasSignatureSpecBuilder()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>hasSignatureSpecBuilder</h4>
                                        <pre class="methodSignature"> boolean <a href=SignRpcCommand.Builder.html#hasSignatureSpecBuilder()>hasSignatureSpecBuilder</a>()</pre>
                                        <div class="block"><p>Checks whether the 'signatureSpec' field has an active Builder instance Overrides the default signature scheme, otherwise the default scheme is used</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="clearSignatureSpec()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>clearSignatureSpec</h4>
                                        <pre class="methodSignature"> <a href=SignRpcCommand.Builder.html>SignRpcCommand.Builder</a> <a href=SignRpcCommand.Builder.html#clearSignatureSpec()>clearSignatureSpec</a>()</pre>
                                        <div class="block"><p>Clears the value of the 'signatureSpec' field. Overrides the default signature scheme, otherwise the default scheme is used</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="hasBytes()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>hasBytes</h4>
                                        <pre class="methodSignature"> boolean <a href=SignRpcCommand.Builder.html#hasBytes()>hasBytes</a>()</pre>
                                        <div class="block"><p>Checks whether the 'bytes' field has been set. The data to sign.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="clearBytes()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>clearBytes</h4>
                                        <pre class="methodSignature"> <a href=SignRpcCommand.Builder.html>SignRpcCommand.Builder</a> <a href=SignRpcCommand.Builder.html#clearBytes()>clearBytes</a>()</pre>
                                        <div class="block"><p>Clears the value of the 'bytes' field. The data to sign.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="hasContext()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>hasContext</h4>
                                        <pre class="methodSignature"> boolean <a href=SignRpcCommand.Builder.html#hasContext()>hasContext</a>()</pre>
                                        <div class="block"><p>Checks whether the 'context' field has been set. The optional key/value operation specific context</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="hasContextBuilder()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>hasContextBuilder</h4>
                                        <pre class="methodSignature"> boolean <a href=SignRpcCommand.Builder.html#hasContextBuilder()>hasContextBuilder</a>()</pre>
                                        <div class="block"><p>Checks whether the 'context' field has an active Builder instance The optional key/value operation specific context</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="clearContext()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>clearContext</h4>
                                        <pre class="methodSignature"> <a href=SignRpcCommand.Builder.html>SignRpcCommand.Builder</a> <a href=SignRpcCommand.Builder.html#clearContext()>clearContext</a>()</pre>
                                        <div class="block"><p>Clears the value of the 'context' field. The optional key/value operation specific context</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="build()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockListLast"
                                          >
                                    <li class="blockList">
                                        <h4>build</h4>
                                        <pre class="methodSignature"> <a href=SignRpcCommand.html>SignRpcCommand</a> <a href=SignRpcCommand.Builder.html#build()>build</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
    </div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../../../../../../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li class="navBarCell1Rev">Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../../../../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
