networkMap = {
    signer {
        provider = "LOCAL"
        keyStore {
            file = "/path/to/pki/caKeystore.jks"
            password = "password"
        }
        keyPassword = "password"
        keyAlias = "cordanetworkmap"
    }

    networkMapService = {
        host = localhost
        port = 5060
        SSLEnabled = true
        verbose = true
    }

    ssl = {
        keyStore = {
            location = /path/to/ssl-certs/revocation.jks
            password = password
        }
        trustStore = {
            location = /path/to/ssl-certs/trustroot.jks
            password = password
        }
    }
}

certificatesStore {
  file = "/path/to/pki/certificateStore.jks"
  password = "password"
  certificateAlias = "cordanetworkmap"
}
