<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>MerkleTreeHashDigestProvider </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../../../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../../../../../../jquery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.4.0.min.js"></script>
    <script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../../../../../../search.js"></script>
    <script async type="text/javascript" src="../../../../../../module-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../../package-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../../type-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../../member-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../../../../../../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../../../../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.corda.v5.crypto.extensions.merkle</a></div>
        <h2 title="Interface MerkleTreeHashDigestProvider" class="title">Interface MerkleTreeHashDigestProvider</h2>
    </div>
    <div class="contentContainer">
        <!-- <ul class="inheritance">
            <li>java.lang.Object</li>
            <li>
                <ul class="inheritance">
                    <li>adaptation.Adaptation</li>
                </ul>
            </li>
        </ul> TODO inheritance tree -->
        <div class="description">
            <ul class="blockList">
                <li class="blockList">
                    
                    <dl>
                        <dt>All Implemented Interfaces:</dt>
                        <dd>
                            
                            <code>net.corda.v5.crypto.merkle.MerkleTreeHashDigest</code>
                            
                            
                        </dd>
                    </dl>
                    
                    <hr>
                    <pre class="wrap-overflow">

public interface <span class="typeNameLabel"><a href=MerkleTreeHashDigestProvider.html>MerkleTreeHashDigestProvider</a></span>
 implements <a href=../../merkle/MerkleTreeHashDigest.html>MerkleTreeHashDigest</a>
                    </pre>
                    <div class="block"><p>Different use cases require different <a href=../../merkle/MerkleTree.html>MerkleTree</a> calculations. <a href=MerkleTreeHashDigestProvider.html>MerkleTreeHashDigestProvider</a>s let us specify the following: </p><ul><li> Leaf Nonce </li><li> Leaf Hash </li><li> Node Hash calculation methods </li><li> Base Digest Algorithm </li></ul></div>
                </li>
            </ul>
        </div>
        <div class="summary">
            <ul class="blockList">
                <li class="blockList">
                <!-- ======== NESTED CLASS SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="nested.class.summary">
                                <!--   -->
                            </a>
                                <h3>Nested Class Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Class</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== FIELD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="field.summary">
                                <!--   -->
                            </a>
                                <h3>Field Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Field</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.summary">
                                <!--   -->
                            </a>
                                <h3>Constructor Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tbody>
                                        <tr>
                                            <th class="colFirst" scope="col">Constructor</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>

                                        

                                        </tbody>
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== ENUM CONSTANT SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="enum.constant.summary">
                                <!--   -->
                            </a>
                                <h3>Enum Constant Summary</h3>
                                <table class="memberSummary">
                                    <caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
                                    <tr>
                                        <th class="colFirst" scope="col">Enum Constant</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    
                                </table>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ========== METHOD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h3>Method Summary</h3>
                                <div class="memberSummary">
                                    <div role="tablist" aria-orientation="horizontal">
                                        <button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button>
                                        <!-- TODO: Instance and Concrete Methods #1118 -->
                                    </div>
                                    <div id="memberSummary_tabpanel" role="tabpanel">
                                    <table aria-labelledby="t0">
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Method</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr id="i0" class="altColor">
                                            <td class="colFirst"><code>abstract <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;byte&gt;</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=MerkleTreeHashDigestProvider.html#leafNonce(int)>leafNonce</a>(int index) </code>
                                            </th>
                                            <td class="colLast">Calculates the nonce for a leaf.</td>
                                        </tr>
                                        
                                        <tr id="i1" class="rowColor">
                                            <td class="colFirst"><code>abstract <a href=../../SecureHash.html>SecureHash</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=MerkleTreeHashDigestProvider.html#leafHash(int,kotlin.Array,kotlin.Array)>leafHash</a>(int index, @Nullable() <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;byte&gt; nonce, @NotNull() <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;byte&gt; bytes) </code>
                                            </th>
                                            <td class="colLast">Calculates the hash of a leaf.</td>
                                        </tr>
                                        
                                        <tr id="i2" class="altColor">
                                            <td class="colFirst"><code>abstract <a href=../../SecureHash.html>SecureHash</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=MerkleTreeHashDigestProvider.html#nodeHash(int,net.corda.v5.crypto.SecureHash,net.corda.v5.crypto.SecureHash)>nodeHash</a>(int depth, @NotNull() <a href=../../SecureHash.html>SecureHash</a> left, @NotNull() <a href=../../SecureHash.html>SecureHash</a> right) </code>
                                            </th>
                                            <td class="colLast">Calculates the hash of a node.</td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>
                                </div>
                                <ul class="blockList">
                                
                                    <li class="blockList"><a id="methods.inherited.from.class.net.corda.v5.crypto.merkle.MerkleTreeHashDigest">
                                            <!--   -->
                                        </a>
                                            <h3>Methods inherited from class&nbsp;net.corda.v5.crypto.merkle.MerkleTreeHashDigest</h3>
                                            <code>getDigestAlgorithmName</code></li>
                                 
                                    <li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                        <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString,
                                            wait, wait, wait</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
        <div class="details">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.detail">
                                <!--   -->
                            </a>
                                <h3>Constructor Detail</h3>
                                
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ============ METHOD DETAIL ========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h3>Method Detail</h3>
                                
                                <a id="leafNonce(int)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>leafNonce</h4>
                                        <pre class="methodSignature">@Nullable() abstract <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;byte&gt; <a href=MerkleTreeHashDigestProvider.html#leafNonce(int)>leafNonce</a>(int index)</pre>
                                        <div class="block"><p>Calculates the nonce for a leaf.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>index</code> - The leaf's index.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="leafHash(int,kotlin.Array,kotlin.Array)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>leafHash</h4>
                                        <pre class="methodSignature">@NotNull() abstract <a href=../../SecureHash.html>SecureHash</a> <a href=MerkleTreeHashDigestProvider.html#leafHash(int,kotlin.Array,kotlin.Array)>leafHash</a>(int index, @Nullable() <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;byte&gt; nonce, @NotNull() <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;byte&gt; bytes)</pre>
                                        <div class="block"><p>Calculates the hash of a leaf.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>index</code> - The leaf's index.</dd>
                                            
                                            
                                            
                                            <dd><code>nonce</code> - The leaf's nonce.</dd>
                                            
                                            
                                            
                                            <dd><code>bytes</code> - The leaf's content bytes.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="nodeHash(int,net.corda.v5.crypto.SecureHash,net.corda.v5.crypto.SecureHash)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockListLast"
                                          >
                                    <li class="blockList">
                                        <h4>nodeHash</h4>
                                        <pre class="methodSignature">@NotNull() abstract <a href=../../SecureHash.html>SecureHash</a> <a href=MerkleTreeHashDigestProvider.html#nodeHash(int,net.corda.v5.crypto.SecureHash,net.corda.v5.crypto.SecureHash)>nodeHash</a>(int depth, @NotNull() <a href=../../SecureHash.html>SecureHash</a> left, @NotNull() <a href=../../SecureHash.html>SecureHash</a> right)</pre>
                                        <div class="block"><p>Calculates the hash of a node.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>depth</code> - Depth of the node.</dd>
                                            
                                            
                                            
                                            <dd><code>left</code> - <a href=../../SecureHash.html>SecureHash</a> of the left child of the node.</dd>
                                            
                                            
                                            
                                            <dd><code>right</code> - <a href=../../SecureHash.html>SecureHash</a> of the right child of the node.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
    </div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../../../../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
