<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>Builder </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../../../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../../../../../../jquery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.4.0.min.js"></script>
    <script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../../../../../../search.js"></script>
    <script async type="text/javascript" src="../../../../../../module-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../../package-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../../type-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../../member-search-index.js"></script>
    <script async type="text/javascript" src="../../../../../../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../../../../../../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../../../../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li class="navBarCell1Rev">Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.corda.data.flow.state.external</a></div>
        <h2 title="Class ExternalEventState.Builder" class="title">Class ExternalEventState.Builder</h2>
    </div>
    <div class="contentContainer">
        <!-- <ul class="inheritance">
            <li>java.lang.Object</li>
            <li>
                <ul class="inheritance">
                    <li>adaptation.Adaptation</li>
                </ul>
            </li>
        </ul> TODO inheritance tree -->
        <div class="description">
            <ul class="blockList">
                <li class="blockList">
                    
                    <dl>
                        <dt>All Implemented Interfaces:</dt>
                        <dd>
                            
                            <code>org.apache.avro.data.RecordBuilder</code>
                            
                            
                        </dd>
                    </dl>
                    
                    <hr>
                    <pre class="wrap-overflow">

public class <span class="typeNameLabel"><a href=ExternalEventState.Builder.html>ExternalEventState.Builder</a></span>
extends SpecificRecordBuilderBase&lt;T&gt; implements RecordBuilder&lt;T&gt;
                    </pre>
                    <div class="block"><p>RecordBuilder for ExternalEventState instances.</p></div>
                </li>
            </ul>
        </div>
        <div class="summary">
            <ul class="blockList">
                <li class="blockList">
                <!-- ======== NESTED CLASS SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="nested.class.summary">
                                <!--   -->
                            </a>
                                <h3>Nested Class Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Class</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== FIELD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="field.summary">
                                <!--   -->
                            </a>
                                <h3>Field Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Field</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public  <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=ExternalEventState.Builder.html#requestId>requestId</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>public  <a href=ExternalEventStateStatus.html>ExternalEventStateStatus</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=ExternalEventState.Builder.html#status>status</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public  <a href=ExternalEventStateStatus.Builder.html>ExternalEventStateStatus.Builder</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=ExternalEventState.Builder.html#statusBuilder>statusBuilder</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>public  <a href=../../event/external/ExternalEvent.html>ExternalEvent</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=ExternalEventState.Builder.html#eventToSend>eventToSend</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public  <a href=../../event/external/ExternalEvent.Builder.html>ExternalEvent.Builder</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=ExternalEventState.Builder.html#eventToSendBuilder>eventToSendBuilder</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>public  int</code></td>
                                            <th class="colSecond" scope="row"><code><a href=ExternalEventState.Builder.html#retries>retries</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public  <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=ExternalEventState.Builder.html#factoryClassName>factoryClassName</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>public  <a href=https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html>Instant</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=ExternalEventState.Builder.html#sendTimestamp>sendTimestamp</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public  <a href=../../event/external/ExternalEventResponse.html>ExternalEventResponse</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=ExternalEventState.Builder.html#response>response</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>public  <a href=../../event/external/ExternalEventResponse.Builder.html>ExternalEventResponse.Builder</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=ExternalEventState.Builder.html#responseBuilder>responseBuilder</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.summary">
                                <!--   -->
                            </a>
                                <h3>Constructor Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tbody>
                                        <tr>
                                            <th class="colFirst" scope="col">Constructor</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>

                                        

                                        </tbody>
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== ENUM CONSTANT SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="enum.constant.summary">
                                <!--   -->
                            </a>
                                <h3>Enum Constant Summary</h3>
                                <table class="memberSummary">
                                    <caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
                                    <tr>
                                        <th class="colFirst" scope="col">Enum Constant</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    
                                </table>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ========== METHOD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h3>Method Summary</h3>
                                <div class="memberSummary">
                                    <div role="tablist" aria-orientation="horizontal">
                                        <button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button>
                                        <!-- TODO: Instance and Concrete Methods #1118 -->
                                    </div>
                                    <div id="memberSummary_tabpanel" role="tabpanel">
                                    <table aria-labelledby="t0">
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Method</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr id="i0" class="altColor">
                                            <td class="colFirst"><code><a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ExternalEventState.Builder.html#getRequestId()>getRequestId</a>() </code>
                                            </th>
                                            <td class="colLast">Gets the value of the 'requestId' field.</td>
                                        </tr>
                                        
                                        <tr id="i1" class="rowColor">
                                            <td class="colFirst"><code><a href=ExternalEventState.Builder.html>ExternalEventState.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ExternalEventState.Builder.html#setRequestId(java.lang.String)>setRequestId</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> value) </code>
                                            </th>
                                            <td class="colLast">Sets the value of the 'requestId' field.</td>
                                        </tr>
                                        
                                        <tr id="i2" class="altColor">
                                            <td class="colFirst"><code><a href=ExternalEventStateStatus.html>ExternalEventStateStatus</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ExternalEventState.Builder.html#getStatus()>getStatus</a>() </code>
                                            </th>
                                            <td class="colLast">Gets the value of the 'status' field.</td>
                                        </tr>
                                        
                                        <tr id="i3" class="rowColor">
                                            <td class="colFirst"><code><a href=ExternalEventState.Builder.html>ExternalEventState.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ExternalEventState.Builder.html#setStatus(net.corda.data.flow.state.external.ExternalEventStateStatus)>setStatus</a>(<a href=ExternalEventStateStatus.html>ExternalEventStateStatus</a> value) </code>
                                            </th>
                                            <td class="colLast">Sets the value of the 'status' field.</td>
                                        </tr>
                                        
                                        <tr id="i4" class="altColor">
                                            <td class="colFirst"><code><a href=ExternalEventStateStatus.Builder.html>ExternalEventStateStatus.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ExternalEventState.Builder.html#getStatusBuilder()>getStatusBuilder</a>() </code>
                                            </th>
                                            <td class="colLast">Gets the Builder instance for the 'status' field and creates one if it doesn't exist yet.</td>
                                        </tr>
                                        
                                        <tr id="i5" class="rowColor">
                                            <td class="colFirst"><code><a href=ExternalEventState.Builder.html>ExternalEventState.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ExternalEventState.Builder.html#setStatusBuilder(net.corda.data.flow.state.external.ExternalEventStateStatus.Builder)>setStatusBuilder</a>(<a href=ExternalEventStateStatus.Builder.html>ExternalEventStateStatus.Builder</a> value) </code>
                                            </th>
                                            <td class="colLast">Sets the Builder instance for the 'status' field Status of the state.</td>
                                        </tr>
                                        
                                        <tr id="i6" class="altColor">
                                            <td class="colFirst"><code><a href=../../event/external/ExternalEvent.html>ExternalEvent</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ExternalEventState.Builder.html#getEventToSend()>getEventToSend</a>() </code>
                                            </th>
                                            <td class="colLast">Gets the value of the 'eventToSend' field.</td>
                                        </tr>
                                        
                                        <tr id="i7" class="rowColor">
                                            <td class="colFirst"><code><a href=ExternalEventState.Builder.html>ExternalEventState.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ExternalEventState.Builder.html#setEventToSend(net.corda.data.flow.event.external.ExternalEvent)>setEventToSend</a>(<a href=../../event/external/ExternalEvent.html>ExternalEvent</a> value) </code>
                                            </th>
                                            <td class="colLast">Sets the value of the 'eventToSend' field.</td>
                                        </tr>
                                        
                                        <tr id="i8" class="altColor">
                                            <td class="colFirst"><code><a href=../../event/external/ExternalEvent.Builder.html>ExternalEvent.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ExternalEventState.Builder.html#getEventToSendBuilder()>getEventToSendBuilder</a>() </code>
                                            </th>
                                            <td class="colLast">Gets the Builder instance for the 'eventToSend' field and creates one if it doesn't exist yet.</td>
                                        </tr>
                                        
                                        <tr id="i9" class="rowColor">
                                            <td class="colFirst"><code><a href=ExternalEventState.Builder.html>ExternalEventState.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ExternalEventState.Builder.html#setEventToSendBuilder(net.corda.data.flow.event.external.ExternalEvent.Builder)>setEventToSendBuilder</a>(<a href=../../event/external/ExternalEvent.Builder.html>ExternalEvent.Builder</a> value) </code>
                                            </th>
                                            <td class="colLast">Sets the Builder instance for the 'eventToSend' field The event to send</td>
                                        </tr>
                                        
                                        <tr id="i10" class="altColor">
                                            <td class="colFirst"><code>int</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ExternalEventState.Builder.html#getRetries()>getRetries</a>() </code>
                                            </th>
                                            <td class="colLast">Gets the value of the 'retries' field.</td>
                                        </tr>
                                        
                                        <tr id="i11" class="rowColor">
                                            <td class="colFirst"><code><a href=ExternalEventState.Builder.html>ExternalEventState.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ExternalEventState.Builder.html#setRetries(int)>setRetries</a>(int value) </code>
                                            </th>
                                            <td class="colLast">Sets the value of the 'retries' field.</td>
                                        </tr>
                                        
                                        <tr id="i12" class="altColor">
                                            <td class="colFirst"><code><a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ExternalEventState.Builder.html#getFactoryClassName()>getFactoryClassName</a>() </code>
                                            </th>
                                            <td class="colLast">Gets the value of the 'factoryClassName' field.</td>
                                        </tr>
                                        
                                        <tr id="i13" class="rowColor">
                                            <td class="colFirst"><code><a href=ExternalEventState.Builder.html>ExternalEventState.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ExternalEventState.Builder.html#setFactoryClassName(java.lang.String)>setFactoryClassName</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> value) </code>
                                            </th>
                                            <td class="colLast">Sets the value of the 'factoryClassName' field.</td>
                                        </tr>
                                        
                                        <tr id="i14" class="altColor">
                                            <td class="colFirst"><code><a href=https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html>Instant</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ExternalEventState.Builder.html#getSendTimestamp()>getSendTimestamp</a>() </code>
                                            </th>
                                            <td class="colLast">Gets the value of the 'sendTimestamp' field.</td>
                                        </tr>
                                        
                                        <tr id="i15" class="rowColor">
                                            <td class="colFirst"><code><a href=ExternalEventState.Builder.html>ExternalEventState.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ExternalEventState.Builder.html#setSendTimestamp(java.time.Instant)>setSendTimestamp</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html>Instant</a> value) </code>
                                            </th>
                                            <td class="colLast">Sets the value of the 'sendTimestamp' field.</td>
                                        </tr>
                                        
                                        <tr id="i16" class="altColor">
                                            <td class="colFirst"><code><a href=../../event/external/ExternalEventResponse.html>ExternalEventResponse</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ExternalEventState.Builder.html#getResponse()>getResponse</a>() </code>
                                            </th>
                                            <td class="colLast">Gets the value of the 'response' field.</td>
                                        </tr>
                                        
                                        <tr id="i17" class="rowColor">
                                            <td class="colFirst"><code><a href=ExternalEventState.Builder.html>ExternalEventState.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ExternalEventState.Builder.html#setResponse(net.corda.data.flow.event.external.ExternalEventResponse)>setResponse</a>(<a href=../../event/external/ExternalEventResponse.html>ExternalEventResponse</a> value) </code>
                                            </th>
                                            <td class="colLast">Sets the value of the 'response' field.</td>
                                        </tr>
                                        
                                        <tr id="i18" class="altColor">
                                            <td class="colFirst"><code><a href=../../event/external/ExternalEventResponse.Builder.html>ExternalEventResponse.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ExternalEventState.Builder.html#getResponseBuilder()>getResponseBuilder</a>() </code>
                                            </th>
                                            <td class="colLast">Gets the Builder instance for the 'response' field and creates one if it doesn't exist yet.</td>
                                        </tr>
                                        
                                        <tr id="i19" class="rowColor">
                                            <td class="colFirst"><code><a href=ExternalEventState.Builder.html>ExternalEventState.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ExternalEventState.Builder.html#setResponseBuilder(net.corda.data.flow.event.external.ExternalEventResponse.Builder)>setResponseBuilder</a>(<a href=../../event/external/ExternalEventResponse.Builder.html>ExternalEventResponse.Builder</a> value) </code>
                                            </th>
                                            <td class="colLast">Sets the Builder instance for the 'response' field The response received from the external worker.</td>
                                        </tr>
                                        
                                        <tr id="i20" class="altColor">
                                            <td class="colFirst"><code>boolean</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ExternalEventState.Builder.html#hasRequestId()>hasRequestId</a>() </code>
                                            </th>
                                            <td class="colLast">Checks whether the 'requestId' field has been set.</td>
                                        </tr>
                                        
                                        <tr id="i21" class="rowColor">
                                            <td class="colFirst"><code><a href=ExternalEventState.Builder.html>ExternalEventState.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ExternalEventState.Builder.html#clearRequestId()>clearRequestId</a>() </code>
                                            </th>
                                            <td class="colLast">Clears the value of the 'requestId' field.</td>
                                        </tr>
                                        
                                        <tr id="i22" class="altColor">
                                            <td class="colFirst"><code>boolean</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ExternalEventState.Builder.html#hasStatus()>hasStatus</a>() </code>
                                            </th>
                                            <td class="colLast">Checks whether the 'status' field has been set.</td>
                                        </tr>
                                        
                                        <tr id="i23" class="rowColor">
                                            <td class="colFirst"><code>boolean</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ExternalEventState.Builder.html#hasStatusBuilder()>hasStatusBuilder</a>() </code>
                                            </th>
                                            <td class="colLast">Checks whether the 'status' field has an active Builder instance Status of the state.</td>
                                        </tr>
                                        
                                        <tr id="i24" class="altColor">
                                            <td class="colFirst"><code><a href=ExternalEventState.Builder.html>ExternalEventState.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ExternalEventState.Builder.html#clearStatus()>clearStatus</a>() </code>
                                            </th>
                                            <td class="colLast">Clears the value of the 'status' field.</td>
                                        </tr>
                                        
                                        <tr id="i25" class="rowColor">
                                            <td class="colFirst"><code>boolean</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ExternalEventState.Builder.html#hasEventToSend()>hasEventToSend</a>() </code>
                                            </th>
                                            <td class="colLast">Checks whether the 'eventToSend' field has been set.</td>
                                        </tr>
                                        
                                        <tr id="i26" class="altColor">
                                            <td class="colFirst"><code>boolean</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ExternalEventState.Builder.html#hasEventToSendBuilder()>hasEventToSendBuilder</a>() </code>
                                            </th>
                                            <td class="colLast">Checks whether the 'eventToSend' field has an active Builder instance The event to send</td>
                                        </tr>
                                        
                                        <tr id="i27" class="rowColor">
                                            <td class="colFirst"><code><a href=ExternalEventState.Builder.html>ExternalEventState.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ExternalEventState.Builder.html#clearEventToSend()>clearEventToSend</a>() </code>
                                            </th>
                                            <td class="colLast">Clears the value of the 'eventToSend' field.</td>
                                        </tr>
                                        
                                        <tr id="i28" class="altColor">
                                            <td class="colFirst"><code>boolean</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ExternalEventState.Builder.html#hasRetries()>hasRetries</a>() </code>
                                            </th>
                                            <td class="colLast">Checks whether the 'retries' field has been set.</td>
                                        </tr>
                                        
                                        <tr id="i29" class="rowColor">
                                            <td class="colFirst"><code><a href=ExternalEventState.Builder.html>ExternalEventState.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ExternalEventState.Builder.html#clearRetries()>clearRetries</a>() </code>
                                            </th>
                                            <td class="colLast">Clears the value of the 'retries' field.</td>
                                        </tr>
                                        
                                        <tr id="i30" class="altColor">
                                            <td class="colFirst"><code>boolean</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ExternalEventState.Builder.html#hasFactoryClassName()>hasFactoryClassName</a>() </code>
                                            </th>
                                            <td class="colLast">Checks whether the 'factoryClassName' field has been set.</td>
                                        </tr>
                                        
                                        <tr id="i31" class="rowColor">
                                            <td class="colFirst"><code><a href=ExternalEventState.Builder.html>ExternalEventState.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ExternalEventState.Builder.html#clearFactoryClassName()>clearFactoryClassName</a>() </code>
                                            </th>
                                            <td class="colLast">Clears the value of the 'factoryClassName' field.</td>
                                        </tr>
                                        
                                        <tr id="i32" class="altColor">
                                            <td class="colFirst"><code>boolean</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ExternalEventState.Builder.html#hasSendTimestamp()>hasSendTimestamp</a>() </code>
                                            </th>
                                            <td class="colLast">Checks whether the 'sendTimestamp' field has been set.</td>
                                        </tr>
                                        
                                        <tr id="i33" class="rowColor">
                                            <td class="colFirst"><code><a href=ExternalEventState.Builder.html>ExternalEventState.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ExternalEventState.Builder.html#clearSendTimestamp()>clearSendTimestamp</a>() </code>
                                            </th>
                                            <td class="colLast">Clears the value of the 'sendTimestamp' field.</td>
                                        </tr>
                                        
                                        <tr id="i34" class="altColor">
                                            <td class="colFirst"><code>boolean</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ExternalEventState.Builder.html#hasResponse()>hasResponse</a>() </code>
                                            </th>
                                            <td class="colLast">Checks whether the 'response' field has been set.</td>
                                        </tr>
                                        
                                        <tr id="i35" class="rowColor">
                                            <td class="colFirst"><code>boolean</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ExternalEventState.Builder.html#hasResponseBuilder()>hasResponseBuilder</a>() </code>
                                            </th>
                                            <td class="colLast">Checks whether the 'response' field has an active Builder instance The response received from the external worker.</td>
                                        </tr>
                                        
                                        <tr id="i36" class="altColor">
                                            <td class="colFirst"><code><a href=ExternalEventState.Builder.html>ExternalEventState.Builder</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ExternalEventState.Builder.html#clearResponse()>clearResponse</a>() </code>
                                            </th>
                                            <td class="colLast">Clears the value of the 'response' field.</td>
                                        </tr>
                                        
                                        <tr id="i37" class="rowColor">
                                            <td class="colFirst"><code><a href=ExternalEventState.html>ExternalEventState</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=ExternalEventState.Builder.html#build()>build</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>
                                </div>
                                <ul class="blockList">
                                
                                    <li class="blockList"><a id="methods.inherited.from.class.org.apache.avro.data.RecordBuilderBase">
                                            <!--   -->
                                        </a>
                                            <h3>Methods inherited from class&nbsp;org.apache.avro.data.RecordBuilderBase</h3>
                                            <code>equals, hashCode</code></li>
                                 
                                    <li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                        <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString,
                                            wait, wait, wait</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
        <div class="details">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.detail">
                                <!--   -->
                            </a>
                                <h3>Constructor Detail</h3>
                                
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ============ METHOD DETAIL ========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h3>Method Detail</h3>
                                
                                <a id="getRequestId()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getRequestId</h4>
                                        <pre class="methodSignature"> <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> <a href=ExternalEventState.Builder.html#getRequestId()>getRequestId</a>()</pre>
                                        <div class="block"><p>Gets the value of the 'requestId' field. Unique ID of a single request. The ID remains the same for each resend.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setRequestId(java.lang.String)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setRequestId</h4>
                                        <pre class="methodSignature"> <a href=ExternalEventState.Builder.html>ExternalEventState.Builder</a> <a href=ExternalEventState.Builder.html#setRequestId(java.lang.String)>setRequestId</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> value)</pre>
                                        <div class="block"><p>Sets the value of the 'requestId' field. Unique ID of a single request. The ID remains the same for each resend.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>value</code> - The value of 'requestId'.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getStatus()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getStatus</h4>
                                        <pre class="methodSignature"> <a href=ExternalEventStateStatus.html>ExternalEventStateStatus</a> <a href=ExternalEventState.Builder.html#getStatus()>getStatus</a>()</pre>
                                        <div class="block"><p>Gets the value of the 'status' field. Status of the state.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setStatus(net.corda.data.flow.state.external.ExternalEventStateStatus)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setStatus</h4>
                                        <pre class="methodSignature"> <a href=ExternalEventState.Builder.html>ExternalEventState.Builder</a> <a href=ExternalEventState.Builder.html#setStatus(net.corda.data.flow.state.external.ExternalEventStateStatus)>setStatus</a>(<a href=ExternalEventStateStatus.html>ExternalEventStateStatus</a> value)</pre>
                                        <div class="block"><p>Sets the value of the 'status' field. Status of the state.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>value</code> - The value of 'status'.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getStatusBuilder()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getStatusBuilder</h4>
                                        <pre class="methodSignature"> <a href=ExternalEventStateStatus.Builder.html>ExternalEventStateStatus.Builder</a> <a href=ExternalEventState.Builder.html#getStatusBuilder()>getStatusBuilder</a>()</pre>
                                        <div class="block"><p>Gets the Builder instance for the 'status' field and creates one if it doesn't exist yet. Status of the state.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setStatusBuilder(net.corda.data.flow.state.external.ExternalEventStateStatus.Builder)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setStatusBuilder</h4>
                                        <pre class="methodSignature"> <a href=ExternalEventState.Builder.html>ExternalEventState.Builder</a> <a href=ExternalEventState.Builder.html#setStatusBuilder(net.corda.data.flow.state.external.ExternalEventStateStatus.Builder)>setStatusBuilder</a>(<a href=ExternalEventStateStatus.Builder.html>ExternalEventStateStatus.Builder</a> value)</pre>
                                        <div class="block"><p>Sets the Builder instance for the 'status' field Status of the state.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>value</code> - The builder instance that must be set.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getEventToSend()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getEventToSend</h4>
                                        <pre class="methodSignature"> <a href=../../event/external/ExternalEvent.html>ExternalEvent</a> <a href=ExternalEventState.Builder.html#getEventToSend()>getEventToSend</a>()</pre>
                                        <div class="block"><p>Gets the value of the 'eventToSend' field. The event to send</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setEventToSend(net.corda.data.flow.event.external.ExternalEvent)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setEventToSend</h4>
                                        <pre class="methodSignature"> <a href=ExternalEventState.Builder.html>ExternalEventState.Builder</a> <a href=ExternalEventState.Builder.html#setEventToSend(net.corda.data.flow.event.external.ExternalEvent)>setEventToSend</a>(<a href=../../event/external/ExternalEvent.html>ExternalEvent</a> value)</pre>
                                        <div class="block"><p>Sets the value of the 'eventToSend' field. The event to send</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>value</code> - The value of 'eventToSend'.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getEventToSendBuilder()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getEventToSendBuilder</h4>
                                        <pre class="methodSignature"> <a href=../../event/external/ExternalEvent.Builder.html>ExternalEvent.Builder</a> <a href=ExternalEventState.Builder.html#getEventToSendBuilder()>getEventToSendBuilder</a>()</pre>
                                        <div class="block"><p>Gets the Builder instance for the 'eventToSend' field and creates one if it doesn't exist yet. The event to send</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setEventToSendBuilder(net.corda.data.flow.event.external.ExternalEvent.Builder)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setEventToSendBuilder</h4>
                                        <pre class="methodSignature"> <a href=ExternalEventState.Builder.html>ExternalEventState.Builder</a> <a href=ExternalEventState.Builder.html#setEventToSendBuilder(net.corda.data.flow.event.external.ExternalEvent.Builder)>setEventToSendBuilder</a>(<a href=../../event/external/ExternalEvent.Builder.html>ExternalEvent.Builder</a> value)</pre>
                                        <div class="block"><p>Sets the Builder instance for the 'eventToSend' field The event to send</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>value</code> - The builder instance that must be set.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getRetries()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getRetries</h4>
                                        <pre class="methodSignature"> int <a href=ExternalEventState.Builder.html#getRetries()>getRetries</a>()</pre>
                                        <div class="block"><p>Gets the value of the 'retries' field. The amount of times the request has been sent.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setRetries(int)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setRetries</h4>
                                        <pre class="methodSignature"> <a href=ExternalEventState.Builder.html>ExternalEventState.Builder</a> <a href=ExternalEventState.Builder.html#setRetries(int)>setRetries</a>(int value)</pre>
                                        <div class="block"><p>Sets the value of the 'retries' field. The amount of times the request has been sent.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>value</code> - The value of 'retries'.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getFactoryClassName()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getFactoryClassName</h4>
                                        <pre class="methodSignature"> <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> <a href=ExternalEventState.Builder.html#getFactoryClassName()>getFactoryClassName</a>()</pre>
                                        <div class="block"><p>Gets the value of the 'factoryClassName' field. The name of the factory to use when resuming the flow.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setFactoryClassName(java.lang.String)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setFactoryClassName</h4>
                                        <pre class="methodSignature"> <a href=ExternalEventState.Builder.html>ExternalEventState.Builder</a> <a href=ExternalEventState.Builder.html#setFactoryClassName(java.lang.String)>setFactoryClassName</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> value)</pre>
                                        <div class="block"><p>Sets the value of the 'factoryClassName' field. The name of the factory to use when resuming the flow.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>value</code> - The value of 'factoryClassName'.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getSendTimestamp()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getSendTimestamp</h4>
                                        <pre class="methodSignature"> <a href=https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html>Instant</a> <a href=ExternalEventState.Builder.html#getSendTimestamp()>getSendTimestamp</a>()</pre>
                                        <div class="block"><p>Gets the value of the 'sendTimestamp' field. Timestamp of when to send a message. If this time is in the past, then the message needs to be (re)sent.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setSendTimestamp(java.time.Instant)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setSendTimestamp</h4>
                                        <pre class="methodSignature"> <a href=ExternalEventState.Builder.html>ExternalEventState.Builder</a> <a href=ExternalEventState.Builder.html#setSendTimestamp(java.time.Instant)>setSendTimestamp</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html>Instant</a> value)</pre>
                                        <div class="block"><p>Sets the value of the 'sendTimestamp' field. Timestamp of when to send a message. If this time is in the past, then the message needs to be (re)sent.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>value</code> - The value of 'sendTimestamp'.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getResponse()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getResponse</h4>
                                        <pre class="methodSignature"> <a href=../../event/external/ExternalEventResponse.html>ExternalEventResponse</a> <a href=ExternalEventState.Builder.html#getResponse()>getResponse</a>()</pre>
                                        <div class="block"><p>Gets the value of the 'response' field. The response received from the external worker.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setResponse(net.corda.data.flow.event.external.ExternalEventResponse)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setResponse</h4>
                                        <pre class="methodSignature"> <a href=ExternalEventState.Builder.html>ExternalEventState.Builder</a> <a href=ExternalEventState.Builder.html#setResponse(net.corda.data.flow.event.external.ExternalEventResponse)>setResponse</a>(<a href=../../event/external/ExternalEventResponse.html>ExternalEventResponse</a> value)</pre>
                                        <div class="block"><p>Sets the value of the 'response' field. The response received from the external worker.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>value</code> - The value of 'response'.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getResponseBuilder()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getResponseBuilder</h4>
                                        <pre class="methodSignature"> <a href=../../event/external/ExternalEventResponse.Builder.html>ExternalEventResponse.Builder</a> <a href=ExternalEventState.Builder.html#getResponseBuilder()>getResponseBuilder</a>()</pre>
                                        <div class="block"><p>Gets the Builder instance for the 'response' field and creates one if it doesn't exist yet. The response received from the external worker.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="setResponseBuilder(net.corda.data.flow.event.external.ExternalEventResponse.Builder)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>setResponseBuilder</h4>
                                        <pre class="methodSignature"> <a href=ExternalEventState.Builder.html>ExternalEventState.Builder</a> <a href=ExternalEventState.Builder.html#setResponseBuilder(net.corda.data.flow.event.external.ExternalEventResponse.Builder)>setResponseBuilder</a>(<a href=../../event/external/ExternalEventResponse.Builder.html>ExternalEventResponse.Builder</a> value)</pre>
                                        <div class="block"><p>Sets the Builder instance for the 'response' field The response received from the external worker.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>value</code> - The builder instance that must be set.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="hasRequestId()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>hasRequestId</h4>
                                        <pre class="methodSignature"> boolean <a href=ExternalEventState.Builder.html#hasRequestId()>hasRequestId</a>()</pre>
                                        <div class="block"><p>Checks whether the 'requestId' field has been set. Unique ID of a single request. The ID remains the same for each resend.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="clearRequestId()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>clearRequestId</h4>
                                        <pre class="methodSignature"> <a href=ExternalEventState.Builder.html>ExternalEventState.Builder</a> <a href=ExternalEventState.Builder.html#clearRequestId()>clearRequestId</a>()</pre>
                                        <div class="block"><p>Clears the value of the 'requestId' field. Unique ID of a single request. The ID remains the same for each resend.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="hasStatus()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>hasStatus</h4>
                                        <pre class="methodSignature"> boolean <a href=ExternalEventState.Builder.html#hasStatus()>hasStatus</a>()</pre>
                                        <div class="block"><p>Checks whether the 'status' field has been set. Status of the state.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="hasStatusBuilder()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>hasStatusBuilder</h4>
                                        <pre class="methodSignature"> boolean <a href=ExternalEventState.Builder.html#hasStatusBuilder()>hasStatusBuilder</a>()</pre>
                                        <div class="block"><p>Checks whether the 'status' field has an active Builder instance Status of the state.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="clearStatus()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>clearStatus</h4>
                                        <pre class="methodSignature"> <a href=ExternalEventState.Builder.html>ExternalEventState.Builder</a> <a href=ExternalEventState.Builder.html#clearStatus()>clearStatus</a>()</pre>
                                        <div class="block"><p>Clears the value of the 'status' field. Status of the state.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="hasEventToSend()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>hasEventToSend</h4>
                                        <pre class="methodSignature"> boolean <a href=ExternalEventState.Builder.html#hasEventToSend()>hasEventToSend</a>()</pre>
                                        <div class="block"><p>Checks whether the 'eventToSend' field has been set. The event to send</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="hasEventToSendBuilder()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>hasEventToSendBuilder</h4>
                                        <pre class="methodSignature"> boolean <a href=ExternalEventState.Builder.html#hasEventToSendBuilder()>hasEventToSendBuilder</a>()</pre>
                                        <div class="block"><p>Checks whether the 'eventToSend' field has an active Builder instance The event to send</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="clearEventToSend()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>clearEventToSend</h4>
                                        <pre class="methodSignature"> <a href=ExternalEventState.Builder.html>ExternalEventState.Builder</a> <a href=ExternalEventState.Builder.html#clearEventToSend()>clearEventToSend</a>()</pre>
                                        <div class="block"><p>Clears the value of the 'eventToSend' field. The event to send</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="hasRetries()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>hasRetries</h4>
                                        <pre class="methodSignature"> boolean <a href=ExternalEventState.Builder.html#hasRetries()>hasRetries</a>()</pre>
                                        <div class="block"><p>Checks whether the 'retries' field has been set. The amount of times the request has been sent.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="clearRetries()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>clearRetries</h4>
                                        <pre class="methodSignature"> <a href=ExternalEventState.Builder.html>ExternalEventState.Builder</a> <a href=ExternalEventState.Builder.html#clearRetries()>clearRetries</a>()</pre>
                                        <div class="block"><p>Clears the value of the 'retries' field. The amount of times the request has been sent.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="hasFactoryClassName()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>hasFactoryClassName</h4>
                                        <pre class="methodSignature"> boolean <a href=ExternalEventState.Builder.html#hasFactoryClassName()>hasFactoryClassName</a>()</pre>
                                        <div class="block"><p>Checks whether the 'factoryClassName' field has been set. The name of the factory to use when resuming the flow.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="clearFactoryClassName()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>clearFactoryClassName</h4>
                                        <pre class="methodSignature"> <a href=ExternalEventState.Builder.html>ExternalEventState.Builder</a> <a href=ExternalEventState.Builder.html#clearFactoryClassName()>clearFactoryClassName</a>()</pre>
                                        <div class="block"><p>Clears the value of the 'factoryClassName' field. The name of the factory to use when resuming the flow.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="hasSendTimestamp()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>hasSendTimestamp</h4>
                                        <pre class="methodSignature"> boolean <a href=ExternalEventState.Builder.html#hasSendTimestamp()>hasSendTimestamp</a>()</pre>
                                        <div class="block"><p>Checks whether the 'sendTimestamp' field has been set. Timestamp of when to send a message. If this time is in the past, then the message needs to be (re)sent.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="clearSendTimestamp()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>clearSendTimestamp</h4>
                                        <pre class="methodSignature"> <a href=ExternalEventState.Builder.html>ExternalEventState.Builder</a> <a href=ExternalEventState.Builder.html#clearSendTimestamp()>clearSendTimestamp</a>()</pre>
                                        <div class="block"><p>Clears the value of the 'sendTimestamp' field. Timestamp of when to send a message. If this time is in the past, then the message needs to be (re)sent.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="hasResponse()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>hasResponse</h4>
                                        <pre class="methodSignature"> boolean <a href=ExternalEventState.Builder.html#hasResponse()>hasResponse</a>()</pre>
                                        <div class="block"><p>Checks whether the 'response' field has been set. The response received from the external worker.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="hasResponseBuilder()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>hasResponseBuilder</h4>
                                        <pre class="methodSignature"> boolean <a href=ExternalEventState.Builder.html#hasResponseBuilder()>hasResponseBuilder</a>()</pre>
                                        <div class="block"><p>Checks whether the 'response' field has an active Builder instance The response received from the external worker.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="clearResponse()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>clearResponse</h4>
                                        <pre class="methodSignature"> <a href=ExternalEventState.Builder.html>ExternalEventState.Builder</a> <a href=ExternalEventState.Builder.html#clearResponse()>clearResponse</a>()</pre>
                                        <div class="block"><p>Clears the value of the 'response' field. The response received from the external worker.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="build()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockListLast"
                                          >
                                    <li class="blockList">
                                        <h4>build</h4>
                                        <pre class="methodSignature"> <a href=ExternalEventState.html>ExternalEventState</a> <a href=ExternalEventState.Builder.html#build()>build</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
    </div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../../../../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li class="navBarCell1Rev">Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
