basedir = "."
address = "localhost:1300"

dataSourceProperties {
  dataSourceClassName = com.microsoft.sqlserver.jdbc.SQLServerDataSource
  "dataSource.url" = "jdbc:sqlserver://localhost:1433;database=doorman;loginTimeout=30;"
  "dataSource.user" = sa
  "dataSource.password" = "<YourStrong!Passw0rd>"
}

h2port = 0

database {
    runMigration = true
}

certificatesStoreFile = "/path/to/pki/certificateStore.jks"
certificatesStorePassword = "password"

doorman {
    ssl = {
        keyStore = {
            location = "/path/to/ssl-certs/doorman.jks"
            password = password
        }
        trustStore = {
            location = "/path/to/ssl-certs/trustroot.jks"
            password = password
        }
    }

    ezmListener {
        port = 5050
        verbose = true
        enableSSL = true
    }

    updateInterval = 10000
    approveAll = true

    localSigner {
        keyStore {
            file = "/path/to/pki/caKeystore.jks"
            password = "password"
        }
        keyPassword = "password"
        keyAlias = "cordaintermediateca"
        signInterval = 10000
        crlDistributionUrl = "http://localhost:1300/certificate-revocation-list/doorman"
    }
}

revocation {
    ssl = {
        keyStore = {
            location = "/path/to/ssl-certs/revocation.jks"
            password = password
        }
        trustStore = {
            location = "/path/to/ssl-certs/trustroot.jks"
            password = password
        }
    }

    ezmListener = {
        port = 5051
        verbose = true
        enableSSL = true
    }

    doorman = {
        sslEnabled = true
        host = localhost
        port = 5050
    }

    approveAll = true

    crlCacheTimeout = 30000
    crlFiles = [
        "/path/to/pki/crl/doorman-empty.crl",
        "/path/to/pki/crl/empty.crl",
        "/path/to/pki/crl/subordinate.crl",
        "/path/to/pki/crl/tls.crl"
    ]
}